float128_abs|float128_abs
float128_chs|float128_chs
float128_is_any_nan|float128_is_any_nan
float128_is_infinity|float128_is_infinity
float128_is_neg|float128_is_neg
float128_is_zero|float128_is_zero
float128_is_zero_or_denormal|float128_is_zero_or_denormal
float16_is_any_nan|float16_is_any_nan
float16_is_infinity|float16_is_infinity
float16_is_neg|float16_is_neg
float16_is_zero|float16_is_zero
float16_is_zero_or_denormal|float16_is_zero_or_denormal
float32_abs|float32_abs
float32_chs|float32_chs
float32_is_any_nan|float32_is_any_nan
float32_is_infinity|float32_is_infinity
float32_is_neg|float32_is_neg
float32_is_zero|float32_is_zero
float32_is_zero_or_denormal|float32_is_zero_or_denormal
float32_set_sign|float32_set_sign
float64_abs|float64_abs
float64_chs|float64_chs
float64_is_any_nan|float64_is_any_nan
float64_is_infinity|float64_is_infinity
float64_is_neg|float64_is_neg
float64_is_zero|float64_is_zero
float64_is_zero_or_denormal|float64_is_zero_or_denormal
float64_set_sign|float64_set_sign
floatx80_abs|floatx80_abs
floatx80_chs|floatx80_chs
floatx80_invalid_encoding|floatx80_invalid_encoding
floatx80_is_any_nan|floatx80_is_any_nan
floatx80_is_infinity|floatx80_is_infinity
floatx80_is_neg|floatx80_is_neg
floatx80_is_zero|floatx80_is_zero
floatx80_is_zero_or_denormal|floatx80_is_zero_or_denormal
flush_icache_range|flush_icache_range
float128ToCommonNaN|float128ToCommonNaN
float128_add|float128_add
float128_compare|float128_compare
float128_compare_quiet|float128_compare_quiet
float128_default_nan|float128_default_nan
float128_div|float128_div
float128_eq|float128_eq
float128_eq_quiet|float128_eq_quiet
float128_is_quiet_nan|float128_is_quiet_nan
float128_is_signaling_nan|float128_is_signaling_nan
float128_le|float128_le
float128_le_quiet|float128_le_quiet
float128_lt|float128_lt
float128_lt_quiet|float128_lt_quiet
float128_maybe_silence_nan|float128_maybe_silence_nan
float128_mul|float128_mul
float128_rem|float128_rem
float128_round_to_int|float128_round_to_int
float128_scalbn|float128_scalbn
float128_sqrt|float128_sqrt
float128_sub|float128_sub
float128_to_float32|float128_to_float32
float128_to_float64|float128_to_float64
float128_to_floatx80|float128_to_floatx80
float128_to_int32|float128_to_int32
float128_to_int32_round_to_zero|float128_to_int32_round_to_zero
float128_to_int64|float128_to_int64
float128_to_int64_round_to_zero|float128_to_int64_round_to_zero
float128_to_uint32_round_to_zero|float128_to_uint32_round_to_zero
float128_to_uint64|float128_to_uint64
float128_to_uint64_round_to_zero|float128_to_uint64_round_to_zero
float128_unordered|float128_unordered
float128_unordered_quiet|float128_unordered_quiet
float16ToCommonNaN|float16ToCommonNaN
float16_default_nan|float16_default_nan
float16_is_quiet_nan|float16_is_quiet_nan
float16_is_signaling_nan|float16_is_signaling_nan
float16_maybe_silence_nan|float16_maybe_silence_nan
float16_to_float32|float16_to_float32
float16_to_float64|float16_to_float64
float32ToCommonNaN|float32ToCommonNaN
float32_add|float32_add
float32_default_nan|float32_default_nan
float32_div|float32_div
float32_eq|float32_eq
float32_eq_quiet|float32_eq_quiet
float32_exp2|float32_exp2
float32_is_quiet_nan|float32_is_quiet_nan
float32_is_signaling_nan|float32_is_signaling_nan
float32_le|float32_le
float32_le_quiet|float32_le_quiet
float32_log2|float32_log2
float32_lt|float32_lt
float32_lt_quiet|float32_lt_quiet
float32_maybe_silence_nan|float32_maybe_silence_nan
float32_mul|float32_mul
float32_muladd|float32_muladd
float32_rem|float32_rem
float32_round_to_int|float32_round_to_int
float32_scalbn|float32_scalbn
float32_sqrt|float32_sqrt
float32_squash_input_denormal|float32_squash_input_denormal
float32_sub|float32_sub
float32_to_float128|float32_to_float128
float32_to_float16|float32_to_float16
float32_to_float64|float32_to_float64
float32_to_floatx80|float32_to_floatx80
float32_to_int16|float32_to_int16
float32_to_int16_round_to_zero|float32_to_int16_round_to_zero
float32_to_int32|float32_to_int32
float32_to_int32_round_to_zero|float32_to_int32_round_to_zero
float32_to_int64|float32_to_int64
float32_to_int64_round_to_zero|float32_to_int64_round_to_zero
float32_to_uint16|float32_to_uint16
float32_to_uint16_round_to_zero|float32_to_uint16_round_to_zero
float32_to_uint32|float32_to_uint32
float32_to_uint32_round_to_zero|float32_to_uint32_round_to_zero
float32_to_uint64|float32_to_uint64
float32_to_uint64_round_to_zero|float32_to_uint64_round_to_zero
float32_unordered|float32_unordered
float32_unordered_quiet|float32_unordered_quiet
float64ToCommonNaN|float64ToCommonNaN
float64_add|float64_add
float64_default_nan|float64_default_nan
float64_div|float64_div
float64_eq|float64_eq
float64_eq_quiet|float64_eq_quiet
float64_is_quiet_nan|float64_is_quiet_nan
float64_is_signaling_nan|float64_is_signaling_nan
float64_le|float64_le
float64_le_quiet|float64_le_quiet
float64_log2|float64_log2
float64_lt|float64_lt
float64_lt_quiet|float64_lt_quiet
float64_maybe_silence_nan|float64_maybe_silence_nan
float64_mul|float64_mul
float64_muladd|float64_muladd
float64_rem|float64_rem
float64_round_to_int|float64_round_to_int
float64_scalbn|float64_scalbn
float64_sqrt|float64_sqrt
float64_squash_input_denormal|float64_squash_input_denormal
float64_sub|float64_sub
float64_to_float128|float64_to_float128
float64_to_float16|float64_to_float16
float64_to_float32|float64_to_float32
float64_to_floatx80|float64_to_floatx80
float64_to_int16|float64_to_int16
float64_to_int16_round_to_zero|float64_to_int16_round_to_zero
float64_to_int32|float64_to_int32
float64_to_int32_round_to_zero|float64_to_int32_round_to_zero
float64_to_int64|float64_to_int64
float64_to_int64_round_to_zero|float64_to_int64_round_to_zero
float64_to_uint16|float64_to_uint16
float64_to_uint16_round_to_zero|float64_to_uint16_round_to_zero
float64_to_uint32|float64_to_uint32
float64_to_uint32_round_to_zero|float64_to_uint32_round_to_zero
float64_to_uint64|float64_to_uint64
float64_to_uint64_round_to_zero|float64_to_uint64_round_to_zero
float64_trunc_to_int|float64_trunc_to_int
float64_unordered|float64_unordered
float64_unordered_quiet|float64_unordered_quiet
float_raise|float_raise
floatx80ToCommonNaN|floatx80ToCommonNaN
floatx80_add|floatx80_add
floatx80_compare|floatx80_compare
floatx80_compare_quiet|floatx80_compare_quiet
floatx80_default_nan|floatx80_default_nan
floatx80_div|floatx80_div
floatx80_eq|floatx80_eq
floatx80_eq_quiet|floatx80_eq_quiet
floatx80_is_quiet_nan|floatx80_is_quiet_nan
floatx80_is_signaling_nan|floatx80_is_signaling_nan
floatx80_le|floatx80_le
floatx80_le_quiet|floatx80_le_quiet
floatx80_lt|floatx80_lt
floatx80_lt_quiet|floatx80_lt_quiet
floatx80_maybe_silence_nan|floatx80_maybe_silence_nan
floatx80_mul|floatx80_mul
floatx80_rem|floatx80_rem
floatx80_round|floatx80_round
floatx80_round_to_int|floatx80_round_to_int
floatx80_scalbn|floatx80_scalbn
floatx80_sqrt|floatx80_sqrt
floatx80_sub|floatx80_sub
floatx80_to_float128|floatx80_to_float128
floatx80_to_float32|floatx80_to_float32
floatx80_to_float64|floatx80_to_float64
floatx80_to_int32|floatx80_to_int32
floatx80_to_int32_round_to_zero|floatx80_to_int32_round_to_zero
floatx80_to_int64|floatx80_to_int64
floatx80_to_int64_round_to_zero|floatx80_to_int64_round_to_zero
floatx80_unordered|floatx80_unordered
floatx80_unordered_quiet|floatx80_unordered_quiet
