int128_2_64|int128_2_64
int128_add|int128_add
int128_addto|int128_addto
int128_and|int128_and
int128_eq|int128_eq
int128_exts64|int128_exts64
int128_ge|int128_ge
int128_get64|int128_get64
int128_gethi|int128_gethi
int128_getlo|int128_getlo
int128_gt|int128_gt
int128_le|int128_le
int128_lt|int128_lt
int128_make128|int128_make128
int128_make64|int128_make64
int128_max|int128_max
int128_min|int128_min
int128_ne|int128_ne
int128_neg|int128_neg
int128_nonneg|int128_nonneg
int128_nz|int128_nz
int128_one|int128_one
int128_rshift|int128_rshift
int128_sub|int128_sub
int128_subfrom|int128_subfrom
int128_zero|int128_zero
int16_to_float32|int16_to_float32
int16_to_float64|int16_to_float64
int32_to_float128|int32_to_float128
int32_to_float32|int32_to_float32
int32_to_float64|int32_to_float64
int32_to_floatx80|int32_to_floatx80
int64_to_float128|int64_to_float128
int64_to_float32|int64_to_float32
int64_to_float64|int64_to_float64
int64_to_floatx80|int64_to_floatx80
init_aml_allocator|init_aml_allocator
init_pam|init_pam
info_trace_events_completion|info_trace_events_completion
in6_compute_ethaddr|in6_compute_ethaddr
in6_equal|in6_equal
in6_equal_mach|in6_equal_mach
in6_equal_net|in6_equal_net
init_displaystate|init_displaystate
index_from_key|index_from_key
init_keyboard_layout|init_keyboard_layout
init_paths|init_paths
info_report|info_report
info_vreport|info_vreport
inet_ai_family_from_address|inet_ai_family_from_address
inet_connect|inet_connect
inet_connect_saddr|inet_connect_saddr
inet_netfamily|inet_netfamily
inet_parse|inet_parse
init_clocks|init_clocks
