tcg_current_code_size|tcg_current_code_size
tcg_global_mem_new_i32|tcg_global_mem_new_i32
tcg_global_mem_new_i64|tcg_global_mem_new_i64
tcg_high_cond|tcg_high_cond
tcg_invert_cond|tcg_invert_cond
tcg_malloc|tcg_malloc
tcg_op_buf_count|tcg_op_buf_count
tcg_op_buf_full|tcg_op_buf_full
tcg_pcrel_diff|tcg_pcrel_diff
tcg_ptr_byte_diff|tcg_ptr_byte_diff
tcg_set_insn_param|tcg_set_insn_param
tcg_swap_cond|tcg_swap_cond
tcg_temp_local_new_i32|tcg_temp_local_new_i32
tcg_temp_local_new_i64|tcg_temp_local_new_i64
tcg_temp_new_i32|tcg_temp_new_i32
tcg_temp_new_i64|tcg_temp_new_i64
tcg_unsigned_cond|tcg_unsigned_cond
tcg_exec_init|tcg_exec_init
tcg_flush_softmmu_tlb|tcg_flush_softmmu_tlb
tcp_start_incoming_migration|tcp_start_incoming_migration
tcp_start_outgoing_migration|tcp_start_outgoing_migration
tcp_listen|tcp_listen
tcp_input|tcp_input
tcp_mss|tcp_mss
tcp_output|tcp_output
tcp_setpersist|tcp_setpersist
tcp_attach|tcp_attach
tcp_cleanup|tcp_cleanup
tcp_close|tcp_close
tcp_connect|tcp_connect
tcp_ctl|tcp_ctl
tcp_drop|tcp_drop
tcp_emu|tcp_emu
tcp_fconnect|tcp_fconnect
tcp_init|tcp_init
tcp_newtcpcb|tcp_newtcpcb
tcp_respond|tcp_respond
tcp_sockclosed|tcp_sockclosed
tcp_template|tcp_template
tcp_tos|tcp_tos
tcp_canceltimers|tcp_canceltimers
tcp_fasttimo|tcp_fasttimo
tcp_slowtimo|tcp_slowtimo
tcg_gen_add_i32|tcg_gen_add_i32
tcg_gen_add_i64|tcg_gen_add_i64
tcg_gen_and_i32|tcg_gen_and_i32
tcg_gen_and_i64|tcg_gen_and_i64
tcg_gen_br|tcg_gen_br
tcg_gen_concat32_i64|tcg_gen_concat32_i64
tcg_gen_discard_i32|tcg_gen_discard_i32
tcg_gen_discard_i64|tcg_gen_discard_i64
tcg_gen_exit_tb|tcg_gen_exit_tb
tcg_gen_insn_start|tcg_gen_insn_start
tcg_gen_ld16s_i32|tcg_gen_ld16s_i32
tcg_gen_ld16s_i64|tcg_gen_ld16s_i64
tcg_gen_ld16u_i32|tcg_gen_ld16u_i32
tcg_gen_ld16u_i64|tcg_gen_ld16u_i64
tcg_gen_ld32s_i64|tcg_gen_ld32s_i64
tcg_gen_ld32u_i64|tcg_gen_ld32u_i64
tcg_gen_ld8s_i32|tcg_gen_ld8s_i32
tcg_gen_ld8s_i64|tcg_gen_ld8s_i64
tcg_gen_ld8u_i32|tcg_gen_ld8u_i32
tcg_gen_ld8u_i64|tcg_gen_ld8u_i64
tcg_gen_ld_i32|tcg_gen_ld_i32
tcg_gen_ld_i64|tcg_gen_ld_i64
tcg_gen_ldst_op_i32|tcg_gen_ldst_op_i32
tcg_gen_ldst_op_i64|tcg_gen_ldst_op_i64
tcg_gen_mov_i32|tcg_gen_mov_i32
tcg_gen_mov_i64|tcg_gen_mov_i64
tcg_gen_movi_i32|tcg_gen_movi_i32
tcg_gen_movi_i64|tcg_gen_movi_i64
tcg_gen_mul_i32|tcg_gen_mul_i32
tcg_gen_mul_i64|tcg_gen_mul_i64
tcg_gen_neg_i32|tcg_gen_neg_i32
tcg_gen_neg_i64|tcg_gen_neg_i64
tcg_gen_not_i32|tcg_gen_not_i32
tcg_gen_op1_i32|tcg_gen_op1_i32
tcg_gen_op1_i64|tcg_gen_op1_i64
tcg_gen_op1i|tcg_gen_op1i
tcg_gen_op2_i32|tcg_gen_op2_i32
tcg_gen_op2_i64|tcg_gen_op2_i64
tcg_gen_op2i_i32|tcg_gen_op2i_i32
tcg_gen_op2i_i64|tcg_gen_op2i_i64
tcg_gen_op2ii|tcg_gen_op2ii
tcg_gen_op3_i32|tcg_gen_op3_i32
tcg_gen_op3_i64|tcg_gen_op3_i64
tcg_gen_op3i_i32|tcg_gen_op3i_i32
tcg_gen_op3i_i64|tcg_gen_op3i_i64
tcg_gen_op4_i32|tcg_gen_op4_i32
tcg_gen_op4_i64|tcg_gen_op4_i64
tcg_gen_op4i_i32|tcg_gen_op4i_i32
tcg_gen_op4i_i64|tcg_gen_op4i_i64
tcg_gen_op4ii_i32|tcg_gen_op4ii_i32
tcg_gen_op4ii_i64|tcg_gen_op4ii_i64
tcg_gen_op5_i32|tcg_gen_op5_i32
tcg_gen_op5_i64|tcg_gen_op5_i64
tcg_gen_op5i_i32|tcg_gen_op5i_i32
tcg_gen_op5i_i64|tcg_gen_op5i_i64
tcg_gen_op5ii_i32|tcg_gen_op5ii_i32
tcg_gen_op5ii_i64|tcg_gen_op5ii_i64
tcg_gen_op6_i32|tcg_gen_op6_i32
tcg_gen_op6_i64|tcg_gen_op6_i64
tcg_gen_op6i_i32|tcg_gen_op6i_i32
tcg_gen_op6i_i64|tcg_gen_op6i_i64
tcg_gen_op6ii_i32|tcg_gen_op6ii_i32
tcg_gen_op6ii_i64|tcg_gen_op6ii_i64
tcg_gen_or_i32|tcg_gen_or_i32
tcg_gen_or_i64|tcg_gen_or_i64
tcg_gen_qemu_ld16s|tcg_gen_qemu_ld16s
tcg_gen_qemu_ld16u|tcg_gen_qemu_ld16u
tcg_gen_qemu_ld32s|tcg_gen_qemu_ld32s
tcg_gen_qemu_ld32u|tcg_gen_qemu_ld32u
tcg_gen_qemu_ld64|tcg_gen_qemu_ld64
tcg_gen_qemu_ld8s|tcg_gen_qemu_ld8s
tcg_gen_qemu_ld8u|tcg_gen_qemu_ld8u
tcg_gen_qemu_st16|tcg_gen_qemu_st16
tcg_gen_qemu_st32|tcg_gen_qemu_st32
tcg_gen_qemu_st64|tcg_gen_qemu_st64
tcg_gen_qemu_st8|tcg_gen_qemu_st8
tcg_gen_sar_i32|tcg_gen_sar_i32
tcg_gen_sar_i64|tcg_gen_sar_i64
tcg_gen_shl_i32|tcg_gen_shl_i32
tcg_gen_shl_i64|tcg_gen_shl_i64
tcg_gen_shr_i32|tcg_gen_shr_i32
tcg_gen_shr_i64|tcg_gen_shr_i64
tcg_gen_st16_i32|tcg_gen_st16_i32
tcg_gen_st16_i64|tcg_gen_st16_i64
tcg_gen_st32_i64|tcg_gen_st32_i64
tcg_gen_st8_i32|tcg_gen_st8_i32
tcg_gen_st8_i64|tcg_gen_st8_i64
tcg_gen_st_i32|tcg_gen_st_i32
tcg_gen_st_i64|tcg_gen_st_i64
tcg_gen_sub_i32|tcg_gen_sub_i32
tcg_gen_sub_i64|tcg_gen_sub_i64
tcg_gen_xor_i32|tcg_gen_xor_i32
tcg_gen_xor_i64|tcg_gen_xor_i64
tcg_x86_init|tcg_x86_init
tcg_optimize|tcg_optimize
tcg_gen_add2_i32|tcg_gen_add2_i32
tcg_gen_add2_i64|tcg_gen_add2_i64
tcg_gen_addi_i32|tcg_gen_addi_i32
tcg_gen_addi_i64|tcg_gen_addi_i64
tcg_gen_andc_i32|tcg_gen_andc_i32
tcg_gen_andc_i64|tcg_gen_andc_i64
tcg_gen_andi_i32|tcg_gen_andi_i32
tcg_gen_andi_i64|tcg_gen_andi_i64
tcg_gen_atomic_cmpxchg_i32|tcg_gen_atomic_cmpxchg_i32
tcg_gen_atomic_cmpxchg_i64|tcg_gen_atomic_cmpxchg_i64
tcg_gen_brcond_i32|tcg_gen_brcond_i32
tcg_gen_brcond_i64|tcg_gen_brcond_i64
tcg_gen_brcondi_i32|tcg_gen_brcondi_i32
tcg_gen_brcondi_i64|tcg_gen_brcondi_i64
tcg_gen_bswap16_i32|tcg_gen_bswap16_i32
tcg_gen_bswap16_i64|tcg_gen_bswap16_i64
tcg_gen_bswap32_i32|tcg_gen_bswap32_i32
tcg_gen_bswap32_i64|tcg_gen_bswap32_i64
tcg_gen_bswap64_i64|tcg_gen_bswap64_i64
tcg_gen_clrsb_i32|tcg_gen_clrsb_i32
tcg_gen_clrsb_i64|tcg_gen_clrsb_i64
tcg_gen_clz_i32|tcg_gen_clz_i32
tcg_gen_clz_i64|tcg_gen_clz_i64
tcg_gen_clzi_i32|tcg_gen_clzi_i32
tcg_gen_clzi_i64|tcg_gen_clzi_i64
tcg_gen_concat_i32_i64|tcg_gen_concat_i32_i64
tcg_gen_ctpop_i32|tcg_gen_ctpop_i32
tcg_gen_ctpop_i64|tcg_gen_ctpop_i64
tcg_gen_ctz_i32|tcg_gen_ctz_i32
tcg_gen_ctz_i64|tcg_gen_ctz_i64
tcg_gen_ctzi_i32|tcg_gen_ctzi_i32
tcg_gen_ctzi_i64|tcg_gen_ctzi_i64
tcg_gen_deposit_i32|tcg_gen_deposit_i32
tcg_gen_deposit_i64|tcg_gen_deposit_i64
tcg_gen_deposit_z_i32|tcg_gen_deposit_z_i32
tcg_gen_deposit_z_i64|tcg_gen_deposit_z_i64
tcg_gen_div_i32|tcg_gen_div_i32
tcg_gen_div_i64|tcg_gen_div_i64
tcg_gen_divu_i32|tcg_gen_divu_i32
tcg_gen_divu_i64|tcg_gen_divu_i64
tcg_gen_eqv_i32|tcg_gen_eqv_i32
tcg_gen_eqv_i64|tcg_gen_eqv_i64
tcg_gen_ext16s_i32|tcg_gen_ext16s_i32
tcg_gen_ext16s_i64|tcg_gen_ext16s_i64
tcg_gen_ext16u_i32|tcg_gen_ext16u_i32
tcg_gen_ext16u_i64|tcg_gen_ext16u_i64
tcg_gen_ext32s_i64|tcg_gen_ext32s_i64
tcg_gen_ext32u_i64|tcg_gen_ext32u_i64
tcg_gen_ext8s_i32|tcg_gen_ext8s_i32
tcg_gen_ext8s_i64|tcg_gen_ext8s_i64
tcg_gen_ext8u_i32|tcg_gen_ext8u_i32
tcg_gen_ext8u_i64|tcg_gen_ext8u_i64
tcg_gen_ext_i32_i64|tcg_gen_ext_i32_i64
tcg_gen_extr32_i64|tcg_gen_extr32_i64
tcg_gen_extr_i64_i32|tcg_gen_extr_i64_i32
tcg_gen_extract_i32|tcg_gen_extract_i32
tcg_gen_extract_i64|tcg_gen_extract_i64
tcg_gen_extrh_i64_i32|tcg_gen_extrh_i64_i32
tcg_gen_extrl_i64_i32|tcg_gen_extrl_i64_i32
tcg_gen_extu_i32_i64|tcg_gen_extu_i32_i64
tcg_gen_goto_tb|tcg_gen_goto_tb
tcg_gen_lookup_and_goto_ptr|tcg_gen_lookup_and_goto_ptr
tcg_gen_mb|tcg_gen_mb
tcg_gen_movcond_i32|tcg_gen_movcond_i32
tcg_gen_movcond_i64|tcg_gen_movcond_i64
tcg_gen_muli_i32|tcg_gen_muli_i32
tcg_gen_muli_i64|tcg_gen_muli_i64
tcg_gen_muls2_i32|tcg_gen_muls2_i32
tcg_gen_muls2_i64|tcg_gen_muls2_i64
tcg_gen_mulsu2_i32|tcg_gen_mulsu2_i32
tcg_gen_mulsu2_i64|tcg_gen_mulsu2_i64
tcg_gen_mulu2_i32|tcg_gen_mulu2_i32
tcg_gen_mulu2_i64|tcg_gen_mulu2_i64
tcg_gen_nand_i32|tcg_gen_nand_i32
tcg_gen_nand_i64|tcg_gen_nand_i64
tcg_gen_nor_i32|tcg_gen_nor_i32
tcg_gen_nor_i64|tcg_gen_nor_i64
tcg_gen_not_i64|tcg_gen_not_i64
tcg_gen_op1|tcg_gen_op1
tcg_gen_op2|tcg_gen_op2
tcg_gen_op3|tcg_gen_op3
tcg_gen_op4|tcg_gen_op4
tcg_gen_op5|tcg_gen_op5
tcg_gen_op6|tcg_gen_op6
tcg_gen_orc_i32|tcg_gen_orc_i32
tcg_gen_orc_i64|tcg_gen_orc_i64
tcg_gen_ori_i32|tcg_gen_ori_i32
tcg_gen_ori_i64|tcg_gen_ori_i64
tcg_gen_qemu_ld_i32|tcg_gen_qemu_ld_i32
tcg_gen_qemu_ld_i64|tcg_gen_qemu_ld_i64
tcg_gen_qemu_st_i32|tcg_gen_qemu_st_i32
tcg_gen_qemu_st_i64|tcg_gen_qemu_st_i64
tcg_gen_rem_i32|tcg_gen_rem_i32
tcg_gen_rem_i64|tcg_gen_rem_i64
tcg_gen_remu_i32|tcg_gen_remu_i32
tcg_gen_remu_i64|tcg_gen_remu_i64
tcg_gen_rotl_i32|tcg_gen_rotl_i32
tcg_gen_rotl_i64|tcg_gen_rotl_i64
tcg_gen_rotli_i32|tcg_gen_rotli_i32
tcg_gen_rotli_i64|tcg_gen_rotli_i64
tcg_gen_rotr_i32|tcg_gen_rotr_i32
tcg_gen_rotr_i64|tcg_gen_rotr_i64
tcg_gen_rotri_i32|tcg_gen_rotri_i32
tcg_gen_rotri_i64|tcg_gen_rotri_i64
tcg_gen_sari_i32|tcg_gen_sari_i32
tcg_gen_sari_i64|tcg_gen_sari_i64
tcg_gen_setcond_i32|tcg_gen_setcond_i32
tcg_gen_setcond_i64|tcg_gen_setcond_i64
tcg_gen_setcondi_i32|tcg_gen_setcondi_i32
tcg_gen_setcondi_i64|tcg_gen_setcondi_i64
tcg_gen_sextract_i32|tcg_gen_sextract_i32
tcg_gen_sextract_i64|tcg_gen_sextract_i64
tcg_gen_shli_i32|tcg_gen_shli_i32
tcg_gen_shli_i64|tcg_gen_shli_i64
tcg_gen_shri_i32|tcg_gen_shri_i32
tcg_gen_shri_i64|tcg_gen_shri_i64
tcg_gen_sub2_i32|tcg_gen_sub2_i32
tcg_gen_sub2_i64|tcg_gen_sub2_i64
tcg_gen_subfi_i32|tcg_gen_subfi_i32
tcg_gen_subfi_i64|tcg_gen_subfi_i64
tcg_gen_subi_i32|tcg_gen_subi_i32
tcg_gen_subi_i64|tcg_gen_subi_i64
tcg_gen_xori_i32|tcg_gen_xori_i32
tcg_gen_xori_i64|tcg_gen_xori_i64
tcg_check_temp_count|tcg_check_temp_count
tcg_clear_temp_count|tcg_clear_temp_count
tcg_const_i32|tcg_const_i32
tcg_const_i64|tcg_const_i64
tcg_const_local_i32|tcg_const_local_i32
tcg_const_local_i64|tcg_const_local_i64
tcg_context_init|tcg_context_init
tcg_dump_info|tcg_dump_info
tcg_dump_op_count|tcg_dump_op_count
tcg_dump_ops|tcg_dump_ops
tcg_func_start|tcg_func_start
tcg_gen_callN|tcg_gen_callN
tcg_gen_code|tcg_gen_code
tcg_global_mem_new_internal|tcg_global_mem_new_internal
tcg_global_reg_new_i32|tcg_global_reg_new_i32
tcg_global_reg_new_i64|tcg_global_reg_new_i64
tcg_malloc_internal|tcg_malloc_internal
tcg_op_insert_after|tcg_op_insert_after
tcg_op_insert_before|tcg_op_insert_before
tcg_op_remove|tcg_op_remove
tcg_out_addi|tcg_out_addi
tcg_out_branch|tcg_out_branch
tcg_out_brcond32|tcg_out_brcond32
tcg_out_brcond64|tcg_out_brcond64
tcg_out_bswap32|tcg_out_bswap32
tcg_out_bswap64|tcg_out_bswap64
tcg_out_call|tcg_out_call
tcg_out_clz|tcg_out_clz
tcg_out_cmov|tcg_out_cmov
tcg_out_cmp|tcg_out_cmp
tcg_out_ctz|tcg_out_ctz
tcg_out_ext16s|tcg_out_ext16s
tcg_out_ext16u|tcg_out_ext16u
tcg_out_ext32s|tcg_out_ext32s
tcg_out_ext32u|tcg_out_ext32u
tcg_out_ext8s|tcg_out_ext8s
tcg_out_ext8u|tcg_out_ext8u
tcg_out_jmp|tcg_out_jmp
tcg_out_jxx|tcg_out_jxx
tcg_out_ld|tcg_out_ld
tcg_out_mb|tcg_out_mb
tcg_out_modrm|tcg_out_modrm
tcg_out_modrm_offset|tcg_out_modrm_offset
tcg_out_modrm_sib_offset|tcg_out_modrm_sib_offset
tcg_out_mov|tcg_out_mov
tcg_out_movcond32|tcg_out_movcond32
tcg_out_movcond64|tcg_out_movcond64
tcg_out_movi|tcg_out_movi
tcg_out_nopn|tcg_out_nopn
tcg_out_op|tcg_out_op
tcg_out_opc|tcg_out_opc
tcg_out_pop|tcg_out_pop
tcg_out_push|tcg_out_push
tcg_out_pushi|tcg_out_pushi
tcg_out_qemu_ld|tcg_out_qemu_ld
tcg_out_qemu_ld_direct|tcg_out_qemu_ld_direct
tcg_out_qemu_ld_slow_path|tcg_out_qemu_ld_slow_path
tcg_out_qemu_st|tcg_out_qemu_st
tcg_out_qemu_st_direct|tcg_out_qemu_st_direct
tcg_out_qemu_st_slow_path|tcg_out_qemu_st_slow_path
tcg_out_rolw_8|tcg_out_rolw_8
tcg_out_setcond32|tcg_out_setcond32
tcg_out_setcond64|tcg_out_setcond64
tcg_out_shifti|tcg_out_shifti
tcg_out_st|tcg_out_st
tcg_out_sti|tcg_out_sti
tcg_out_tb_finalize|tcg_out_tb_finalize
tcg_out_tb_init|tcg_out_tb_init
tcg_out_tlb_load|tcg_out_tlb_load
tcg_out_vex_modrm|tcg_out_vex_modrm
tcg_pool_reset|tcg_pool_reset
tcg_prologue_init|tcg_prologue_init
tcg_register_jit|tcg_register_jit
tcg_set_frame|tcg_set_frame
tcg_target_const_match|tcg_target_const_match
tcg_target_init|tcg_target_init
tcg_target_op_def|tcg_target_op_def
tcg_target_qemu_prologue|tcg_target_qemu_prologue
tcg_tb_alloc|tcg_tb_alloc
tcg_temp_free_i32|tcg_temp_free_i32
tcg_temp_free_i64|tcg_temp_free_i64
tcg_temp_new_internal_i32|tcg_temp_new_internal_i32
tcg_temp_new_internal_i64|tcg_temp_new_internal_i64
