x86_asidx_from_attrs|x86_asidx_from_attrs
x86_env_get_cpu|x86_env_get_cpu
x86_get_a20_mask|x86_get_a20_mask
x86_apicid_from_cpu_idx|x86_apicid_from_cpu_idx
x86_topo_ids_from_apicid|x86_topo_ids_from_apicid
x86_topo_ids_from_idx|x86_topo_ids_from_idx
x86_iommu_get_default|x86_iommu_get_default
x86_iommu_get_type|x86_iommu_get_type
x86_iommu_iec_notify_all|x86_iommu_iec_notify_all
x86_iommu_iec_register_notifier|x86_iommu_iec_register_notifier
x86_cpu_write_elf32_note|x86_cpu_write_elf32_note
x86_cpu_write_elf32_qemunote|x86_cpu_write_elf32_qemunote
x86_cpu_write_elf64_note|x86_cpu_write_elf64_note
x86_cpu_write_elf64_qemunote|x86_cpu_write_elf64_qemunote
x86_cpu_get_memory_mapping|x86_cpu_get_memory_mapping
x86_cpu_change_kvm_default|x86_cpu_change_kvm_default
x86_cpu_list|x86_cpu_list
x86_cpu_handle_mmu_fault|x86_cpu_handle_mmu_fault
x86_cpu_gdb_read_register|x86_cpu_gdb_read_register
x86_cpu_gdb_write_register|x86_cpu_gdb_write_register
x86_cpu_dump_local_apic_state|x86_cpu_dump_local_apic_state
x86_cpu_dump_state|x86_cpu_dump_state
x86_cpu_exec_enter|x86_cpu_exec_enter
x86_cpu_exec_exit|x86_cpu_exec_exit
x86_cpu_get_phys_page_debug|x86_cpu_get_phys_page_debug
x86_cpu_set_a20|x86_cpu_set_a20
x86_ldl_phys|x86_ldl_phys
x86_ldq_phys|x86_ldq_phys
x86_ldub_phys|x86_ldub_phys
x86_lduw_phys|x86_lduw_phys
x86_stb_phys|x86_stb_phys
x86_stl_phys|x86_stl_phys
x86_stl_phys_notdirty|x86_stl_phys_notdirty
x86_stq_phys|x86_stq_phys
x86_stw_phys|x86_stw_phys
x86_cpu_do_interrupt|x86_cpu_do_interrupt
x86_cpu_exec_interrupt|x86_cpu_exec_interrupt
x86_cpu_xrstor_all_areas|x86_cpu_xrstor_all_areas
x86_cpu_xsave_all_areas|x86_cpu_xsave_all_areas
