<dec f='codebrowser/tcg/tcg.h' l='612'/>
<doc f='codebrowser/tcg/tcg.h' l='608'>/* While we limit helpers to 6 arguments, for 32-bit hosts, with padding,
   this imples a max of 6*2 (64-bit in) + 2 (64-bit out) = 14 operands.
   There are never more than 2 outputs, which means that we can store all
   dead + sync data within 16 bits.  */</doc>
<use f='codebrowser/tcg/tcg.c' l='1195' u='c'/>
<use f='codebrowser/tcg/tcg.c' l='1477' u='c'/>
<use f='codebrowser/tcg/tcg.c' l='1501' u='c'/>
<use f='codebrowser/tcg/tcg.c' l='1622' u='c'/>
<use f='codebrowser/tcg/tcg.c' l='1644' u='c'/>
