<dec f='include/glib-2.0/glib/gmem.h' l='306'/>
<doc f='include/glib-2.0/glib/gmem.h' l='293'>/**
 * g_try_new:
 * @struct_type: the type of the elements to allocate
 * @n_structs: the number of elements to allocate
 * 
 * Attempts to allocate @n_structs elements of type @struct_type, and returns
 * %NULL on failure. Contrast with g_new(), which aborts the program on failure.
 * The returned pointer is cast to a pointer to the given type.
 * The function returns %NULL when @n_structs is 0 of if an overflow occurs.
 * 
 * Since: 2.8
 * Returns: a pointer to the allocated memory, cast to a pointer to @struct_type
 */</doc>
<use f='codebrowser/block/bochs.c' l='146' u='c'/>
<use f='codebrowser/block/qcow.c' l='256' u='c'/>
<use f='codebrowser/block/qcow2-bitmap.c' l='221' u='c'/>
<use f='codebrowser/block/qcow2-cluster.c' l='861' u='c'/>
<use f='codebrowser/block/qcow2-snapshot.c' l='386' u='c'/>
<use f='codebrowser/block/vdi.c' l='275' u='c'/>
