<dec f='codebrowser/include/sysemu/kvm.h' l='72'/>
<doc f='codebrowser/include/sysemu/kvm.h' l='64'>/**
 * kvm_irqchip_is_split:
 *
 * Returns: true if the user asked us to split the irqchip
 * implementation between user and kernel space. The details are
 * architecture and machine specific. On PC, it means that the PIC,
 * IOAPIC, and PIT are in user space while the LAPIC is in the kernel.
 */</doc>
<use f='codebrowser/hw/i386/intel_iommu.c' l='2983' u='c'/>
<use f='codebrowser/hw/intc/ioapic.c' l='131' u='c'/>
<use f='codebrowser/hw/intc/ioapic.c' l='195' u='c'/>
<use f='codebrowser/hw/intc/ioapic.c' l='399' u='c'/>
<use f='codebrowser/target/i386/kvm.c' l='3204' u='c'/>
<use f='codebrowser/target/i386/monitor.c' l='648' u='c'/>
