<dec f='codebrowser/include/sysemu/kvm.h' l='108'/>
<doc f='codebrowser/include/sysemu/kvm.h' l='101'>/**
 * kvm_irqfds_enabled:
 *
 * Returns: true if we can use irqfds to inject interrupts into
 * a KVM CPU (ie the kernel supports irqfds and we are running
 * with a configuration where it is meaningful to use them).
 */</doc>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1339' u='c'/>
<use f='codebrowser/hw/vfio/pci.c' l='115' u='c'/>
<use f='codebrowser/hw/vfio/pci.c' l='279' u='c'/>
<use f='codebrowser/hw/vfio/platform.c' l='400' u='c'/>
