<dec f='codebrowser/include/sysemu/kvm.h' l='99'/>
<doc f='codebrowser/include/sysemu/kvm.h' l='92'>/**
 * kvm_eventfds_enabled:
 *
 * Returns: true if we can use eventfds to receive notifications
 * from a KVM CPU (ie the kernel supports eventds and we are running
 * with a configuration where it is meaningful to use them).
 */</doc>
<use f='codebrowser/hw/virtio/vhost-user.c' l='130' u='c'/>
<use f='codebrowser/hw/virtio/virtio-mmio.c' l='76' u='c'/>
<use f='codebrowser/memory.c' l='1331' u='c'/>
<use f='codebrowser/memory.c' l='2054' u='c'/>
