<dec f='codebrowser/include/sysemu/kvm.h' l='134'/>
<doc f='codebrowser/include/sysemu/kvm.h' l='128'>/**
 * kvm_gsi_routing_enabled:
 *
 * Returns: true if GSI routing is enabled (ie the kernel supports
 * it and we&apos;re running in a configuration that permits it).
 */</doc>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1049' u='c'/>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1259' u='c'/>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1351' u='c'/>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1379' u='c'/>
