<dec f='include/libpng12/png.h' l='1725'/>
<use f='codebrowser/ui/vnc-enc-tight.c' l='103' u='c'/>
<use f='codebrowser/ui/vnc-enc-tight.c' l='104' u='c'/>
<use f='codebrowser/ui/vnc-enc-tight.c' l='105' u='c'/>
<use f='codebrowser/ui/vnc-enc-tight.c' l='106' u='c'/>
<use f='codebrowser/ui/vnc-enc-tight.c' l='107' u='c'/>
<doc f='include/libpng12/png.h' l='1720'>/* Flags for png_set_filter() to say which filters to use.  The flags
 * are chosen so that they don&apos;t conflict with real filter types
 * below, in case they are supplied instead of the #defined constants.
 * These values should NOT be changed.
 */</doc>
