<dec f='include/x86_64-linux-gnu/bits/poll.h' l='25'/>
<use f='codebrowser/block/iscsi.c' l='366' u='c'/>
<use f='codebrowser/block/iscsi.c' l='401' u='c'/>
<doc f='include/x86_64-linux-gnu/bits/poll.h' l='22'>/* Event types that can be polled for.  These bits may be set in `events&apos;
   to indicate the interesting event types; they will appear in `revents&apos;
   to indicate the status of the file descriptor.  */</doc>
<use f='codebrowser/block/nfs.c' l='195' u='c'/>
<use f='codebrowser/block/nfs.c' l='208' u='c'/>
<use f='codebrowser/migration/postcopy-ram.c' l='439' u='c'/>
<use f='codebrowser/migration/postcopy-ram.c' l='442' u='c'/>
