<dec f='codebrowser/include/qapi/clone-visitor.h' l='48'/>
<doc f='codebrowser/include/qapi/clone-visitor.h' l='42'>/*
 * Copy deep clones of @type members from @src to @dst.
 *
 * Not usable on QAPI scalars (integers, strings, enums), nor on a
 * QAPI object that references the &apos;any&apos; type.
 */</doc>
<use f='codebrowser/util/qemu-sockets.c' l='1375' u='c'/>
<use f='codebrowser/util/qemu-sockets.c' l='1380' u='c'/>
<use f='codebrowser/util/qemu-sockets.c' l='1385' u='c'/>
<use f='codebrowser/util/qemu-sockets.c' l='1390' u='c'/>
