<dec f='codebrowser/block/qed.h' l='47'/>
<doc f='codebrowser/block/qed.h' l='21'>/* The layout of a QED file is as follows:
 *
 * +--------+----------+----------+----------+-----+
 * | header | L1 table | cluster0 | cluster1 | ... |
 * +--------+----------+----------+----------+-----+
 *
 * There is a 2-level pagetable for cluster allocation:
 *
 *                     +----------+
 *                     | L1 table |
 *                     +----------+
 *                ,------&apos;  |  &apos;------.
 *           +----------+   |    +----------+
 *           | L2 table |  ...   | L2 table |
 *           +----------+        +----------+
 *       ,------&apos;  |  &apos;------.
 *  +----------+   |    +----------+
 *  |   Data   |  ...   |   Data   |
 *  +----------+        +----------+
 *
 * The L1 table is fixed size and always present.  L2 tables are allocated on
 * demand.  The L1 table size determines the maximum possible image size; it
 * can be influenced using the cluster_size and table_size values.
 *
 * All fields are little-endian on disk.
 */</doc>
<use f='codebrowser/block/qed.c' l='644' u='c'/>
<use f='codebrowser/block/qed.c' l='656' u='c'/>
<use f='codebrowser/block/qed.c' l='1574' u='c'/>
