<dec f='codebrowser/include/qemu/log.h' l='105'/>
<doc f='codebrowser/include/qemu/log.h' l='98'>/* log only if a bit is set on the current loglevel mask
 * and we are in the address range we care about:
 * @mask: bit to check in the mask
 * @addr: address to check in dfilter
 * @fmt: printf-style format string
 * @args: optional arguments for format string
 */</doc>
<use f='codebrowser/include/exec/exec-all.h' l='470' u='c'/>
<use f='codebrowser/accel/tcg/cpu-exec.c' l='147' u='c'/>
<use f='codebrowser/accel/tcg/cpu-exec.c' l='178' u='c'/>
<use f='codebrowser/tcg/tcg-runtime.c' l='170' u='c'/>
