<dec f='codebrowser/include/qemu/osdep.h' l='414'/>
<doc f='codebrowser/include/qemu/osdep.h' l='407'>/* Starting on QEMU 2.5, qemu_hw_version() returns &quot;2.5+&quot; by default
 * instead of QEMU_VERSION, so setting hw_version on MachineClass
 * is no longer mandatory.
 *
 * Do NOT change this string, or it will break compatibility on all
 * machine classes that don&apos;t set hw_version.
 */</doc>
<use f='codebrowser/target/i386/cpu.c' l='774' u='c'/>
<use f='codebrowser/target/i386/cpu.c' l='871' u='c'/>
<use f='codebrowser/target/i386/cpu.c' l='968' u='c'/>
<use f='codebrowser/target/i386/cpu.c' l='1680' u='c'/>
<use f='codebrowser/util/osdep.c' l='51' u='c'/>
