<dec f='codebrowser/include/hw/bt.h' l='2099'/>
<use f='codebrowser/include/hw/bt.h' l='2117' u='c'/>
<use f='codebrowser/include/hw/bt.h' l='2118' u='c'/>
<use f='codebrowser/include/hw/bt.h' l='2119' u='c'/>
<doc f='codebrowser/include/hw/bt.h' l='2091'>/*
 * String identifiers are based on the SDP spec stating that
 * &quot;base attribute id of the primary (universal) language must be 0x0100&quot;
 *
 * Other languages should have their own offset; e.g.:
 * #define XXXLangBase yyyy
 * #define AttrServiceName_XXX	0x0000+XXXLangBase
 */</doc>
