<dec f='codebrowser/slirp/tcp.h' l='160'/>
<doc f='codebrowser/slirp/tcp.h' l='155'>/*
 * TCP sequence numbers are 32 bit integers operated
 * on with modular arithmetic.  These macros can be
 * used to compare such integers.
 */</doc>
<use f='codebrowser/slirp/tcp_input.c' l='796' u='c'/>
<use f='codebrowser/slirp/tcp_input.c' l='1153' u='c'/>
<use f='codebrowser/slirp/tcp_input.c' l='1223' u='c'/>
<use f='codebrowser/slirp/tcp_input.c' l='1224' u='c'/>
<use f='codebrowser/slirp/tcp_output.c' l='154' u='c'/>
<use f='codebrowser/slirp/tcp_output.c' l='179' u='c'/>
