<dec f='codebrowser/linux-headers/linux/vfio.h' l='109'/>
<use f='codebrowser/hw/vfio/common.c' l='993' u='c'/>
<use f='codebrowser/hw/vfio/common.c' l='994' u='c'/>
<use f='codebrowser/hw/vfio/common.c' l='995' u='c'/>
<use f='codebrowser/hw/vfio/common.c' l='1028' u='c'/>
<use f='codebrowser/hw/vfio/common.c' l='1029' u='c'/>
<use f='codebrowser/hw/vfio/common.c' l='1031' u='c'/>
<doc f='codebrowser/linux-headers/linux/vfio.h' l='102'>/**
 * VFIO_CHECK_EXTENSION - _IOW(VFIO_TYPE, VFIO_BASE + 1, __u32)
 *
 * Check whether an extension is supported.
 * Return: 0 if not supported, 1 (or some other positive integer) if supported.
 * Availability: Always
 */</doc>
