<dec f='codebrowser/include/migration/vmstate.h' l='643'/>
<doc f='codebrowser/include/migration/vmstate.h' l='635'>/* Allocate a temporary of type &apos;tmp_type&apos;, set tmp-&gt;parent to _state
 * and execute the vmsd on the temporary.  Note that we&apos;re working with
 * the whole of _state here, not a field within it.
 * We compile time check that:
 *    That _tmp_type contains a &apos;parent&apos; member that&apos;s a pointer to the
 *        &apos;_state&apos; type
 *    That the pointer is right at the start of _tmp_type.
 */</doc>
<use f='codebrowser/hw/net/virtio-net.c' l='1851' u='c'/>
<use f='codebrowser/hw/net/virtio-net.c' l='1859' u='c'/>
<use f='codebrowser/hw/net/virtio-net.c' l='1864' u='c'/>
<use f='codebrowser/slirp/slirp.c' l='1256' u='c'/>
<use f='codebrowser/slirp/slirp.c' l='1354' u='c'/>
<use f='codebrowser/target/i386/machine.c' l='194' u='c'/>
