<dec f='codebrowser/hw/net/vmware_utils.h' l='136'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1176' u='c'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1186' u='c'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1197' u='c'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1199' u='c'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1213' u='c'/>
<doc f='codebrowser/hw/net/vmware_utils.h' l='131'>/*
 * Whether &lt;addr&gt; lies inside of array-style register defined by &lt;base&gt;,
 * number of elements (&lt;cnt&gt;) and element size (&lt;regsize&gt;)
 *
*/</doc>
