<dec f='codebrowser/include/exec/memory.h' l='1623' type='void address_space_destroy(AddressSpace * as)'/>
<doc f='codebrowser/include/exec/memory.h' l='1614'>/**
 * address_space_destroy: destroy an address space
 *
 * Releases all resources associated with an address space.  After an address space
 * is destroyed, its root memory region (given by address_space_init()) may be destroyed
 * as well.
 *
 * @as: address space to be destroyed
 */</doc>
<use f='codebrowser/hw/pci/pci.c' l='876' u='c' c='do_pci_unregister_device'/>
<use f='codebrowser/hw/scsi/lsi53c895a.c' l='2223' u='c' c='lsi_scsi_unrealize'/>
<use f='codebrowser/hw/virtio/virtio-pci.c' l='1866' u='c' c='virtio_pci_exit'/>
<def f='codebrowser/memory.c' l='2628' ll='2649' type='void address_space_destroy(AddressSpace * as)'/>
