<dec f='codebrowser/include/block/aio.h' l='159' type='AioContext * aio_context_new(Error ** errp)'/>
<doc f='codebrowser/include/block/aio.h' l='152'>/**
 * aio_context_new: Allocate a new AioContext.
 *
 * AioContext provide a mini event-loop that can be waited on synchronously.
 * They also provide bottom halves, a service to execute a piece of code
 * as soon as possible.
 */</doc>
<use f='codebrowser/iothread.c' l='108' u='c' c='iothread_complete'/>
<def f='codebrowser/util/async.c' l='396' ll='436' type='AioContext * aio_context_new(Error ** errp)'/>
<use f='codebrowser/util/iohandler.c' l='43' u='c' c='iohandler_init'/>
<use f='codebrowser/util/main-loop.c' l='154' u='c' c='qemu_init_main_loop'/>
