<def f='codebrowser/include/block/aio.h' l='486' ll='489' type='_Bool aio_node_check(AioContext * ctx, _Bool is_external)'/>
<doc f='codebrowser/include/block/aio.h' l='478'>/**
 * aio_node_check:
 * @ctx: the aio context
 * @is_external: Whether or not the checked node is an external event source.
 *
 * Check if the node&apos;s is_external flag is okay to be polled by the ctx at this
 * moment. True means green light.
 */</doc>
<use f='codebrowser/util/aio-posix.c' l='369' u='c' c='aio_pending'/>
<use f='codebrowser/util/aio-posix.c' l='374' u='c' c='aio_pending'/>
<use f='codebrowser/util/aio-posix.c' l='397' u='c' c='aio_dispatch_handlers'/>
<use f='codebrowser/util/aio-posix.c' l='408' u='c' c='aio_dispatch_handlers'/>
<use f='codebrowser/util/aio-posix.c' l='489' u='c' c='run_poll_handlers_once'/>
<use f='codebrowser/util/aio-posix.c' l='604' u='c' c='aio_poll'/>
