<dec f='codebrowser/include/block/aio.h' l='563' type='void aio_context_set_poll_params(AioContext * ctx, int64_t max_ns, int64_t grow, int64_t shrink, Error ** errp)'/>
<doc f='codebrowser/include/block/aio.h' l='554'>/**
 * aio_context_set_poll_params:
 * @ctx: the aio context
 * @max_ns: how long to busy poll for, in nanoseconds
 * @grow: polling time growth factor
 * @shrink: polling time shrink factor
 *
 * Poll mode can be disabled by setting poll_max_ns to 0.
 */</doc>
<use f='codebrowser/iothread.c' l='114' u='c' c='iothread_complete'/>
<use f='codebrowser/iothread.c' l='196' u='c' c='iothread_set_poll_param'/>
<def f='codebrowser/util/aio-posix.c' l='716' ll='728' type='void aio_context_set_poll_params(AioContext * ctx, int64_t max_ns, int64_t grow, int64_t shrink, Error ** errp)'/>
