<dec f='codebrowser/include/block/aio.h' l='436' type='int64_t aio_compute_timeout(AioContext * ctx)'/>
<doc f='codebrowser/include/block/aio.h' l='430'>/**
 * aio_compute_timeout:
 * @ctx: the aio context
 *
 * Compute the timeout that a blocking aio_poll should use.
 */</doc>
<use f='codebrowser/util/aio-posix.c' l='549' u='c' c='try_poll_mode'/>
<use f='codebrowser/util/aio-posix.c' l='549' u='c' c='try_poll_mode'/>
<use f='codebrowser/util/aio-posix.c' l='610' u='c' c='aio_poll'/>
<def f='codebrowser/util/async.c' l='189' ll='217' type='int64_t aio_compute_timeout(AioContext * ctx)'/>
<use f='codebrowser/util/async.c' l='227' u='c' c='aio_ctx_prepare'/>
