<dec f='codebrowser/include/block/aio.h' l='526' type='void aio_co_enter(AioContext * ctx, struct Coroutine * co)'/>
<doc f='codebrowser/include/block/aio.h' l='519'>/**
 * aio_co_enter:
 * @ctx: the context to run the coroutine
 * @co: the coroutine to run
 *
 * Enter a coroutine in the specified AioContext.
 */</doc>
<use f='codebrowser/block.c' l='4482' u='c' c='bdrv_coroutine_enter'/>
<use f='codebrowser/block/sheepdog.c' l='949' u='c' c='co_read_response'/>
<use f='codebrowser/block/throttle-groups.c' l='406' u='c' c='throttle_group_restart_queue'/>
<use f='codebrowser/util/async.c' l='456' u='c' c='aio_co_wake'/>
<def f='codebrowser/util/async.c' l='459' ll='475' type='void aio_co_enter(AioContext * ctx, struct Coroutine * co)'/>
