<dec f='codebrowser/include/block/aio.h' l='175' type='void aio_context_unref(AioContext * ctx)'/>
<doc f='codebrowser/include/block/aio.h' l='169'>/**
 * aio_context_unref:
 * @ctx: The AioContext to operate on.
 *
 * Drop a reference to an AioContext.
 */</doc>
<use f='codebrowser/iothread.c' l='97' u='c' c='iothread_instance_finalize'/>
<use f='codebrowser/iothread.c' l='121' u='c' c='iothread_complete'/>
<def f='codebrowser/util/async.c' l='482' ll='485' type='void aio_context_unref(AioContext * ctx)'/>
