<dec f='codebrowser/include/hw/acpi/aml-build.h' l='316' type='Aml * aml_word_io(AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlDecode dec, AmlISARanges isa_ranges, uint16_t addr_gran, uint16_t addr_min, uint16_t addr_max, uint16_t addr_trans, uint16_t len)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='1262' ll='1272' type='Aml * aml_word_io(AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlDecode dec, AmlISARanges isa_ranges, uint16_t addr_gran, uint16_t addr_min, uint16_t addr_max, uint16_t addr_trans, uint16_t len)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='1256'>/*
 * ACPI 1.0b: 6.4.3.5.6 ASL Macros for WORD Address Descriptor
 *
 * More verbose description at:
 * ACPI 5.0: 19.5.142 WordIO (Word IO Resource Descriptor Macro)
 */</doc>
<use f='codebrowser/hw/i386/acpi-build.c' l='1021' u='c' c='build_crs'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2011' u='c' c='build_dsdt'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2019' u='c' c='build_dsdt'/>
