<dec f='codebrowser/include/hw/acpi/aml-build.h' l='332' type='Aml * aml_qword_memory(AmlDecode dec, AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlCacheable cacheable, AmlReadAndWrite read_and_write, uint64_t addr_gran, uint64_t addr_min, uint64_t addr_max, uint64_t addr_trans, uint64_t len)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='1318' ll='1330' type='Aml * aml_qword_memory(AmlDecode dec, AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlCacheable cacheable, AmlReadAndWrite read_and_write, uint64_t addr_gran, uint64_t addr_min, uint64_t addr_max, uint64_t addr_trans, uint64_t len)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='1312'>/*
 * ACPI 1.0b: 6.4.3.5.2 ASL Macros for QWORD Address Space Descriptor
 *
 * More verbose description at:
 * ACPI 5.0: 19.5.102 QWordMemory (QWord Memory Resource Descriptor Macro)
 */</doc>
<use f='codebrowser/hw/acpi/ipmi.c' l='42' u='c' c='aml_ipmi_crs'/>
<use f='codebrowser/hw/acpi/memory_hotplug.c' l='549' u='c' c='build_memory_hotplug_aml'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1044' u='c' c='build_crs'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2049' u='c' c='build_dsdt'/>
