<dec f='codebrowser/include/hw/acpi/aml-build.h' l='326' type='Aml * aml_dword_memory(AmlDecode dec, AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlCacheable cacheable, AmlReadAndWrite read_and_write, uint32_t addr_gran, uint32_t addr_min, uint32_t addr_max, uint32_t addr_trans, uint32_t len)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='1298' ll='1310' type='Aml * aml_dword_memory(AmlDecode dec, AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlCacheable cacheable, AmlReadAndWrite read_and_write, uint32_t addr_gran, uint32_t addr_min, uint32_t addr_max, uint32_t addr_trans, uint32_t len)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='1292'>/*
 * ACPI 1.0b: 6.4.3.5.4 ASL Macros for DWORD Address Space Descriptor
 *
 * More verbose description at:
 * ACPI 5.0: 19.5.34 DWordMemory (DWord Memory Resource Descriptor Macro)
 */</doc>
<use f='codebrowser/hw/acpi/ipmi.c' l='32' u='c' c='aml_ipmi_crs'/>
<use f='codebrowser/hw/acpi/memory_hotplug.c' l='597' u='c' c='build_memory_hotplug_aml'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1032' u='c' c='build_crs'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2026' u='c' c='build_dsdt'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2036' u='c' c='build_dsdt'/>
