<dec f='codebrowser/include/hw/acpi/aml-build.h' l='363' type='Aml * aml_touuid(const char * uuid)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='1375' ll='1407' type='Aml * aml_touuid(const char * uuid)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='1370'>/*
 * ACPI 3.0: 17.5.124 ToUUID (Convert String to UUID Macro)
 * e.g. UUID: aabbccdd-eeff-gghh-iijj-kkllmmnnoopp
 * call aml_touuid(&quot;aabbccdd-eeff-gghh-iijj-kkllmmnnoopp&quot;);
 */</doc>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1005' u='c' c='nvdimm_build_common_dsm'/>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1010' u='c' c='nvdimm_build_common_dsm'/>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1015' u='c' c='nvdimm_build_common_dsm'/>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1119' u='c' c='nvdimm_build_fit'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1843' u='c' c='build_q35_osc_method'/>
