<dec f='codebrowser/include/hw/acpi/aml-build.h' l='312' type='Aml * aml_word_bus_number(AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlDecode dec, uint16_t addr_gran, uint16_t addr_min, uint16_t addr_max, uint16_t addr_trans, uint16_t len)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='1246' ll='1254' type='Aml * aml_word_bus_number(AmlMinFixed min_fixed, AmlMaxFixed max_fixed, AmlDecode dec, uint16_t addr_gran, uint16_t addr_min, uint16_t addr_max, uint16_t addr_trans, uint16_t len)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='1240'>/*
 * ACPI 1.0b: 6.4.3.5.6 ASL Macros for WORD Address Descriptor
 *
 * More verbose description at:
 * ACPI 5.0: 19.5.141 WordBusNumber (Word Bus Number Resource Descriptor Macro)
 */</doc>
<use f='codebrowser/hw/i386/acpi-build.c' l='1056' u='c' c='build_crs'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2005' u='c' c='build_dsdt'/>
