<dec f='codebrowser/include/hw/acpi/aml-build.h' l='292' type='Aml * aml_interrupt(AmlConsumerAndProducer con_and_pro, AmlLevelAndEdge level_and_edge, AmlActiveHighAndLow high_and_low, AmlShared shared, uint32_t * irq_list, uint8_t irq_count)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='797' ll='822' type='Aml * aml_interrupt(AmlConsumerAndProducer con_and_pro, AmlLevelAndEdge level_and_edge, AmlActiveHighAndLow high_and_low, AmlShared shared, uint32_t * irq_list, uint8_t irq_count)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='793'>/*
 * ACPI 5.0: 6.4.3.6 Extended Interrupt Descriptor
 * Type 1, Large Item Name 0x9
 */</doc>
<use f='codebrowser/hw/i386/acpi-build.c' l='1412' u='c' c='build_link_dev'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1449' u='c' c='build_gsi_link_dev'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1476' u='c' c='build_iqcr_method'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1545' u='c' c='build_piix4_pci0_int'/>
