<def f='codebrowser/tcg/tcg.h' l='965' ll='968' type='TCGLabel * arg_label(TCGArg i)'/>
<doc f='codebrowser/tcg/tcg.h' l='957'>/**
 * arg_label
 * @i: value
 *
 * The opposite of label_arg.  Retrieve a label from the
 * encoding of the TCG opcode stream.
 */</doc>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='1909' u='c' c='tcg_out_op'/>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='2087' u='c' c='tcg_out_op'/>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='2191' u='c' c='tcg_out_op'/>
<use f='codebrowser/tcg/tcg.c' l='1170' u='c' c='tcg_dump_ops'/>
<use f='codebrowser/tcg/tcg.c' l='2666' u='c' c='tcg_gen_code'/>
