<dec f='codebrowser/audio/audio_int.h' l='220' type='int audio_pcm_sw_write(SWVoiceOut * sw, void * buf, int len)'/>
<def f='codebrowser/audio/audio.c' l='1005' ll='1081' type='int audio_pcm_sw_write(SWVoiceOut * sw, void * buf, int size)'/>
<use f='codebrowser/audio/audio.c' l='1325' u='c' c='audio_capture_mix_and_clear'/>
<doc f='codebrowser/audio/audio.c' l='1002'>/*
 * Soft voice (playback)
 */</doc>
<use f='codebrowser/audio/noaudio.c' l='65' u='c' c='no_write'/>
<use f='codebrowser/audio/ossaudio.c' l='148' u='c' c='oss_write'/>
<use f='codebrowser/audio/sdlaudio.c' l='335' u='c' c='sdl_write_out'/>
<use f='codebrowser/audio/wavaudio.c' l='91' u='c' c='wav_write_out'/>
