<dec f='codebrowser/include/block/block.h' l='308' type='int64_t bdrv_get_allocated_file_size(BlockDriverState * bs)'/>
<def f='codebrowser/block.c' l='3452' ll='3465' type='int64_t bdrv_get_allocated_file_size(BlockDriverState * bs)'/>
<use f='codebrowser/block.c' l='3462' u='c' c='bdrv_get_allocated_file_size'/>
<doc f='codebrowser/block.c' l='3448'>/**
 * Length of a allocated file in bytes. Sparse files are counted by actual
 * allocated space. Return &lt; 0 if error or unknown.
 */</doc>
<use f='codebrowser/block/qapi.c' l='257' u='c' c='bdrv_query_image_info'/>
<use f='codebrowser/block/vmdk.c' l='2165' u='c' c='vmdk_get_allocated_file_size'/>
<use f='codebrowser/block/vmdk.c' l='2173' u='c' c='vmdk_get_allocated_file_size'/>
