<dec f='codebrowser/include/block/block.h' l='253' type='int bdrv_parse_discard_flags(const char * mode, int * flags)'/>
<def f='codebrowser/block.c' l='754' ll='767' type='int bdrv_parse_discard_flags(const char * mode, int * flags)'/>
<use f='codebrowser/block.c' l='1320' u='c' c='bdrv_open_common'/>
<doc f='codebrowser/block.c' l='749'>/**
 * Set open flags for a given discard mode
 *
 * Return 0 on success, -1 if the discard mode was invalid.
 */</doc>
<use f='codebrowser/qemu-io.c' l='170' u='c' c='open_f'/>
<use f='codebrowser/qemu-io.c' l='494' u='c' c='main'/>
<use f='codebrowser/qemu-nbd.c' l='635' u='c' c='main'/>
