<dec f='codebrowser/include/block/block.h' l='577' type='int bdrv_probe_blocksizes(BlockDriverState * bs, BlockSizes * bsz)'/>
<def f='codebrowser/block.c' l='491' ll='500' type='int bdrv_probe_blocksizes(BlockDriverState * bs, BlockSizes * bsz)'/>
<doc f='codebrowser/block.c' l='485'>/**
 * Try to get @bs&apos;s logical and physical block size.
 * On success, store them in @bsz struct and return 0.
 * On failure return -errno.
 * @bs must not be empty.
 */</doc>
<use f='codebrowser/block/block-backend.c' l='1833' u='c' c='blk_probe_blocksizes'/>
<use f='codebrowser/block/raw-format.c' l='468' u='c' c='raw_probe_blocksizes'/>
