<dec f='codebrowser/include/block/block.h' l='578' type='int bdrv_probe_geometry(BlockDriverState * bs, HDGeometry * geo)'/>
<def f='codebrowser/block.c' l='508' ll='517' type='int bdrv_probe_geometry(BlockDriverState * bs, HDGeometry * geo)'/>
<doc f='codebrowser/block.c' l='502'>/**
 * Try to get @bs&apos;s geometry (cyls, heads, sectors).
 * On success, store them in @geo struct and return 0.
 * On failure return -errno.
 * @bs must not be empty.
 */</doc>
<use f='codebrowser/block/block-backend.c' l='1842' u='c' c='blk_probe_geometry'/>
<use f='codebrowser/block/raw-format.c' l='486' u='c' c='raw_probe_geometry'/>
