<dec f='codebrowser/include/block/block.h' l='597' type='void bdrv_parent_drained_end(BlockDriverState * bs)'/>
<doc f='codebrowser/include/block/block.h' l='591'>/**
 * bdrv_parent_drained_end:
 *
 * End a quiesced section of all users of @bs. This is part of
 * bdrv_drained_end.
 */</doc>
<use f='codebrowser/block.c' l='4574' u='c' c='bdrv_set_aio_context'/>
<def f='codebrowser/block/io.c' l='51' ll='60' type='void bdrv_parent_drained_end(BlockDriverState * bs)'/>
<use f='codebrowser/block/io.c' l='275' u='c' c='bdrv_drained_end'/>
<use f='codebrowser/block/io.c' l='373' u='c' c='bdrv_drain_all_end'/>
