<dec f='codebrowser/include/block/block.h' l='589' type='void bdrv_parent_drained_begin(BlockDriverState * bs)'/>
<doc f='codebrowser/include/block/block.h' l='583'>/**
 * bdrv_parent_drained_begin:
 *
 * Begin a quiesced section of all users of @bs. This is part of
 * bdrv_drained_begin.
 */</doc>
<use f='codebrowser/block.c' l='4560' u='c' c='bdrv_set_aio_context'/>
<def f='codebrowser/block/io.c' l='40' ll='49' type='void bdrv_parent_drained_begin(BlockDriverState * bs)'/>
<use f='codebrowser/block/io.c' l='262' u='c' c='bdrv_drained_begin'/>
<use f='codebrowser/block/io.c' l='329' u='c' c='bdrv_drain_all_begin'/>
