<dec f='codebrowser/include/block/block.h' l='320' type='BlockDriverState * bdrv_find_overlay(BlockDriverState * active, BlockDriverState * bs)'/>
<def f='codebrowser/block.c' l='3316' ll='3324' type='BlockDriverState * bdrv_find_overlay(BlockDriverState * active, BlockDriverState * bs)'/>
<use f='codebrowser/block.c' l='3329' u='c' c='bdrv_find_base'/>
<use f='codebrowser/block.c' l='3372' u='c' c='bdrv_drop_intermediate'/>
<doc f='codebrowser/block.c' l='3306'>/*
 * Finds the image layer in the chain that has &apos;bs&apos; as its backing file.
 *
 * active is the current topmost image.
 *
 * Returns NULL if bs is not found in active&apos;s image chain,
 * or if active == bs.
 *
 * Returns the bottommost base image if bs == NULL.
 */</doc>
<use f='codebrowser/block/commit.c' l='87' u='c' c='commit_complete'/>
<use f='codebrowser/block/commit.c' l='309' u='c' c='commit_start'/>
<use f='codebrowser/blockdev.c' l='3156' u='c' c='qmp_block_commit'/>
