<dec f='codebrowser/include/block/block_int.h' l='633' type='QemuMutex'/>
<use f='codebrowser/block.c' l='324' u='a' c='bdrv_new'/>
<offset>102208</offset>
<doc f='codebrowser/include/block/block_int.h' l='629'>/* Writing to the list requires the BQL _and_ the dirty_bitmap_mutex.
     * Reading from the list can be done with either the BQL or the
     * dirty_bitmap_mutex.  Modifying a bitmap only requires
     * dirty_bitmap_mutex.  */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='68' u='a' c='bdrv_dirty_bitmaps_lock'/>
<use f='codebrowser/block/dirty-bitmap.c' l='73' u='a' c='bdrv_dirty_bitmaps_unlock'/>
<use f='codebrowser/block/dirty-bitmap.c' l='135' u='a' c='bdrv_create_dirty_bitmap'/>
