<dec f='codebrowser/include/block/blockjob_int.h' l='89' type='void (*)(BlockJob *)'/>
<offset>512</offset>
<doc f='codebrowser/include/block/blockjob_int.h' l='84'>/**
     * If the callback is not NULL, it will be invoked when the job transitions
     * into the paused state.  Paused jobs must not perform any asynchronous
     * I/O or event loop activity.  This callback is used to quiesce jobs.
     */</doc>
<use f='codebrowser/block/mirror.c' l='1029' u='w'/>
<use f='codebrowser/block/mirror.c' l='1040' u='w'/>
<use f='codebrowser/blockjob.c' l='743' u='r' c='block_job_pause_point'/>
<use f='codebrowser/blockjob.c' l='744' u='r' c='block_job_pause_point'/>
