<dec f='codebrowser/include/block/blockjob_int.h' l='188' type='void block_job_completed(BlockJob * job, int ret)'/>
<use f='codebrowser/block/backup.c' l='332' u='c' c='backup_complete'/>
<doc f='codebrowser/include/block/blockjob_int.h' l='180'>/**
 * block_job_completed:
 * @job: The job being completed.
 * @ret: The status code.
 *
 * Call the completion function that was registered at creation time, and
 * free @job.
 */</doc>
<use f='codebrowser/block/commit.c' l='130' u='c' c='commit_complete'/>
<use f='codebrowser/block/mirror.c' l='597' u='c' c='mirror_exit'/>
<use f='codebrowser/block/stream.c' l='99' u='c' c='stream_complete'/>
<use f='codebrowser/blockjob.c' l='512' u='c' c='block_job_cancel'/>
<def f='codebrowser/blockjob.c' l='712' ll='725' type='void block_job_completed(BlockJob * job, int ret)'/>
