<dec f='codebrowser/include/block/block_int.h' l='313' type='int (*)(BlockDriverState *, BlockSizes *)'/>
<use f='codebrowser/block.c' l='495' u='r' c='bdrv_probe_blocksizes'/>
<use f='codebrowser/block.c' l='496' u='r' c='bdrv_probe_blocksizes'/>
<offset>4608</offset>
<doc f='codebrowser/include/block/block_int.h' l='308'>/**
     * Try to get @bs&apos;s logical and physical block size.
     * On success, store them in @bsz and return zero.
     * On failure, return negative errno.
     */</doc>
<use f='codebrowser/block/file-posix.c' l='2736' u='w'/>
<use f='codebrowser/block/raw-format.c' l='511' u='w'/>
