<dec f='codebrowser/include/block/blockjob_int.h' l='178' type='void block_job_early_fail(BlockJob * job)'/>
<use f='codebrowser/block/backup.c' l='677' u='c' c='backup_job_create'/>
<doc f='codebrowser/include/block/blockjob_int.h' l='172'>/**
 * block_job_early_fail:
 * @bs: The block device.
 *
 * The block job could not be started, free it.
 */</doc>
<use f='codebrowser/block/commit.c' l='443' u='c' c='commit_start'/>
<use f='codebrowser/block/mirror.c' l='1278' u='c' c='mirror_start_job'/>
<def f='codebrowser/blockjob.c' l='707' ll='710' type='void block_job_early_fail(BlockJob * job)'/>
