<dec f='codebrowser/include/block/blockjob.h' l='218' type='void block_job_cancel(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob.h' l='212'>/**
 * block_job_cancel:
 * @job: The job to be canceled.
 *
 * Asynchronously cancel the specified job.
 */</doc>
<use f='codebrowser/blockdev.c' l='143' u='c' c='blockdev_mark_auto_del'/>
<use f='codebrowser/blockdev.c' l='3724' u='c' c='qmp_block_job_cancel'/>
<def f='codebrowser/blockjob.c' l='506' ll='514' type='void block_job_cancel(BlockJob * job)'/>
<use f='codebrowser/blockjob.c' l='521' u='c' c='block_job_cancel_err'/>
