<dec f='codebrowser/include/block/blockjob.h' l='201' type='void block_job_set_speed(BlockJob * job, int64_t speed, Error ** errp)'/>
<doc f='codebrowser/include/block/blockjob.h' l='192'>/**
 * block_job_set_speed:
 * @job: The job to set the speed for.
 * @speed: The new value
 * @errp: Error object.
 *
 * Set a rate-limiting parameter for the job; the actual meaning may
 * vary depending on the job type.
 */</doc>
<use f='codebrowser/blockdev.c' l='3699' u='c' c='qmp_block_job_set_speed'/>
<def f='codebrowser/blockjob.c' l='455' ll='470' type='void block_job_set_speed(BlockJob * job, int64_t speed, Error ** errp)'/>
<use f='codebrowser/blockjob.c' l='685' u='c' c='block_job_create'/>
