<dec f='codebrowser/include/block/blockjob_int.h' l='54' type='void (*)(BlockJob *, Error **)'/>
<offset>256</offset>
<doc f='codebrowser/include/block/blockjob_int.h' l='50'>/**
     * Optional callback for job types whose completion must be triggered
     * manually.
     */</doc>
<use f='codebrowser/block/mirror.c' l='1028' u='w'/>
<use f='codebrowser/block/mirror.c' l='1039' u='w'/>
<use f='codebrowser/blockjob.c' l='477' u='r' c='block_job_complete'/>
<use f='codebrowser/blockjob.c' l='483' u='r' c='block_job_complete'/>
