<dec f='codebrowser/include/block/blockjob.h' l='306' type='void block_job_iostatus_reset(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob.h' l='299'>/**
 * block_job_iostatus_reset:
 * @job: The job whose I/O status should be reset.
 *
 * Reset I/O status on @job and on BlockDriverState objects it uses,
 * other than job-&gt;blk.
 */</doc>
<use f='codebrowser/block/block-backend.c' l='920' u='c' c='blk_iostatus_reset'/>
<use f='codebrowser/blockjob.c' l='345' u='c' c='block_job_cancel_async'/>
<use f='codebrowser/blockjob.c' l='500' u='c' c='block_job_user_resume'/>
<def f='codebrowser/blockjob.c' l='827' ll='834' type='void block_job_iostatus_reset(BlockJob * job)'/>
