<dec f='codebrowser/include/block/blockjob_int.h' l='156' type='void block_job_yield(BlockJob * job)'/>
<use f='codebrowser/block/backup.c' l='445' u='c' c='backup_run'/>
<doc f='codebrowser/include/block/blockjob_int.h' l='150'>/**
 * block_job_yield:
 * @job: The job that calls the function.
 *
 * Yield the block job coroutine.
 */</doc>
<use f='codebrowser/block/mirror.c' l='755' u='c' c='mirror_run'/>
<def f='codebrowser/blockjob.c' l='809' ll='825' type='void block_job_yield(BlockJob * job)'/>
