<dec f='codebrowser/include/block/blockjob.h' l='190' type='void block_job_remove_all_bdrv(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob.h' l='183'>/**
 * block_job_remove_all_bdrv:
 * @job: The block job
 *
 * Remove all BlockDriverStates from the list of nodes that are involved in the
 * job. This removes the blockers added with block_job_add_bdrv().
 */</doc>
<use f='codebrowser/block/commit.c' l='128' u='c' c='commit_complete'/>
<use f='codebrowser/block/mirror.c' l='585' u='c' c='mirror_exit'/>
<use f='codebrowser/blockjob.c' l='156' u='c' c='block_job_unref'/>
<def f='codebrowser/blockjob.c' l='237' ll='247' type='void block_job_remove_all_bdrv(BlockJob * job)'/>
