<dec f='codebrowser/include/block/blockjob.h' l='244' type='void block_job_user_pause(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob.h' l='237'>/**
 * block_job_user_pause:
 * @job: The job to be paused.
 *
 * Asynchronously pause the specified job.
 * Do not allow a resume until a matching call to block_job_user_resume.
 */</doc>
<use f='codebrowser/blockdev.c' l='3739' u='c' c='qmp_block_job_pause'/>
<def f='codebrowser/blockjob.c' l='486' ll='490' type='void block_job_user_pause(BlockJob * job)'/>
<use f='codebrowser/blockjob.c' l='882' u='c' c='block_job_error_action'/>
