<dec f='codebrowser/include/block/blockjob.h' l='348' type='void block_job_txn_unref(BlockJobTxn * txn)'/>
<doc f='codebrowser/include/block/blockjob.h' l='341'>/**
 * block_job_txn_unref:
 *
 * Release a reference that was previously acquired with block_job_txn_add_job
 * or block_job_txn_new. If it&apos;s the last reference to the object, it will be
 * freed.
 */</doc>
<use f='codebrowser/blockdev.c' l='2238' u='c' c='qmp_transaction'/>
<def f='codebrowser/blockjob.c' l='107' ll='112' type='void block_job_txn_unref(BlockJobTxn * txn)'/>
<use f='codebrowser/blockjob.c' l='337' u='c' c='block_job_completed_single'/>
<use f='codebrowser/blockjob.c' l='428' u='c' c='block_job_completed_txn_abort'/>
