<dec f='codebrowser/include/block/block_int.h' l='392' type='int (*)(BlockDriverState *, Error **)'/>
<use f='codebrowser/block.c' l='3012' u='r' c='bdrv_reopen_commit'/>
<use f='codebrowser/block.c' l='3014' u='r' c='bdrv_reopen_commit'/>
<offset>5184</offset>
<doc f='codebrowser/include/block/block_int.h' l='387'>/**
     * Bitmaps should be marked as &apos;IN_USE&apos; in the image on reopening image
     * as rw. This handler should realize it. It also should unset readonly
     * field of BlockDirtyBitmap&apos;s in case of success.
     */</doc>
<use f='codebrowser/block/qcow2.c' l='4346' u='w'/>
