<dec f='codebrowser/include/block/block_int.h' l='372' type='void (*)(BlockDriverState *)'/>
<use f='codebrowser/block.c' l='1620' u='r' c='bdrv_abort_perm_update'/>
<use f='codebrowser/block.c' l='1621' u='r' c='bdrv_abort_perm_update'/>
<offset>5056</offset>
<doc f='codebrowser/include/block/block_int.h' l='364'>/*
     * Called to inform the driver that after a previous bdrv_check_perm()
     * call, the permission update is not performed and any preparations made
     * for it (e.g. taken file locks) need to be undone.
     *
     * This function can be called even for nodes that never saw a
     * bdrv_check_perm() call. It is a no-op then.
     */</doc>
<use f='codebrowser/block/file-posix.c' l='2277' u='w'/>
<use f='codebrowser/block/file-posix.c' l='2735' u='w'/>
