<dec f='codebrowser/include/block/blockjob_int.h' l='213' type='void block_job_enter(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob_int.h' l='207'>/**
 * block_job_enter:
 * @job: The job to enter.
 *
 * Continue the specified job by entering the coroutine.
 */</doc>
<use f='codebrowser/block/mirror.c' l='991' u='c' c='mirror_complete'/>
<use f='codebrowser/blockjob.c' l='139' u='c' c='block_job_resume'/>
<use f='codebrowser/blockjob.c' l='183' u='c' c='block_job_drain'/>
<use f='codebrowser/blockjob.c' l='510' u='c' c='block_job_cancel'/>
<def f='codebrowser/blockjob.c' l='772' ll='784' type='void block_job_enter(BlockJob * job)'/>
