<dec f='codebrowser/include/block/blockjob_int.h' l='221' type='void block_job_event_ready(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob_int.h' l='215'>/**
 * block_job_event_ready:
 * @job: The job which is now ready to be completed.
 *
 * Send a BLOCK_JOB_READY event for the specified job.
 */</doc>
<use f='codebrowser/block/mirror.c' l='752' u='c' c='mirror_run'/>
<use f='codebrowser/block/mirror.c' l='852' u='c' c='mirror_run'/>
<def f='codebrowser/blockjob.c' l='836' ll='849' type='void block_job_event_ready(BlockJob * job)'/>
