<dec f='codebrowser/include/block/blockjob.h' l='167' type='BlockJob * block_job_get(const char * id)'/>
<doc f='codebrowser/include/block/blockjob.h' l='159'>/**
 * block_job_get:
 * @id: The id of the block job.
 *
 * Get the block job identified by @id (which must not be %NULL).
 *
 * Returns the requested job, or %NULL if it doesn&apos;t exist.
 */</doc>
<use f='codebrowser/blockdev.c' l='3676' u='c' c='find_block_job'/>
<def f='codebrowser/blockjob.c' l='81' ll='92' type='BlockJob * block_job_get(const char * id)'/>
<use f='codebrowser/blockjob.c' l='644' u='c' c='block_job_create'/>
<use f='codebrowser/qemu-img.c' l='1033' u='c' c='img_commit'/>
