<dec f='codebrowser/include/block/blockjob.h' l='330' type='void block_job_ref(BlockJob * job)'/>
<doc f='codebrowser/include/block/blockjob.h' l='323'>/**
 * block_job_ref:
 *
 * Add a reference to BlockJob refcnt, it will be decreased with
 * block_job_unref, and then be freed if it comes to be the last
 * reference.
 */</doc>
<def f='codebrowser/blockjob.c' l='142' ll='145' type='void block_job_ref(BlockJob * job)'/>
<use f='codebrowser/blockjob.c' l='196' u='c' c='block_job_detach_aio_context'/>
<use f='codebrowser/blockjob.c' l='364' u='c' c='block_job_finish_sync'/>
<use f='codebrowser/qemu-img.c' l='864' u='c' c='run_block_job'/>
