<dec f='codebrowser/include/block/block_int.h' l='321' type='int (*)(BlockDriverState *, HDGeometry *)'/>
<use f='codebrowser/block.c' l='512' u='r' c='bdrv_probe_geometry'/>
<use f='codebrowser/block.c' l='513' u='r' c='bdrv_probe_geometry'/>
<offset>4672</offset>
<doc f='codebrowser/include/block/block_int.h' l='314'>/**
     * Try to get @bs&apos;s geometry (cyls, heads, sectors)
     * On success, store them in @geo and return 0.
     * On failure return -errno.
     * Only drivers that want to override guest geometry implement this
     * callback; see hd_geometry_guess().
     */</doc>
<use f='codebrowser/block/file-posix.c' l='2737' u='w'/>
<use f='codebrowser/block/raw-format.c' l='512' u='w'/>
