<dec f='codebrowser/include/block/blockjob.h' l='227' type='void block_job_complete(BlockJob * job, Error ** errp)'/>
<doc f='codebrowser/include/block/blockjob.h' l='220'>/**
 * block_job_complete:
 * @job: The job to be completed.
 * @errp: Error object.
 *
 * Asynchronously complete the specified job.
 */</doc>
<use f='codebrowser/blockdev.c' l='3767' u='c' c='qmp_block_job_complete'/>
<def f='codebrowser/blockjob.c' l='472' ll='484' type='void block_job_complete(BlockJob * job, Error ** errp)'/>
<use f='codebrowser/blockjob.c' l='544' u='a' c='block_job_complete_sync'/>
