<dec f='codebrowser/include/qemu/buffer.h' l='129' type='uint8_t * buffer_end(Buffer * buffer)'/>
<doc f='codebrowser/include/qemu/buffer.h' l='119'>/**
 * buffer_end:
 * @buffer: the buffer object
 *
 * Get a pointer to the tail end of the internal buffer
 * The returned pointer is only valid until the next
 * call to buffer_reserve().
 *
 * Returns: the tail of the buffer
 */</doc>
<use f='codebrowser/io/channel-websock.c' l='385' u='c' c='qio_channel_websock_handshake_read'/>
<use f='codebrowser/ui/vnc.c' l='1364' u='c' c='vnc_client_read_plain'/>
<def f='codebrowser/util/buffer.c' l='103' ll='106' type='uint8_t * buffer_end(Buffer * buffer)'/>
