<dec f='codebrowser/include/qemu/buffer.h' l='139' type='gboolean buffer_empty(Buffer * buffer)'/>
<doc f='codebrowser/include/qemu/buffer.h' l='131'>/**
 * buffer_empty:
 * @buffer: the buffer object
 *
 * Determine if the buffer contains any current data
 *
 * Returns: true if the buffer holds data, false otherwise
 */</doc>
<use f='codebrowser/ui/vnc-jobs.c' l='147' u='c' c='vnc_jobs_consume_buffer'/>
<use f='codebrowser/ui/vnc-jobs.c' l='220' u='c' c='vnc_worker_thread_loop'/>
<use f='codebrowser/ui/vnc.c' l='1441' u='c' c='vnc_write'/>
<def f='codebrowser/util/buffer.c' l='98' ll='101' type='gboolean buffer_empty(Buffer * buffer)'/>
