<dec f='codebrowser/include/qemu/buffer.h' l='159' type='void buffer_move(Buffer * to, Buffer * from)'/>
<doc f='codebrowser/include/qemu/buffer.h' l='151'>/**
 * buffer_move:
 * @to: destination buffer object
 * @from: source buffer object
 *
 * Moves buffer, copying data (unless &apos;to&apos; buffer happens to be empty).
 * &apos;from&apos; buffer is empty and zero-sized on return.
 */</doc>
<use f='codebrowser/ui/vnc-jobs.c' l='154' u='c' c='vnc_jobs_consume_buffer'/>
<use f='codebrowser/ui/vnc-jobs.c' l='267' u='c' c='vnc_worker_thread_loop'/>
<def f='codebrowser/util/buffer.c' l='156' ll='173' type='void buffer_move(Buffer * to, Buffer * from)'/>
