<dec f='codebrowser/include/qemu/buffer.h' l='149' type='void buffer_move_empty(Buffer * to, Buffer * from)'/>
<doc f='codebrowser/include/qemu/buffer.h' l='141'>/**
 * buffer_move_empty:
 * @to: destination buffer object
 * @from: source buffer object
 *
 * Moves buffer, without copying data.  &apos;to&apos; buffer must be empty.
 * &apos;from&apos; buffer is empty and zero-sized on return.
 */</doc>
<use f='codebrowser/ui/vnc-jobs.c' l='226' u='c' c='vnc_worker_thread_loop'/>
<def f='codebrowser/util/buffer.c' l='139' ll='154' type='void buffer_move_empty(Buffer * to, Buffer * from)'/>
<use f='codebrowser/util/buffer.c' l='159' u='c' c='buffer_move'/>
