<dec f='codebrowser/include/hw/acpi/aml-build.h' l='389' type='int build_append_named_dword(GArray * array, const char * name_format)'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='269' ll='287' type='int build_append_named_dword(GArray * array, const char * name_format)'/>
<doc f='codebrowser/hw/acpi/aml-build.c' l='261'>/*
 * Build NAME(XXXX, 0x00000000) where 0x00000000 is encoded as a dword,
 * and return the offset to 0x00000000 for runtime patching.
 *
 * Warning: runtime patching is best avoided. Only use this as
 * a replacement for DataTableRegion (for guests that don&apos;t
 * support it).
 */</doc>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1262' u='c' c='nvdimm_build_ssdt'/>
<use f='codebrowser/hw/acpi/vmgenid.c' l='49' u='c' c='vmgenid_build_acpi'/>
