<dec f='codebrowser/include/qemu/coroutine.h' l='268' type='void co_aio_sleep_ns(AioContext * ctx, QEMUClockType type, int64_t ns)'/>
<doc f='codebrowser/include/qemu/coroutine.h' l='262'>/**
 * Yield the coroutine for a given duration
 *
 * Behaves similarly to co_sleep_ns(), but the sleeping coroutine will be
 * resumed when using aio_poll().
 */</doc>
<use f='codebrowser/block/null.c' l='94' u='c' c='null_co_common'/>
<use f='codebrowser/block/sheepdog.c' l='779' u='c' c='reconnect_to_sdog'/>
<use f='codebrowser/blockjob.c' l='802' u='c' c='block_job_sleep_ns'/>
<def f='codebrowser/util/qemu-coroutine-sleep.c' l='31' ll='42' type='void co_aio_sleep_ns(AioContext * ctx, QEMUClockType type, int64_t ns)'/>
