<dec f='codebrowser/hw/ide/atapi.c' l='1300' type='8'/>
<use f='codebrowser/hw/ide/atapi.c' l='1324' u='r'/>
<use f='codebrowser/hw/ide/atapi.c' l='1324' u='r'/>
<use f='codebrowser/hw/ide/atapi.c' l='1324' u='r'/>
<use f='codebrowser/hw/ide/atapi.c' l='1324' u='r'/>
<use f='codebrowser/hw/ide/atapi.c' l='1387' u='r' c='ide_atapi_cmd'/>
<doc f='codebrowser/hw/ide/atapi.c' l='1294'>/*
     * CONDDATA implies a command that transfers data only conditionally based
     * on the presence of suboptions. It should be exempt from the BCL check at
     * command validation time, but it needs to be checked at the command
     * handler level instead.
     */</doc>
