<dec f='codebrowser/net/colo.h' l='73' type='int'/>
<offset>448</offset>
<doc f='codebrowser/net/colo.h' l='69'>/*
     * we use this flag update offset func
     * run once in independent tcp connection
     */</doc>
<use f='codebrowser/net/colo.c' l='138' u='w' c='connection_new'/>
<use f='codebrowser/net/filter-rewriter.c' l='85' u='w' c='handle_primary_tcp_pkt'/>
<use f='codebrowser/net/filter-rewriter.c' l='89' u='r' c='handle_primary_tcp_pkt'/>
<use f='codebrowser/net/filter-rewriter.c' l='96' u='w' c='handle_primary_tcp_pkt'/>
