<def f='codebrowser/fpu/softfloat-macros.h' l='672' ll='713' type='int8_t countLeadingZeros32(uint32_t a)'/>
<use f='codebrowser/fpu/softfloat.c' l='362' u='c' c='normalizeFloat32Subnormal'/>
<use f='codebrowser/fpu/softfloat.c' l='489' u='c' c='normalizeRoundAndPackFloat32'/>
<use f='codebrowser/fpu/softfloat.c' l='1324' u='c' c='int32_to_float64'/>
<use f='codebrowser/fpu/softfloat.c' l='1347' u='c' c='int32_to_floatx80'/>
<use f='codebrowser/fpu/softfloat.c' l='1369' u='c' c='int32_to_float128'/>
<use f='codebrowser/fpu/softfloat.c' l='3494' u='c' c='normalizeFloat16Subnormal'/>
<doc f='codebrowser/fpu/softfloat-macros.h' l='667'>/*----------------------------------------------------------------------------
| Returns the number of leading 0 bits before the most-significant 1 bit of
| `a&apos;.  If `a&apos; is zero, 32 is returned.
*----------------------------------------------------------------------------*/</doc>
