<dec f='codebrowser/include/qom/cpu.h' l='961' type='void cpu_single_step(CPUState * cpu, int enabled)'/>
<doc f='codebrowser/include/qom/cpu.h' l='954'>/**
 * cpu_single_step:
 * @cpu: CPU to the flags for.
 * @enabled: Flags to enable.
 *
 * Enables or disables single-stepping for @cpu.
 */</doc>
<def f='codebrowser/exec.c' l='984' ll='996' type='void cpu_single_step(CPUState * cpu, int enabled)'/>
<doc f='codebrowser/exec.c' l='982'>/* enable or disable single step mode. EXCP_DEBUG is returned by the
   CPU loop after each instruction */</doc>
<use f='codebrowser/gdbstub.c' l='455' u='c' c='gdb_continue_partial'/>
<use f='codebrowser/gdbstub.c' l='1046' u='c' c='gdb_handle_packet'/>
<use f='codebrowser/gdbstub.c' l='1452' u='c' c='gdb_vm_state_change'/>
