<dec f='codebrowser/include/qemu/timer.h' l='872' type='void cpu_update_icount(CPUState * cpu)'/>
<use f='codebrowser/accel/tcg/cpu-exec.c' l='606' u='c' c='cpu_loop_exec_tb'/>
<def f='codebrowser/cpus.c' l='241' ll='253' type='void cpu_update_icount(CPUState * cpu)'/>
<use f='codebrowser/cpus.c' l='265' u='c' c='cpu_get_icount_raw'/>
<use f='codebrowser/cpus.c' l='1246' u='c' c='process_icount_data'/>
<doc f='codebrowser/cpus.c' l='236'>/*
 * Update the global shared timer_state.qemu_icount to take into
 * account executed instructions. This is done by the TCG vCPU
 * thread so the main-loop can see time has moved forward.
 */</doc>
