<dec f='codebrowser/include/qom/cpu.h' l='506' type='GuestPanicInformation * cpu_get_crash_info(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='499'>/**
 * cpu_get_crash_info:
 * @cpu: The CPU to get crash information for
 *
 * Gets the previously saved crash information.
 * Caller is responsible for freeing the data.
 */</doc>
<use f='codebrowser/accel/kvm/kvm-all.c' l='2082' u='c' c='kvm_cpu_exec'/>
<def f='codebrowser/qom/cpu.c' l='234' ll='243' type='GuestPanicInformation * cpu_get_crash_info(CPUState * cpu)'/>
