<dec f='codebrowser/include/qom/cpu.h' l='912' type='void cpu_exec_start(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='905'>/**
 * cpu_exec_start:
 * @cpu: The CPU for the current thread.
 *
 * Record that a CPU has started execution and can be interrupted with
 * cpu_exit.
 */</doc>
<use f='codebrowser/accel/kvm/kvm-all.c' l='1969' u='c' c='kvm_cpu_exec'/>
<use f='codebrowser/cpus-common.c' l='74' u='c' c='finish_safe_work'/>
<def f='codebrowser/cpus-common.c' l='223' ll='261' type='void cpu_exec_start(CPUState * cpu)'/>
<doc f='codebrowser/cpus-common.c' l='222'>/* Wait for exclusive ops to finish, and begin cpu execution.  */</doc>
<use f='codebrowser/cpus.c' l='1269' u='c' c='tcg_cpu_exec'/>
