<dec f='codebrowser/include/qom/cpu.h' l='881' type='void cpu_resume(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='875'>/**
 * cpu_resume:
 * @cpu: The CPU to resume.
 *
 * Resumes CPU, i.e. puts CPU into runnable state.
 */</doc>
<def f='codebrowser/cpus.c' l='1627' ll='1632' type='void cpu_resume(CPUState * cpu)'/>
<use f='codebrowser/cpus.c' l='1640' u='c' c='resume_all_vcpus'/>
<use f='codebrowser/gdbstub.c' l='456' u='c' c='gdb_continue_partial'/>
<use f='codebrowser/gdbstub.c' l='460' u='c' c='gdb_continue_partial'/>
<use f='codebrowser/qom/cpu.c' l='366' u='c' c='cpu_common_realizefn'/>
