<dec f='codebrowser/include/qom/cpu.h' l='633' type='ObjectClass * cpu_class_by_name(const char * typename, const char * cpu_model)'/>
<doc f='codebrowser/include/qom/cpu.h' l='624'>/**
 * cpu_class_by_name:
 * @typename: The CPU base type.
 * @cpu_model: The model string without any parameters.
 *
 * Looks up a CPU #ObjectClass matching name @cpu_model.
 *
 * Returns: A #CPUClass or %NULL if not matching class is found.
 */</doc>
<use f='codebrowser/hw/i386/pc.c' l='1162' u='c' c='pc_cpus_init'/>
<use f='codebrowser/qom/cpu.c' l='62' u='c' c='cpu_generic_init'/>
<def f='codebrowser/qom/cpu.c' l='308' ll='313' type='ObjectClass * cpu_class_by_name(const char * typename, const char * cpu_model)'/>
<use f='codebrowser/target/i386/cpu.c' l='2548' u='c' c='x86_cpu_from_model'/>
