<dec f='codebrowser/include/qom/cpu.h' l='921' type='void cpu_exec_end(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='914'>/**
 * cpu_exec_end:
 * @cpu: The CPU for the current thread.
 *
 * Record that a CPU has stopped execution and exclusive sections
 * can be executed without interrupting it.
 */</doc>
<use f='codebrowser/accel/kvm/kvm-all.c' l='2099' u='c' c='kvm_cpu_exec'/>
<use f='codebrowser/cpus-common.c' l='75' u='c' c='finish_safe_work'/>
<def f='codebrowser/cpus-common.c' l='264' ll='297' type='void cpu_exec_end(CPUState * cpu)'/>
<doc f='codebrowser/cpus-common.c' l='263'>/* Mark cpu as not executing, and release pending exclusive ops.  */</doc>
<use f='codebrowser/cpus.c' l='1271' u='c' c='tcg_cpu_exec'/>
