<dec f='codebrowser/include/qom/cpu.h' l='873' type='void cpu_exit(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='867'>/**
 * cpu_exit:
 * @cpu: The CPU to exit.
 *
 * Requests the CPU @cpu to exit execution.
 */</doc>
<use f='codebrowser/cpus.c' l='830' u='c' c='qemu_cpu_kick_rr_cpu'/>
<use f='codebrowser/cpus.c' l='1540' u='c' c='qemu_cpu_kick'/>
<use f='codebrowser/cpus.c' l='1789' u='c' c='cpu_stop_current'/>
<def f='codebrowser/qom/cpu.c' l='134' ll='140' type='void cpu_exit(CPUState * cpu)'/>
