<dec f='codebrowser/include/qom/cpu.h' l='622' type='void cpu_reset(CPUState * cpu)'/>
<doc f='codebrowser/include/qom/cpu.h' l='618'>/**
 * cpu_reset:
 * @cpu: The CPU whose state is to be reset.
 */</doc>
<use f='codebrowser/hw/core/generic-loader.c' l='49' u='c' c='generic_loader_reset'/>
<def f='codebrowser/qom/cpu.c' l='266' ll='275' type='void cpu_reset(CPUState * cpu)'/>
<use f='codebrowser/target/i386/cpu.c' l='3239' u='c' c='x86_cpu_machine_reset_cb'/>
<use f='codebrowser/target/i386/cpu.c' l='3755' u='c' c='x86_cpu_realizefn'/>
<use f='codebrowser/target/i386/helper.c' l='1042' u='c' c='do_cpu_init'/>
