<dec f='codebrowser/include/qemu/timer.h' l='870' type='int64_t cpu_get_clock()'/>
<def f='codebrowser/cpus.c' l='344' ll='355' type='int64_t cpu_get_clock()'/>
<use f='codebrowser/cpus.c' l='2039' u='c' c='dump_drift_info'/>
<doc f='codebrowser/cpus.c' l='341'>/* Return the monotonic time elapsed in VM, i.e.,
 * the time between vm_start and vm_stop
 */</doc>
<def f='codebrowser/stubs/cpu-get-clock.c' l='5' ll='8' type='int64_t cpu_get_clock()'/>
<use f='codebrowser/util/qemu-timer.c' l='610' u='c' c='qemu_clock_get_ns'/>
<use f='codebrowser/util/qemu-timer.c' l='621' u='c' c='qemu_clock_get_ns'/>
<use f='codebrowser/util/qemu-timer.c' l='621' u='c' c='qemu_clock_get_ns'/>
