<dec f='codebrowser/include/hw/qdev-core.h' l='381' type='void device_reset(DeviceState * dev)'/>
<doc f='codebrowser/include/hw/qdev-core.h' l='376'>/**
 * @device_reset
 *
 * Reset a single device (by calling the reset method).
 */</doc>
<use f='codebrowser/hw/audio/intel-hda.c' l='1125' u='c' c='intel_hda_reset'/>
<use f='codebrowser/hw/core/qdev.c' l='275' u='c' c='qdev_reset_one'/>
<use f='codebrowser/hw/core/qdev.c' l='948' u='c' c='device_set_realized'/>
<def f='codebrowser/hw/core/qdev.c' l='1133' ll='1140' type='void device_reset(DeviceState * dev)'/>
<use f='codebrowser/hw/i386/pc.c' l='2241' u='c' c='pc_machine_reset'/>
<use f='codebrowser/hw/scsi/vmw_pvscsi.c' l='837' u='c' c='pvscsi_on_cmd_reset_device'/>
