<dec f='codebrowser/include/disas/bfd.h' l='351' type='int'/>
<offset>1184</offset>
<doc f='codebrowser/include/disas/bfd.h' l='347'>/* This variable may be set by the instruction decoder.  It suggests
      the number of bytes objdump should display on a single line.  If
      the instruction decoder sets this, it should always set it to
      the same value in order to get reasonable looking output.  */</doc>
<use f='codebrowser/disas.c' l='189' macro='1' u='w'/>
<use f='codebrowser/disas.c' l='274' macro='1' u='w'/>
<use f='codebrowser/disas.c' l='376' macro='1' u='w'/>
<use f='codebrowser/disas/i386.c' l='3813' u='w' c='print_insn'/>
