<dec f='codebrowser/include/disas/bfd.h' l='320' type='void (*)(int, bfd_vma, struct disassemble_info *)'/>
<offset>768</offset>
<doc f='codebrowser/include/disas/bfd.h' l='316'>/* Function which should be called if we get an error that we can&apos;t
     recover from.  STATUS is the errno value from read_memory_func and
     MEMADDR is the address that we were trying to read.  INFO is a
     pointer to this struct.  */</doc>
<use f='codebrowser/disas.c' l='189' macro='1' u='w'/>
<use f='codebrowser/disas.c' l='274' macro='1' u='w'/>
<use f='codebrowser/disas.c' l='376' macro='1' u='w'/>
<use f='codebrowser/disas/i386.c' l='313' u='r' c='fetch_data2'/>
