<dec f='codebrowser/include/qom/cpu.h' l='700' type='void do_run_on_cpu(CPUState * cpu, run_on_cpu_func func, run_on_cpu_data data, QemuMutex * mutex)'/>
<doc f='codebrowser/include/qom/cpu.h' l='691'>/**
 * do_run_on_cpu:
 * @cpu: The vCPU to run on.
 * @func: The function to be executed.
 * @data: Data to pass to the function.
 * @mutex: Mutex to release while waiting for @func to run.
 *
 * Used internally in the implementation of run_on_cpu.
 */</doc>
<def f='codebrowser/cpus-common.c' l='132' ll='155' type='void do_run_on_cpu(CPUState * cpu, run_on_cpu_func func, run_on_cpu_data data, QemuMutex * mutex)'/>
<use f='codebrowser/cpus.c' l='1045' u='c' c='run_on_cpu'/>
