<dec f='codebrowser/include/sysemu/dump.h' l='191' type='int64_t'/>
<use f='codebrowser/dump.c' l='342' u='w' c='write_data'/>
<use f='codebrowser/dump.c' l='1334' u='w' c='write_dump_pages'/>
<use f='codebrowser/dump.c' l='1502' u='w' c='dump_init'/>
<use f='codebrowser/dump.c' l='1712' u='r' c='qmp_query_dump'/>
<offset>2048</offset>
<doc f='codebrowser/include/sysemu/dump.h' l='191'>/* written memory size (in bytes),
                                  * this could be used to calculate
                                  * how much work we have
                                  * finished. */</doc>
