<dec f='codebrowser/include/qom/cpu.h' l='940' type='void end_exclusive()'/>
<doc f='codebrowser/include/qom/cpu.h' l='935'>/**
 * end_exclusive:
 *
 * Concludes an exclusive execution section started by start_exclusive.
 */</doc>
<use f='codebrowser/accel/tcg/cpu-exec.c' l='274' u='c' c='cpu_exec_step_atomic'/>
<def f='codebrowser/cpus-common.c' l='214' ll='220' type='void end_exclusive()'/>
<use f='codebrowser/cpus-common.c' l='339' u='c' c='process_queued_cpu_work'/>
<doc f='codebrowser/cpus-common.c' l='213'>/* Finish an exclusive operation.  */</doc>
