<dec f='codebrowser/include/qemu/error-report.h' l='33' type='void error_vprintf(const char * fmt, struct __va_list_tag * ap)'/>
<def f='codebrowser/monitor.c' l='4065' ll='4072' type='void error_vprintf(const char * fmt, struct __va_list_tag * ap)'/>
<doc f='codebrowser/monitor.c' l='4060'>/*
 * Print to current monitor if we have one, else to stderr.
 * TODO should return int, so callers can calculate width, but that
 * requires surgery to monitor_vprintf().  Left for another day.
 */</doc>
<use f='codebrowser/qemu-img.c' l='90' u='c' c='error_exit'/>
<def f='codebrowser/stubs/error-printf.c' l='5' ll='14' type='void error_vprintf(const char * fmt, struct __va_list_tag * ap)'/>
<use f='codebrowser/stubs/error-printf.c' l='18' u='c' c='error_vprintf_unless_qmp'/>
<use f='codebrowser/util/qemu-error.c' l='32' u='c' c='error_printf'/>
<use f='codebrowser/util/qemu-error.c' l='224' u='c' c='vreport'/>
