<def f='codebrowser/fpu/softfloat-macros.h' l='638' ll='665' type='uint32_t estimateSqrt32(int aExp, uint32_t a)'/>
<use f='codebrowser/fpu/softfloat.c' l='2725' u='c' c='float32_sqrt'/>
<use f='codebrowser/fpu/softfloat.c' l='4533' u='c' c='float64_sqrt'/>
<use f='codebrowser/fpu/softfloat.c' l='5671' u='c' c='floatx80_sqrt'/>
<use f='codebrowser/fpu/softfloat.c' l='6988' u='c' c='float128_sqrt'/>
<doc f='codebrowser/fpu/softfloat-macros.h' l='628'>/*----------------------------------------------------------------------------
| Returns an approximation to the square root of the 32-bit significand given
| by `a&apos;.  Considered as an integer, `a&apos; must be at least 2^31.  If bit 0 of
| `aExp&apos; (the least significant bit) is 1, the integer returned approximates
| 2^31*sqrt(`a&apos;/2^31), where `a&apos; is considered an integer.  If bit 0 of `aExp&apos;
| is 0, the integer returned approximates 2^31*sqrt(`a&apos;/2^30).  In either
| case, the approximation returned lies strictly within +/-2 of the exact
| value.
*----------------------------------------------------------------------------*/</doc>
