<def f='codebrowser/include/standard-headers/linux/input.h' l='335' ll='339'/>
<size>12</size>
<doc f='codebrowser/include/standard-headers/linux/input.h' l='329'>/**
 * struct ff_ramp_effect - defines parameters of a ramp force-feedback effect
 * @start_level: beginning strength of the effect; may be negative
 * @end_level: final strength of the effect; may be negative
 * @envelope: envelope data
 */</doc>
<mbr r='ff_ramp_effect::start_level' o='0' t='int16_t'/>
<mbr r='ff_ramp_effect::end_level' o='16' t='int16_t'/>
<mbr r='ff_ramp_effect::envelope' o='32' t='struct ff_envelope'/>
