<dec f='include/stdio.h' l='622' type='char * fgets(char *restrict __s, int __n, FILE *restrict __stream)'/>
<doc f='include/stdio.h' l='618'>/* Get a newline-terminated string of finite length from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/qemu-bridge-helper.c' l='74' u='c' c='parse_acl_file'/>
<use f='codebrowser/qemu-io.c' l='331' u='c' c='fetchline_fgets'/>
<use f='codebrowser/slirp/slirp.c' l='167' u='c' c='get_dns_addr_resolv_conf'/>
<use f='codebrowser/trace/control.c' l='231' u='c' c='trace_init_events'/>
<use f='codebrowser/ui/keymaps.c' l='116' u='c' c='parse_keyboard_layout'/>
<use f='codebrowser/util/qemu-config.c' l='398' u='c' c='qemu_config_parse'/>
