<dec f='codebrowser/include/qemu/fifo8.h' l='23' type='void fifo8_create(Fifo8 * fifo, uint32_t capacity)'/>
<doc f='codebrowser/include/qemu/fifo8.h' l='14'>/**
 * fifo8_create:
 * @fifo: struct Fifo8 to initialise with new FIFO
 * @capacity: capacity of the newly created FIFO
 *
 * Create a FIFO of the specified size. Clients should call fifo8_destroy()
 * when finished using the fifo. The FIFO is initially empty.
 */</doc>
<use f='codebrowser/hw/char/serial.c' l='936' u='c' c='serial_realize_core'/>
<use f='codebrowser/hw/char/serial.c' l='937' u='c' c='serial_realize_core'/>
<def f='codebrowser/util/fifo8.c' l='19' ll='25' type='void fifo8_create(Fifo8 * fifo, uint32_t capacity)'/>
