<dec f='codebrowser/include/qemu/fifo8.h' l='104' type='void fifo8_reset(Fifo8 * fifo)'/>
<doc f='codebrowser/include/qemu/fifo8.h' l='97'>/**
 * fifo8_reset:
 * @fifo: FIFO to reset
 *
 * Reset a FIFO. All data is discarded and the FIFO is emptied.
 */</doc>
<use f='codebrowser/hw/char/serial.c' l='420' u='c' c='serial_ioport_write'/>
<use f='codebrowser/hw/char/serial.c' l='426' u='c' c='serial_ioport_write'/>
<use f='codebrowser/hw/char/serial.c' l='881' u='c' c='serial_reset'/>
<use f='codebrowser/hw/char/serial.c' l='882' u='c' c='serial_reset'/>
<def f='codebrowser/util/fifo8.c' l='90' ll='94' type='void fifo8_reset(Fifo8 * fifo)'/>
