<dec f='codebrowser/include/qemu/fifo8.h' l='44' type='void fifo8_push(Fifo8 * fifo, uint8_t data)'/>
<doc f='codebrowser/include/qemu/fifo8.h' l='35'>/**
 * fifo8_push:
 * @fifo: FIFO to push to
 * @data: data byte to push
 *
 * Push a data byte to the FIFO. Behaviour is undefined if the FIFO is full.
 * Clients are responsible for checking for fullness using fifo8_is_full().
 */</doc>
<use f='codebrowser/hw/char/serial.c' l='115' u='c' c='recv_fifo_put'/>
<use f='codebrowser/hw/char/serial.c' l='353' u='c' c='serial_ioport_write'/>
<def f='codebrowser/util/fifo8.c' l='32' ll='39' type='void fifo8_push(Fifo8 * fifo, uint8_t data)'/>
