<dec f='codebrowser/include/qemu/fifo8.h' l='69' type='uint8_t fifo8_pop(Fifo8 * fifo)'/>
<doc f='codebrowser/include/qemu/fifo8.h' l='59'>/**
 * fifo8_pop:
 * @fifo: fifo to pop from
 *
 * Pop a data byte from the FIFO. Behaviour is undefined if the FIFO is empty.
 * Clients are responsible for checking for emptyness using fifo8_is_empty().
 *
 * Returns: The popped data byte.
 */</doc>
<use f='codebrowser/hw/char/serial.c' l='247' u='c' c='serial_xmit'/>
<use f='codebrowser/hw/char/serial.c' l='351' u='c' c='serial_ioport_write'/>
<use f='codebrowser/hw/char/serial.c' l='484' u='c' c='serial_ioport_read'/>
<def f='codebrowser/util/fifo8.c' l='62' ll='73' type='uint8_t fifo8_pop(Fifo8 * fifo)'/>
