<dec f='codebrowser/include/qemu/fifo8.h' l='33' type='void fifo8_destroy(Fifo8 * fifo)'/>
<doc f='codebrowser/include/qemu/fifo8.h' l='25'>/**
 * fifo8_destroy:
 * @fifo: FIFO to cleanup
 *
 * Cleanup a FIFO created with fifo8_create(). Frees memory created for FIFO
  *storage. The FIFO is no longer usable after this has been called.
 */</doc>
<use f='codebrowser/hw/char/serial.c' l='951' u='c' c='serial_exit_core'/>
<use f='codebrowser/hw/char/serial.c' l='952' u='c' c='serial_exit_core'/>
<def f='codebrowser/util/fifo8.c' l='27' ll='30' type='void fifo8_destroy(Fifo8 * fifo)'/>
