<def f='codebrowser/include/qemu/bitops.h' l='175' ll='189' type='unsigned long find_first_bit(const unsigned long * addr, unsigned long size)'/>
<doc f='codebrowser/include/qemu/bitops.h' l='168'>/**
 * find_first_bit - find the first set bit in a memory region
 * @addr: The address to start the search at
 * @size: The maximum size to search
 *
 * Returns the bit number of the first set bit.
 */</doc>
<use f='codebrowser/backends/hostmem.c' l='76' u='c' c='host_memory_backend_get_host_nodes'/>
<use f='codebrowser/block/parallels.c' l='253' u='c' c='parallels_co_flush_to_os'/>
<use f='codebrowser/hw/vfio/pci.c' l='558' u='c' c='vfio_msix_vector_do_use'/>
<use f='codebrowser/tcg/tcg.c' l='614' u='c' c='tcg_temp_new_internal'/>
