<dec f='codebrowser/include/fpu/softfloat.h' l='505' type='int64_t float64_to_int64_round_to_zero(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='3279' ll='3323' type='int64_t float64_to_int64_round_to_zero(float64 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='7446' u='c' c='float64_to_uint16_round_to_zero'/>
<doc f='codebrowser/fpu/softfloat.c' l='3269'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the 64-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if
| the conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='808' u='c' c='helper_cvttsd2sq'/>
