<dec f='codebrowser/include/fpu/softfloat.h' l='610' type='int64_t floatx80_to_int64(floatx80 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='4912' ll='4944' type='int64_t floatx80_to_int64(floatx80 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='4902'>/*----------------------------------------------------------------------------
| Returns the result of converting the extended double-precision floating-
| point value `a&apos; to the 64-bit two&apos;s complement integer format.  The
| conversion is performed according to the IEC/IEEE Standard for Binary
| Floating-Point Arithmetic---which means in particular that the conversion
| is rounded according to the current rounding mode.  If `a&apos; is a NaN,
| the largest positive integer is returned.  Otherwise, if the conversion
| overflows, the largest integer with the same sign as `a&apos; is returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='279' u='c' c='helper_fistll_ST0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='651' u='c' c='helper_fbst_ST0'/>
