<def f='codebrowser/fpu/softfloat-specialize.h' l='395' ll='406' type='commonNaNT float32ToCommonNaN(float32 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='1854' u='c' c='float32_to_float64'/>
<use f='codebrowser/fpu/softfloat.c' l='1886' u='c' c='float32_to_floatx80'/>
<use f='codebrowser/fpu/softfloat.c' l='1918' u='c' c='float32_to_float128'/>
<use f='codebrowser/fpu/softfloat.c' l='3548' u='c' c='float32_to_float16'/>
<doc f='codebrowser/fpu/softfloat-specialize.h' l='389'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point NaN
| `a&apos; to the canonical NaN format.  If `a&apos; is a signaling NaN, the invalid
| exception is raised.
*----------------------------------------------------------------------------*/</doc>
