<dec f='codebrowser/include/fpu/softfloat.h' l='523' type='float64 float64_sqrt(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='4503' ll='4549' type='float64 float64_sqrt(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='4497'>/*----------------------------------------------------------------------------
| Returns the square root of the double-precision floating-point value `a&apos;.
| The operation is performed according to the IEC/IEEE Standard for Binary
| Floating-Point Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='628' macro='1' u='c'/>
<use f='codebrowser/target/i386/ops_sse.h' l='628' macro='1' u='c'/>
<use f='codebrowser/target/i386/ops_sse.h' l='628' macro='1' u='c'/>
