<def f='codebrowser/fpu/softfloat-specialize.h' l='859' ll='870' type='commonNaNT float64ToCommonNaN(float64 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='3345' u='c' c='float64_to_float32'/>
<use f='codebrowser/fpu/softfloat.c' l='3621' u='c' c='float64_to_float16'/>
<use f='codebrowser/fpu/softfloat.c' l='3667' u='c' c='float64_to_floatx80'/>
<use f='codebrowser/fpu/softfloat.c' l='3700' u='c' c='float64_to_float128'/>
<doc f='codebrowser/fpu/softfloat-specialize.h' l='853'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point NaN
| `a&apos; to the canonical NaN format.  If `a&apos; is a signaling NaN, the invalid
| exception is raised.
*----------------------------------------------------------------------------*/</doc>
