<dec f='codebrowser/include/fpu/softfloat.h' l='520' type='float64 float64_div(float64 , float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='4090' ll='4160' type='float64 float64_div(float64 a, float64 b, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='4084'>/*----------------------------------------------------------------------------
| Returns the result of dividing the double-precision floating-point value `a&apos;
| by the corresponding value `b&apos;.  The operation is performed according to
| the IEC/IEEE Standard for Binary Floating-Point Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='625' macro='1' u='c'/>
<use f='codebrowser/target/i386/ops_sse.h' l='625' macro='1' u='c'/>
<use f='codebrowser/target/i386/ops_sse.h' l='625' macro='1' u='c'/>
