<dec f='codebrowser/include/fpu/softfloat.h' l='386' type='int16_t float32_to_int16_round_to_zero(float32 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1640' ll='1678' type='int16_t float32_to_int16_round_to_zero(float32 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='1630'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point value
| `a&apos; to the 16-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if
| the conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
