<dec f='codebrowser/include/fpu/softfloat.h' l='396' type='float64 float32_to_float64(float32 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1842' ll='1865' type='float64 float32_to_float64(float32 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='2811' u='c' c='float32_exp2'/>
<doc f='codebrowser/fpu/softfloat.c' l='1835'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point value
| `a&apos; to the double-precision floating-point format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='638' u='c' c='helper_cvtps2pd'/>
<use f='codebrowser/target/i386/ops_sse.h' l='639' u='c' c='helper_cvtps2pd'/>
<use f='codebrowser/target/i386/ops_sse.h' l='651' u='c' c='helper_cvtss2sd'/>
