<dec f='codebrowser/include/fpu/softfloat.h' l='715' type='uint32_t float128_to_uint32_round_to_zero(float128 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='6216' ll='6231' type='uint32_t float128_to_uint32_round_to_zero(float128 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='6205'>/*----------------------------------------------------------------------------
| Returns the result of converting the quadruple-precision floating-point
| value `a&apos; to the 32-bit unsigned integer format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise,
| if the conversion overflows, the largest unsigned integer is returned.
| If &apos;a&apos; is negative, the value is rounded and zero is returned; negative
| values that do not round to zero will raise the inexact exception.
*----------------------------------------------------------------------------*/</doc>
