<dec f='codebrowser/include/fpu/softfloat.h' l='712' type='int64_t float128_to_int64_round_to_zero(float128 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='6093' ll='6144' type='int64_t float128_to_int64_round_to_zero(float128 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='6083'>/*----------------------------------------------------------------------------
| Returns the result of converting the quadruple-precision floating-point
| value `a&apos; to the 64-bit two&apos;s complement integer format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if
| the conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
