<dec f='codebrowser/include/fpu/softfloat.h' l='504' type='int64_t float64_to_int64(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='3235' ll='3267' type='int64_t float64_to_int64(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='3225'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the 64-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic---which means in particular that the conversion is rounded
| according to the current rounding mode.  If `a&apos; is a NaN, the largest
| positive integer is returned.  Otherwise, if the conversion overflows, the
| largest integer with the same sign as `a&apos; is returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='758' u='c' c='helper_cvtsd2sq'/>
