<dec f='codebrowser/include/fpu/softfloat.h' l='392' type='int64_t float32_to_int64(float32 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1690' ll='1716' type='int64_t float32_to_int64(float32 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='7275' u='c' c='float32_to_uint32'/>
<doc f='codebrowser/fpu/softfloat.c' l='1680'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point value
| `a&apos; to the 64-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic---which means in particular that the conversion is rounded
| according to the current rounding mode.  If `a&apos; is a NaN, the largest
| positive integer is returned.  Otherwise, if the conversion overflows, the
| largest integer with the same sign as `a&apos; is returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='753' u='c' c='helper_cvtss2sq'/>
