<dec f='codebrowser/include/fpu/softfloat.h' l='522' type='float64 float64_muladd(float64 , float64 , float64 , int , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='4261' ll='4495' type='float64 float64_muladd(float64 a, float64 b, float64 c, int flags, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='4250'>/*----------------------------------------------------------------------------
| Returns the result of multiplying the double-precision floating-point values
| `a&apos; and `b&apos; then adding &apos;c&apos;, with no intermediate rounding step after the
| multiplication.  The operation is performed according to the IEC/IEEE
| Standard for Binary Floating-Point Arithmetic 754-2008.
| The flags argument allows the caller to select negation of the
| addend, the intermediate product, or the final result. (The difference
| between this and having the caller do a separate negation is that negating
| externally will flip the sign bit on NaNs.)
*----------------------------------------------------------------------------*/</doc>
