<dec f='codebrowser/include/fpu/softfloat.h' l='409' type='float32 float32_muladd(float32 , float32 , float32 , int , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='2474' ll='2686' type='float32 float32_muladd(float32 a, float32 b, float32 c, int flags, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='2463'>/*----------------------------------------------------------------------------
| Returns the result of multiplying the single-precision floating-point values
| `a&apos; and `b&apos; then adding &apos;c&apos;, with no intermediate rounding step after the
| multiplication.  The operation is performed according to the IEC/IEEE
| Standard for Binary Floating-Point Arithmetic 754-2008.
| The flags argument allows the caller to select negation of the
| addend, the intermediate product, or the final result. (The difference
| between this and having the caller do a separate negation is that negating
| externally will flip the sign bit on NaNs.)
*----------------------------------------------------------------------------*/</doc>
