<dec f='codebrowser/include/fpu/softfloat.h' l='395' type='int64_t float32_to_int64_round_to_zero(float32 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1795' ll='1833' type='int64_t float32_to_int64_round_to_zero(float32 a, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='7294' u='c' c='float32_to_uint32_round_to_zero'/>
<use f='codebrowser/fpu/softfloat.c' l='7353' u='c' c='float32_to_uint16_round_to_zero'/>
<doc f='codebrowser/fpu/softfloat.c' l='1785'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point value
| `a&apos; to the 64-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.  If
| `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if the
| conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='803' u='c' c='helper_cvttss2sq'/>
