<dec f='codebrowser/include/fpu/softfloat.h' l='501' type='int32_t float64_to_int32_round_to_zero(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='3133' ll='3171' type='int32_t float64_to_int32_round_to_zero(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='3123'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the 32-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if
| the conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='773' u='c' c='helper_cvttpd2dq'/>
<use f='codebrowser/target/i386/ops_sse.h' l='774' u='c' c='helper_cvttpd2dq'/>
<use f='codebrowser/target/i386/ops_sse.h' l='786' u='c' c='helper_cvttpd2pi'/>
<use f='codebrowser/target/i386/ops_sse.h' l='787' u='c' c='helper_cvttpd2pi'/>
<use f='codebrowser/target/i386/ops_sse.h' l='797' u='c' c='helper_cvttsd2si'/>
