<dec f='codebrowser/include/fpu/softfloat.h' l='508' type='float32 float64_to_float32(float64 , float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='2825' u='c' c='float32_exp2'/>
<def f='codebrowser/fpu/softfloat.c' l='3332' ll='3357' type='float32 float64_to_float32(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='3325'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the single-precision floating-point format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/ops_sse.h' l='644' u='c' c='helper_cvtpd2ps'/>
<use f='codebrowser/target/i386/ops_sse.h' l='645' u='c' c='helper_cvtpd2ps'/>
<use f='codebrowser/target/i386/ops_sse.h' l='656' u='c' c='helper_cvtsd2ss'/>
