<dec f='codebrowser/include/fpu/softfloat.h' l='709' type='int32_t float128_to_int32(float128 , float_status * status)'/>
<doc f='codebrowser/include/fpu/softfloat.h' l='706'>/*----------------------------------------------------------------------------
| Software IEC/IEEE quadruple-precision conversion routines.
*----------------------------------------------------------------------------*/</doc>
<def f='codebrowser/fpu/softfloat.c' l='5971' ll='5988' type='int32_t float128_to_int32(float128 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='5961'>/*----------------------------------------------------------------------------
| Returns the result of converting the quadruple-precision floating-point
| value `a&apos; to the 32-bit two&apos;s complement integer format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic---which means in particular that the conversion is rounded
| according to the current rounding mode.  If `a&apos; is a NaN, the largest
| positive integer is returned.  Otherwise, if the conversion overflows, the
| largest integer with the same sign as `a&apos; is returned.
*----------------------------------------------------------------------------*/</doc>
