<dec f='codebrowser/include/fpu/softfloat.h' l='613' type='float64 floatx80_to_float64(floatx80 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='5035' ll='5058' type='float64 floatx80_to_float64(floatx80 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='5028'>/*----------------------------------------------------------------------------
| Returns the result of converting the extended double-precision floating-
| point value `a&apos; to the double-precision floating-point format.  The
| conversion is performed according to the IEC/IEEE Standard for Binary
| Floating-Point Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='101' u='c' c='floatx80_to_double'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='239' u='c' c='helper_fstl_ST0'/>
