<dec f='codebrowser/include/fpu/softfloat.h' l='498' type='int16_t float64_to_int16_round_to_zero(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='3183' ll='3223' type='int16_t float64_to_int16_round_to_zero(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='3173'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the 16-bit two&apos;s complement integer format.  The conversion is
| performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic, except that the conversion is always rounded toward zero.
| If `a&apos; is a NaN, the largest positive integer is returned.  Otherwise, if
| the conversion overflows, the largest integer with the same sign as `a&apos; is
| returned.
*----------------------------------------------------------------------------*/</doc>
