<dec f='codebrowser/include/fpu/softfloat.h' l='609' type='int32_t floatx80_to_int32_round_to_zero(floatx80 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='4861' ll='4900' type='int32_t floatx80_to_int32_round_to_zero(floatx80 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='4851'>/*----------------------------------------------------------------------------
| Returns the result of converting the extended double-precision floating-
| point value `a&apos; to the 32-bit two&apos;s complement integer format.  The
| conversion is performed according to the IEC/IEEE Standard for Binary
| Floating-Point Arithmetic, except that the conversion is always rounded
| toward zero.  If `a&apos; is a NaN, the largest positive integer is returned.
| Otherwise, if the conversion overflows, the largest integer with the same
| sign as `a&apos; is returned.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='292' u='c' c='helper_fistt_ST0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='301' u='c' c='helper_fisttl_ST0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='916' u='c' c='helper_fscale'/>
