<dec f='codebrowser/include/fpu/softfloat.h' l='397' type='floatx80 float32_to_floatx80(float32 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1874' ll='1897' type='floatx80 float32_to_floatx80(float32 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='1867'>/*----------------------------------------------------------------------------
| Returns the result of converting the single-precision floating-point value
| `a&apos; to the extended double-precision floating-point format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='152' u='c' c='helper_flds_FT0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='181' u='c' c='helper_flds_ST0'/>
