<dec f='codebrowser/include/fpu/softfloat.h' l='509' type='floatx80 float64_to_floatx80(float64 , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='3655' ll='3679' type='floatx80 float64_to_floatx80(float64 a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='3648'>/*----------------------------------------------------------------------------
| Returns the result of converting the double-precision floating-point value
| `a&apos; to the extended double-precision floating-point format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='113' u='c' c='double_to_floatx80'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='163' u='c' c='helper_fldl_FT0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='196' u='c' c='helper_fldl_ST0'/>
