<dec f='codebrowser/include/hw/acpi/aml-build.h' l='234' type='void free_aml_allocator()'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='333' ll='338' type='void free_aml_allocator()'/>
<doc f='codebrowser/include/hw/acpi/aml-build.h' l='227'>/**
 * free_aml_allocator:
 *
 * Releases all elements used by AML API, frees associated memory
 * and invalidates AML allocator. After this call @init_aml_allocator
 * should be called again if AML API is to be used again.
 */</doc>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1274' u='c' c='nvdimm_build_ssdt'/>
<use f='codebrowser/hw/acpi/vmgenid.c' l='118' u='c' c='vmgenid_build_acpi'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='2250' u='c' c='build_dsdt'/>
