<dec f='codebrowser/include/hw/nvram/fw_cfg.h' l='137' type='void fw_cfg_modify_i16(FWCfgState * s, uint16_t key, uint16_t value)'/>
<doc f='codebrowser/include/hw/nvram/fw_cfg.h' l='125'>/**
 * fw_cfg_modify_i16:
 * @s: fw_cfg device being modified
 * @key: selector key value for new fw_cfg item
 * @value: 16-bit integer
 *
 * Replace the fw_cfg item available by selecting the given key. The new
 * data will consist of a dynamically allocated copy of the given 16-bit
 * value, converted to little-endian representation. The data being replaced,
 * assumed to have been dynamically allocated during an earlier call to
 * either fw_cfg_add_i16() or fw_cfg_modify_i16(), is freed before returning.
 */</doc>
<use f='codebrowser/hw/i386/pc.c' l='1260' u='c' c='pc_machine_done'/>
<use f='codebrowser/hw/i386/pc.c' l='1825' u='c' c='pc_cpu_plug'/>
<use f='codebrowser/hw/i386/pc.c' l='1885' u='c' c='pc_cpu_unplug_cb'/>
<def f='codebrowser/hw/nvram/fw_cfg.c' l='632' ll='640' type='void fw_cfg_modify_i16(FWCfgState * s, uint16_t key, uint16_t value)'/>
