<dec f='codebrowser/include/hw/nvram/fw_cfg.h' l='161' type='void fw_cfg_add_i64(FWCfgState * s, uint16_t key, uint64_t value)'/>
<doc f='codebrowser/include/hw/nvram/fw_cfg.h' l='151'>/**
 * fw_cfg_add_i64:
 * @s: fw_cfg device being modified
 * @key: selector key value for new fw_cfg item
 * @value: 64-bit integer
 *
 * Add a new fw_cfg item, available by selecting the given key. The item
 * data will consist of a dynamically allocated copy of the given 64-bit
 * value, converted to little-endian representation.
 */</doc>
<use f='codebrowser/hw/i386/pc.c' l='770' u='c' c='bochs_bios_init'/>
<def f='codebrowser/hw/nvram/fw_cfg.c' l='651' ll='658' type='void fw_cfg_add_i64(FWCfgState * s, uint16_t key, uint64_t value)'/>
