<dec f='codebrowser/include/hw/nvram/fw_cfg.h' l='123' type='void fw_cfg_add_i16(FWCfgState * s, uint16_t key, uint16_t value)'/>
<doc f='codebrowser/include/hw/nvram/fw_cfg.h' l='113'>/**
 * fw_cfg_add_i16:
 * @s: fw_cfg device being modified
 * @key: selector key value for new fw_cfg item
 * @value: 16-bit integer
 *
 * Add a new fw_cfg item, available by selecting the given key. The item
 * data will consist of a dynamically allocated copy of the given 16-bit
 * value, converted to little-endian representation.
 */</doc>
<use f='codebrowser/hw/i386/pc.c' l='755' u='c' c='bochs_bios_init'/>
<use f='codebrowser/hw/i386/pc.c' l='769' u='c' c='bochs_bios_init'/>
<use f='codebrowser/hw/i386/pc.c' l='1337' u='c' c='xen_load_linux'/>
<def f='codebrowser/hw/nvram/fw_cfg.c' l='623' ll='630' type='void fw_cfg_add_i16(FWCfgState * s, uint16_t key, uint16_t value)'/>
<use f='codebrowser/hw/nvram/fw_cfg.c' l='875' u='c' c='fw_cfg_common_realize'/>
<use f='codebrowser/hw/nvram/fw_cfg.c' l='876' u='c' c='fw_cfg_common_realize'/>
