<dec f='codebrowser/include/exec/gdbstub.h' l='112' type='_Bool'/>
<doc f='codebrowser/include/exec/gdbstub.h' l='106'>/**
 * gdb_has_xml:
 * This is an ugly hack to cope with both new and old gdb.
 * If gdb sends qXfer:features:read then assume we&apos;re talking to a newish
 * gdb that understands target descriptions.
 */</doc>
<def f='codebrowser/gdbstub.c' l='353' macro='1' type='_Bool'/>
<use f='codebrowser/gdbstub.c' l='1141' u='r' c='gdb_handle_packet'/>
<use f='codebrowser/gdbstub.c' l='1153' u='r' c='gdb_handle_packet'/>
<use f='codebrowser/gdbstub.c' l='1322' u='w' c='gdb_handle_packet'/>
<use f='codebrowser/gdbstub.c' l='1877' u='w' c='gdb_chr_event'/>
