<dec f='codebrowser/migration/page_cache.h' l='59' type='uint8_t * get_cached_data(const PageCache * cache, uint64_t addr)'/>
<def f='codebrowser/migration/page_cache.c' l='130' ll='133' type='uint8_t * get_cached_data(const PageCache * cache, uint64_t addr)'/>
<doc f='codebrowser/migration/page_cache.h' l='51'>/**
 * get_cached_data: Get the data cached for an addr
 *
 * Returns pointer to the data cached or NULL if not cached
 *
 * @cache pointer to the PageCache struct
 * @addr: page addr
 */</doc>
<use f='codebrowser/migration/ram.c' l='473' u='c' c='save_xbzrle_page'/>
<use f='codebrowser/migration/ram.c' l='479' u='c' c='save_xbzrle_page'/>
