<dec f='include/netdb.h' l='677' type='int getnameinfo(const struct sockaddr *restrict __sa, socklen_t __salen, char *restrict __host, socklen_t __hostlen, char *restrict __serv, socklen_t __servlen, int __flags)'/>
<doc f='include/netdb.h' l='673'>/* Translate a socket address to a location and service name.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/chardev/char-socket.c' l='488' u='c' c='sockaddr_to_str'/>
<use f='codebrowser/chardev/char-socket.c' l='490' u='c' c='sockaddr_to_str'/>
<use f='codebrowser/io/dns-resolver.c' l='108' u='c' c='qio_dns_resolver_lookup_sync_inet'/>
<use f='codebrowser/util/qemu-sockets.c' l='215' u='c' c='inet_listen_saddr'/>
<use f='codebrowser/util/qemu-sockets.c' l='1239' u='c' c='socket_sockaddr_to_address_inet'/>
