<dec f='codebrowser/include/qemu/hbitmap.h' l='129' type='void hbitmap_reset(HBitmap * hb, uint64_t start, uint64_t count)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='121'>/**
 * hbitmap_reset:
 * @hb: HBitmap to operate on.
 * @start: First bit to reset (0-based).
 * @count: Number of bits to reset.
 *
 * Reset a consecutive range of bits in an HBitmap.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='211' u='c' c='bdrv_dirty_bitmap_reset_meta'/>
<use f='codebrowser/block/dirty-bitmap.c' l='576' u='c' c='bdrv_reset_dirty_bitmap_locked'/>
<def f='codebrowser/util/hbitmap.c' l='379' ll='397' type='void hbitmap_reset(HBitmap * hb, uint64_t start, uint64_t count)'/>
<use f='codebrowser/util/hbitmap.c' l='660' u='c' c='hbitmap_truncate'/>
