<dec f='codebrowser/include/qemu/hbitmap.h' l='269' type='void hbitmap_free(HBitmap * hb)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='263'>/**
 * hbitmap_free:
 * @hb: HBitmap to operate on.
 *
 * Free an HBitmap and all of its associated memory.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='377' u='c' c='bdrv_do_release_matching_dirty_bitmap'/>
<use f='codebrowser/block/dirty-bitmap.c' l='609' u='c' c='bdrv_undo_clear_dirty_bitmap'/>
<use f='codebrowser/blockdev.c' l='2061' u='c' c='block_dirty_bitmap_clear_commit'/>
<def f='codebrowser/util/hbitmap.c' l='596' ll='604' type='void hbitmap_free(HBitmap * hb)'/>
<use f='codebrowser/util/hbitmap.c' l='728' u='c' c='hbitmap_free_meta'/>
