<dec f='codebrowser/include/qemu/hbitmap.h' l='253' type='void hbitmap_deserialize_finish(HBitmap * hb)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='246'>/**
 * hbitmap_deserialize_finish
 * @hb: HBitmap to operate on.
 *
 * Repair HBitmap after calling hbitmap_deserialize_data. Actually, all HBitmap
 * layers are restored here.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='653' u='c' c='bdrv_dirty_bitmap_deserialize_finish'/>
<use f='codebrowser/util/hbitmap.c' l='534' u='c' c='hbitmap_deserialize_part'/>
<use f='codebrowser/util/hbitmap.c' l='551' u='c' c='hbitmap_deserialize_zeroes'/>
<use f='codebrowser/util/hbitmap.c' l='568' u='c' c='hbitmap_deserialize_ones'/>
<def f='codebrowser/util/hbitmap.c' l='572' ll='594' type='void hbitmap_deserialize_finish(HBitmap * bitmap)'/>
