<dec f='codebrowser/include/qemu/hbitmap.h' l='181' type='uint64_t hbitmap_serialization_size(const HBitmap * hb, uint64_t start, uint64_t count)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='173'>/**
 * hbitmap_serialization_size:
 * @hb: HBitmap to operate on.
 * @start: Starting bit
 * @count: Number of bits
 *
 * Return number of bytes hbitmap_(de)serialize_part needs
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='615' u='c' c='bdrv_dirty_bitmap_serialization_size'/>
<def f='codebrowser/util/hbitmap.c' l='472' ll='484' type='uint64_t hbitmap_serialization_size(const HBitmap * hb, uint64_t start, uint64_t count)'/>
