<dec f='codebrowser/include/qemu/hbitmap.h' l='119' type='void hbitmap_set(HBitmap * hb, uint64_t start, uint64_t count)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='111'>/**
 * hbitmap_set:
 * @hb: HBitmap to operate on.
 * @start: First bit to set (0-based).
 * @count: Number of bits to set.
 *
 * Set a consecutive range of bits in an HBitmap.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='559' u='c' c='bdrv_set_dirty_bitmap_locked'/>
<use f='codebrowser/block/dirty-bitmap.c' l='671' u='c' c='bdrv_set_dirty'/>
<def f='codebrowser/util/hbitmap.c' l='289' ll='308' type='void hbitmap_set(HBitmap * hb, uint64_t start, uint64_t count)'/>
<use f='codebrowser/util/hbitmap.c' l='306' u='c' c='hbitmap_set'/>
<use f='codebrowser/util/hbitmap.c' l='395' u='c' c='hbitmap_reset'/>
