<dec f='codebrowser/include/qemu/hbitmap.h' l='101' type='int hbitmap_granularity(const HBitmap * hb)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='95'>/**
 * hbitmap_granularity:
 * @hb: HBitmap to operate on.
 *
 * Return the granularity of the HBitmap.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='181' u='c' c='bdrv_dirty_bitmap_get_meta_locked'/>
<use f='codebrowser/block/dirty-bitmap.c' l='511' u='c' c='bdrv_dirty_bitmap_granularity'/>
<use f='codebrowser/block/dirty-bitmap.c' l='516' u='c' c='bdrv_dirty_bitmap_meta_granularity'/>
<use f='codebrowser/block/dirty-bitmap.c' l='597' u='c' c='bdrv_clear_dirty_bitmap'/>
<def f='codebrowser/util/hbitmap.c' l='196' ll='199' type='int hbitmap_granularity(const HBitmap * hb)'/>
