<dec f='codebrowser/include/qemu/hbitmap.h' l='323' type='int64_t hbitmap_iter_next(HBitmapIter * hbi)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='316'>/**
 * hbitmap_iter_next:
 * @hbi: HBitmapIter to operate on.
 *
 * Return the next bit that is set in @hbi&apos;s associated HBitmap,
 * or -1 if all remaining bits are zero.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='550' u='c' c='bdrv_dirty_iter_next'/>
<def f='codebrowser/util/hbitmap.c' l='144' ll='162' type='int64_t hbitmap_iter_next(HBitmapIter * hbi)'/>
