<dec f='codebrowser/include/qemu/hbitmap.h' l='109' type='uint64_t hbitmap_count(const HBitmap * hb)'/>
<doc f='codebrowser/include/qemu/hbitmap.h' l='103'>/**
 * hbitmap_count:
 * @hb: HBitmap to operate on.
 *
 * Return the number of bits set in the HBitmap.
 */</doc>
<use f='codebrowser/block/dirty-bitmap.c' l='686' u='c' c='bdrv_get_dirty_count'/>
<use f='codebrowser/block/dirty-bitmap.c' l='691' u='c' c='bdrv_get_meta_dirty_count'/>
<def f='codebrowser/util/hbitmap.c' l='201' ll='204' type='uint64_t hbitmap_count(const HBitmap * hb)'/>
<use f='codebrowser/util/hbitmap.c' l='699' u='c' c='hbitmap_merge'/>
