<dec f='codebrowser/include/hw/hotplug.h' l='99' type='void hotplug_handler_unplug(HotplugHandler * plug_handler, DeviceState * plugged_dev, Error ** errp)'/>
<doc f='codebrowser/include/hw/hotplug.h' l='94'>/**
 * hotplug_handler_unplug:
 *
 * Calls #HotplugHandlerClass.unplug callback of @plug_handler.
 */</doc>
<use f='codebrowser/hw/acpi/cpu.c' l='128' u='c' c='cpu_hotplug_wr'/>
<use f='codebrowser/hw/acpi/memory_hotplug.c' l='183' u='c' c='acpi_memory_hotplug_write'/>
<def f='codebrowser/hw/core/hotplug.c' l='49' ll='58' type='void hotplug_handler_unplug(HotplugHandler * plug_handler, DeviceState * plugged_dev, Error ** errp)'/>
<use f='codebrowser/qdev-monitor.c' l='880' u='c' c='qdev_unplug'/>
