<dec f='codebrowser/include/hw/i2c/i2c.h' l='43' type='int (*)(I2CSlave *)'/>
<use f='codebrowser/hw/i2c/core.c' l='207' u='r' c='i2c_send_recv'/>
<use f='codebrowser/hw/i2c/core.c' l='208' u='r' c='i2c_send_recv'/>
<offset>1664</offset>
<doc f='codebrowser/include/hw/i2c/i2c.h' l='38'>/*
     * Slave to master.  This cannot fail, the device should always
     * return something here.  Negative values probably result in 0xff
     * and a possible log from the driver, and shouldn&apos;t be used.
     */</doc>
<use f='codebrowser/hw/i2c/smbus.c' l='355' u='w' c='smbus_device_class_init'/>
