<dec f='codebrowser/include/hw/i386/ich9.h' l='42' type='uint8_t [32][4]'/>
<offset>19584</offset>
<doc f='codebrowser/include/hw/i386/ich9.h' l='35'>/* (pci device, intx) -&gt; pirq
     * In real chipset case, the unused slots are never used
     * as ICH9 supports only D25-D31 irq routing.
     * On the other hand in qemu case, any slot/function can be populated
     * via command line option.
     * So fallback interrupt routing for any devices in any slots is necessary.
    */</doc>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='94' u='r' c='ich9_cc_update'/>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='105' u='w' c='ich9_cc_update'/>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='125' u='w' c='ich9_cc_init'/>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='281' u='r' c='ich9_lpc_map_irq'/>
