<dec f='include/arpa/inet.h' l='64' type='const char * inet_ntop(int __af, const void *restrict __cp, char *restrict __buf, socklen_t __len)'/>
<doc f='include/arpa/inet.h' l='61'>/* Convert a Internet address in binary network format for interface
   type AF in buffer starting at CP to presentation form and place
   result in buffer of length LEN astarting at BUF.  */</doc>
<use f='codebrowser/qga/commands-posix.c' l='1721' u='c' c='qmp_guest_network_get_interfaces'/>
<use f='codebrowser/qga/commands-posix.c' l='1741' u='c' c='qmp_guest_network_get_interfaces'/>
<use f='codebrowser/slirp/ip6_icmp.c' l='93' u='c' c='icmp6_send_error'/>
<use f='codebrowser/slirp/ip6_icmp.c' l='226' u='c' c='ndp_send_ns'/>
<use f='codebrowser/slirp/ndp_table.c' l='19' u='c' c='ndp_table_add'/>
<use f='codebrowser/slirp/ndp_table.c' l='59' u='c' c='ndp_table_search'/>
