<dec f='codebrowser/include/hw/acpi/aml-build.h' l='225' type='Aml * init_aml_allocator()'/>
<def f='codebrowser/hw/acpi/aml-build.c' l='326' ll='331' type='Aml * init_aml_allocator()'/>
<doc f='codebrowser/include/hw/acpi/aml-build.h' l='217'>/**
 * init_aml_allocator:
 *
 * Called for initializing API allocator which allow to use
 * AML API.
 * Returns: toplevel container which accumulates all other
 * AML elements for a table.
 */</doc>
<use f='codebrowser/hw/acpi/nvdimm.c' l='1227' u='c' c='nvdimm_build_ssdt'/>
<use f='codebrowser/hw/acpi/vmgenid.c' l='42' u='c' c='vmgenid_build_acpi'/>
<use f='codebrowser/hw/i386/acpi-build.c' l='1893' u='c' c='build_dsdt'/>
