<dec f='codebrowser/include/fpu/softfloat.h' l='309' type='floatx80 int64_to_floatx80(int64_t , float_status * status)'/>
<def f='codebrowser/fpu/softfloat.c' l='1432' ll='1444' type='floatx80 int64_to_floatx80(int64_t a, float_status * status)'/>
<doc f='codebrowser/fpu/softfloat.c' l='1425'>/*----------------------------------------------------------------------------
| Returns the result of converting the 64-bit two&apos;s complement integer `a&apos;
| to the extended double-precision floating-point format.  The conversion
| is performed according to the IEC/IEEE Standard for Binary Floating-Point
| Arithmetic.
*----------------------------------------------------------------------------*/</doc>
<use f='codebrowser/target/i386/fpu_helper.c' l='216' u='c' c='helper_fildll_ST0'/>
<use f='codebrowser/target/i386/fpu_helper.c' l='637' u='c' c='helper_fbld_ST0'/>
