<dec f='codebrowser/include/hw/ipmi/ipmi.h' l='142' type='void (*)(struct IPMIInterface *)'/>
<offset>1088</offset>
<doc f='codebrowser/include/hw/ipmi/ipmi.h' l='138'>/*
     * Handle an event that occurred on the interface, generally the.
     * target writing to a register.
     */</doc>
<use f='codebrowser/hw/ipmi/isa_ipmi_bt.c' l='245' u='r' c='ipmi_bt_signal'/>
<use f='codebrowser/hw/ipmi/isa_ipmi_bt.c' l='418' u='w' c='ipmi_bt_class_init'/>
<use f='codebrowser/hw/ipmi/isa_ipmi_kcs.c' l='126' u='r' c='ipmi_kcs_signal'/>
<use f='codebrowser/hw/ipmi/isa_ipmi_kcs.c' l='391' u='w' c='ipmi_kcs_class_init'/>
