<dec f='codebrowser/include/hw/isa/isa.h' l='103' type='qemu_irq isa_get_irq(ISADevice * dev, int isairq)'/>
<use f='codebrowser/include/hw/timer/i8254.h' l='62' u='c' c='pit_init'/>
<use f='codebrowser/hw/ide/piix.c' l='143' u='c' c='pci_piix_init_ports'/>
<def f='codebrowser/hw/isa/isa-bus.c' l='83' ll='90' type='qemu_irq isa_get_irq(ISADevice * dev, int isairq)'/>
<use f='codebrowser/hw/isa/isa-bus.c' l='96' u='c' c='isa_init_irq'/>
<doc f='codebrowser/hw/isa/isa-bus.c' l='77'>/*
 * isa_get_irq() returns the corresponding qemu_irq entry for the i8259.
 *
 * This function is only for special cases such as the &apos;ferr&apos;, and
 * temporary use for normal devices until they are converted to qdev.
 */</doc>
<use f='codebrowser/hw/misc/pc-testdev.c' l='67' u='c' c='test_irq_line'/>
