<dec f='include/iscsi/iscsi.h' l='193' type='int iscsi_destroy_context(struct iscsi_context * iscsi)'/>
<use f='codebrowser/block/iscsi.c' l='1985' u='c' c='iscsi_open'/>
<use f='codebrowser/block/iscsi.c' l='2002' u='c' c='iscsi_close'/>
<use f='codebrowser/block/iscsi.c' l='2160' u='c' c='iscsi_create'/>
<doc f='include/iscsi/iscsi.h' l='184'>/*
 * Destroy an existing ISCSI context and tear down any existing connection.
 * Callbacks for any command in flight will be invoked with
 * ISCSI_STATUS_CANCELLED.
 *
 * Returns:
 *  0: success
 * &lt;0: error
 */</doc>
