<dec f='include/iscsi/iscsi.h' l='262' type='int iscsi_set_header_digest(struct iscsi_context * iscsi, enum iscsi_header_digest header_digest)'/>
<use f='codebrowser/block/iscsi.c' l='1339' u='c' c='apply_header_digest'/>
<use f='codebrowser/block/iscsi.c' l='1341' u='c' c='apply_header_digest'/>
<use f='codebrowser/block/iscsi.c' l='1343' u='c' c='apply_header_digest'/>
<use f='codebrowser/block/iscsi.c' l='1345' u='c' c='apply_header_digest'/>
<use f='codebrowser/block/iscsi.c' l='1347' u='c' c='apply_header_digest'/>
<doc f='include/iscsi/iscsi.h' l='253'>/*
 * Set the desired header digest for a scsi context.
 * Header digest can only be set/changed before the context
 * is logged in to the target.
 *
 * Returns:
 *  0: success
 * &lt;0: error
 */</doc>
