<def f='codebrowser/qobject/json-lexer.c' l='38' ll='69'/>
<doc f='codebrowser/qobject/json-lexer.c' l='20'>/*
 * Required by JSON (RFC 7159):
 *
 * \&quot;([^\\\&quot;]|\\[\&quot;&apos;\\/bfnrt]|\\u[0-9a-fA-F]{4})*\&quot;
 * -?(0|[1-9][0-9]*)(.[0-9]+)?([eE][-+]?[0-9]+)?
 * [{}\[\],:]
 * [a-z]+   # covers null, true, false
 *
 * Extension of &apos;&apos; strings:
 *
 * &apos;([^\\&apos;]|\\[\&quot;&apos;\\/bfnrt]|\\u[0-9a-fA-F]{4})*&apos;
 *
 * Extension for vararg handling in JSON construction:
 *
 * %((l|ll|I64)?d|[ipsf])
 *
 */</doc>
