<dec f='codebrowser/include/sysemu/kvm.h' l='268' type='int kvm_device_ioctl(int fd, int type)'/>
<doc f='codebrowser/include/sysemu/kvm.h' l='261'>/**
 * kvm_device_ioctl - call an ioctl on a kvm device
 * @fd: The KVM device file descriptor as returned from KVM_CREATE_DEVICE
 * @type: The device-ctrl ioctl number
 *
 * Returns: -errno on error, nonnegative on success
 */</doc>
<def f='codebrowser/accel/kvm/kvm-all.c' l='2165' ll='2181' type='int kvm_device_ioctl(int fd, int type)'/>
<use f='codebrowser/accel/kvm/kvm-all.c' l='2208' u='c' c='kvm_device_check_attr'/>
<use f='codebrowser/accel/kvm/kvm-all.c' l='2222' u='c' c='kvm_device_access'/>
