<def f='codebrowser/tcg/tcg.h' l='952' ll='955' type='TCGArg label_arg(TCGLabel * l)'/>
<doc f='codebrowser/tcg/tcg.h' l='945'>/**
 * label_arg
 * @l: label
 *
 * Encode a label for storage in the TCG opcode stream.
 */</doc>
<use f='codebrowser/tcg/tcg-op.h' l='256' u='c' c='gen_set_label'/>
<use f='codebrowser/tcg/tcg-op.h' l='261' u='c' c='tcg_gen_br'/>
<use f='codebrowser/tcg/tcg-op.c' l='296' u='c' c='tcg_gen_brcond_i32'/>
<use f='codebrowser/tcg/tcg-op.c' l='1438' u='c' c='tcg_gen_brcond_i64'/>
<use f='codebrowser/tcg/tcg-op.c' l='1441' u='c' c='tcg_gen_brcond_i64'/>
