<dec f='codebrowser/include/qemu/error-report.h' l='24' type='Location * loc_push_restore(Location * loc)'/>
<def f='codebrowser/util/qemu-error.c' l='55' ll='61' type='Location * loc_push_restore(Location * loc)'/>
<use f='codebrowser/util/qemu-error.c' l='73' u='c' c='loc_push_none'/>
<doc f='codebrowser/util/qemu-error.c' l='50'>/*
 * Push location saved in LOC onto the location stack, return it.
 * The top of that stack is the current location.
 * Needs a matching loc_pop().
 */</doc>
<use f='codebrowser/vl.c' l='2464' u='c' c='foreach_device_config'/>
<use f='codebrowser/vl.c' l='4557' u='c' c='main'/>
