<def f='codebrowser/include/exec/log.h' l='16' ll='21' type='void log_cpu_state(CPUState * cpu, int flags)'/>
<use f='codebrowser/include/exec/log.h' l='34' u='c' c='log_cpu_state_mask'/>
<use f='codebrowser/accel/tcg/cpu-exec.c' l='157' u='c' c='cpu_tb_exec'/>
<doc f='codebrowser/include/exec/log.h' l='9'>/**
 * log_cpu_state:
 * @cpu: The CPU whose state is to be logged.
 * @flags: Flags what to log.
 *
 * Logs the output of cpu_dump_state().
 */</doc>
<use f='codebrowser/exec.c' l='1014' u='c' c='cpu_abort'/>
<use f='codebrowser/qom/cpu.c' l='283' u='c' c='cpu_common_reset'/>
<use f='codebrowser/target/i386/seg_helper.c' l='1223' u='c' c='do_interrupt_all'/>
