<def f='codebrowser/include/exec/log.h' l='31' ll='36' type='void log_cpu_state_mask(int mask, CPUState * cpu, int flags)'/>
<doc f='codebrowser/include/exec/log.h' l='23'>/**
 * log_cpu_state_mask:
 * @mask: Mask when to log.
 * @cpu: The CPU whose state is to be logged.
 * @flags: Flags what to log.
 *
 * Logs the output of cpu_dump_state() if loglevel includes @mask.
 */</doc>
<use f='codebrowser/accel/tcg/cputlb.c' l='734' u='c' c='report_bad_exec'/>
<use f='codebrowser/target/i386/smm_helper.c' l='55' u='c' c='do_smm_enter'/>
<use f='codebrowser/target/i386/smm_helper.c' l='328' u='c' c='helper_rsm'/>
