<dec f='codebrowser/include/exec/memory.h' l='861' type='uint64_t memory_region_iommu_get_min_page_size(IOMMUMemoryRegion * iommu_mr)'/>
<doc f='codebrowser/include/exec/memory.h' l='853'>/**
 * memory_region_iommu_get_min_page_size: get minimum supported page size
 * for an iommu
 *
 * Returns minimum supported page size for an iommu.
 *
 * @iommu_mr: the memory region being queried
 */</doc>
<use f='codebrowser/hw/vfio/spapr.c' l='147' u='c' c='vfio_spapr_create_window'/>
<def f='codebrowser/memory.c' l='1658' ll='1666' type='uint64_t memory_region_iommu_get_min_page_size(IOMMUMemoryRegion * iommu_mr)'/>
<use f='codebrowser/memory.c' l='1681' u='c' c='memory_region_iommu_replay'/>
