<def f='codebrowser/include/exec/memory.h' l='976' ll='979' type='_Bool memory_region_is_rom(MemoryRegion * mr)'/>
<doc f='codebrowser/include/exec/memory.h' l='969'>/**
 * memory_region_is_rom: check whether a memory region is ROM
 *
 * Returns %true is a memory region is read-only memory.
 *
 * @mr: the memory region being queried
 */</doc>
<use f='codebrowser/hw/core/loader.c' l='1119' u='c' c='rom_check_and_register_reset'/>
<use f='codebrowser/hw/virtio/vhost.c' l='614' u='c' c='vhost_section'/>
<use f='codebrowser/hw/virtio/virtio-balloon.c' l='233' u='c' c='virtio_balloon_handle_output'/>
<use f='codebrowser/memory.c' l='2657' u='c' c='memory_region_type'/>
