<dec f='codebrowser/include/exec/memory.h' l='1405' type='void memory_region_set_address(MemoryRegion * mr, hwaddr addr)'/>
<doc f='codebrowser/include/exec/memory.h' l='1396'>/*
 * memory_region_set_address: dynamically update the address of a region
 *
 * Dynamically updates the address of a region, relative to its container.
 * May be used on regions are currently part of a memory hierarchy.
 *
 * @mr: the region to be updated
 * @addr: new address, relative to container region
 */</doc>
<use f='codebrowser/hw/acpi/ich9.c' l='130' u='c' c='ich9_pm_iospace_update'/>
<use f='codebrowser/hw/acpi/piix4.c' l='141' u='c' c='pm_io_space_update'/>
<use f='codebrowser/hw/acpi/piix4.c' l='154' u='c' c='smbus_io_space_update'/>
<use f='codebrowser/hw/pci-host/q35.c' l='386' u='c' c='mch_update_smram'/>
<def f='codebrowser/memory.c' l='2216' ll='2222' type='void memory_region_set_address(MemoryRegion * mr, hwaddr addr)'/>
