<dec f='codebrowser/include/exec/memory.h' l='926' type='void memory_region_iommu_replay_all(IOMMUMemoryRegion * iommu_mr)'/>
<doc f='codebrowser/include/exec/memory.h' l='920'>/**
 * memory_region_iommu_replay_all: replay existing IOMMU translations
 * to all the notifiers registered.
 *
 * @iommu_mr: the memory region to observe
 */</doc>
<use f='codebrowser/hw/i386/intel_iommu.c' l='1226' u='c' c='vtd_iommu_replay_all'/>
<use f='codebrowser/hw/i386/intel_iommu.c' l='1303' u='c' c='vtd_context_device_invalidate'/>
<use f='codebrowser/hw/i386/intel_iommu.c' l='1361' u='c' c='vtd_iotlb_domain_invalidate'/>
<def f='codebrowser/memory.c' l='1697' ll='1704' type='void memory_region_iommu_replay_all(IOMMUMemoryRegion * iommu_mr)'/>
