<dec f='codebrowser/migration/migration.h' l='32' type='QemuEvent'/>
<offset>64</offset>
<doc f='codebrowser/migration/migration.h' l='28'>/*
     * Free at the start of the main state load, set as the main thread finishes
     * loading state.
     */</doc>
<use f='codebrowser/migration/migration.c' l='148' u='a' c='migration_incoming_get_current'/>
<use f='codebrowser/migration/migration.c' l='170' u='a' c='migration_incoming_state_destroy'/>
<use f='codebrowser/migration/savevm.c' l='1521' u='a' c='postcopy_ram_listen_thread'/>
<use f='codebrowser/migration/savevm.c' l='2033' u='a' c='qemu_loadvm_state'/>
