<dec f='codebrowser/include/sysemu/block-backend.h' l='105' type='void monitor_remove_blk(BlockBackend * blk)'/>
<def f='codebrowser/block/block-backend.c' l='462' ll='471' type='void monitor_remove_blk(BlockBackend * blk)'/>
<doc f='codebrowser/block/block-backend.c' l='458'>/*
 * Remove a BlockBackend from the list of backends referenced by the monitor.
 * Strictly for use by blockdev.c.
 */</doc>
<use f='codebrowser/blockdev.c' l='157' u='c' c='blockdev_auto_del'/>
<use f='codebrowser/blockdev.c' l='2901' u='c' c='hmp_drive_del'/>
<use f='codebrowser/device-hotplug.c' l='88' u='c' c='hmp_drive_add'/>
<use f='codebrowser/hw/ide/piix.c' l='196' u='c' c='pci_piix3_xen_ide_unplug'/>
