<def f='codebrowser/fpu/softfloat-macros.h' l='539' ll='558' type='void mul128By64To192(uint64_t a0, uint64_t a1, uint64_t b, uint64_t * z0Ptr, uint64_t * z1Ptr, uint64_t * z2Ptr)'/>
<use f='codebrowser/fpu/softfloat.c' l='6824' u='c' c='float128_div'/>
<use f='codebrowser/fpu/softfloat.c' l='6832' u='c' c='float128_div'/>
<use f='codebrowser/fpu/softfloat.c' l='6908' u='c' c='float128_rem'/>
<use f='codebrowser/fpu/softfloat.c' l='6926' u='c' c='float128_rem'/>
<doc f='codebrowser/fpu/softfloat-macros.h' l='532'>/*----------------------------------------------------------------------------
| Multiplies the 128-bit value formed by concatenating `a0&apos; and `a1&apos; by
| `b&apos; to obtain a 192-bit product.  The product is broken into three 64-bit
| pieces which are stored at the locations pointed to by `z0Ptr&apos;, `z1Ptr&apos;, and
| `z2Ptr&apos;.
*----------------------------------------------------------------------------*/</doc>
