<dec f='codebrowser/include/block/nbd.h' l='158' type='ssize_t nbd_rwv(QIOChannel * ioc, struct iovec * iov, size_t niov, size_t length, _Bool do_read, Error ** errp)'/>
<use f='codebrowser/block/nbd-client.c' l='147' u='c' c='nbd_co_send_request'/>
<use f='codebrowser/block/nbd-client.c' l='176' u='c' c='nbd_co_receive_reply'/>
<use f='codebrowser/nbd/nbd-internal.h' l='94' u='c' c='nbd_read_eof'/>
<use f='codebrowser/nbd/nbd-internal.h' l='121' u='c' c='nbd_write'/>
<def f='codebrowser/nbd/common.c' l='27' ll='66' type='ssize_t nbd_rwv(QIOChannel * ioc, struct iovec * iov, size_t niov, size_t length, _Bool do_read, Error ** errp)'/>
<doc f='codebrowser/nbd/common.c' l='23'>/* nbd_wr_syncv
 * The function may be called from coroutine or from non-coroutine context.
 * When called from non-coroutine context @ioc must be in blocking mode.
 */</doc>
