<dec f='codebrowser/hw/net/net_tx_pkt.h' l='143' type='void net_tx_pkt_dump(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='659' u='c' c='e1000e_tx_pkt_send'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='137'>/**
 * prints packet data if debug is enabled
 *
 * @pkt:            packet
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='422' ll='432' type='void net_tx_pkt_dump(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='724' u='c' c='vmxnet3_send_packet'/>
