<dec f='codebrowser/hw/net/net_rx_pkt.h' l='328' type='void net_rx_pkt_set_packet_type(struct NetRxPkt * pkt, eth_pkt_types_e packet_type)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1686' u='c' c='e1000e_receive_iov'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='321'>/**
 * save packet type in packet context
 *
 * @pkt:            packet
 * @packet_type:    the packet type
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='171' ll='178' type='void net_rx_pkt_set_packet_type(struct NetRxPkt * pkt, eth_pkt_types_e packet_type)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='2060' u='c' c='vmxnet3_receive'/>
