<dec f='codebrowser/hw/net/net_rx_pkt.h' l='318' type='void net_rx_pkt_set_vhdr_iovec(struct NetRxPkt * pkt, const struct iovec * iov, int iovcnt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1657' u='c' c='e1000e_receive_iov'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='310'>/**
* copy passed vhdr data to packet context
*
* @pkt:            packet
* @iov:            VHDR iov
* @iovcnt:         VHDR iov array size
*
*/</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='418' ll='424' type='void net_rx_pkt_set_vhdr_iovec(struct NetRxPkt * pkt, const struct iovec * iov, int iovcnt)'/>
