<dec f='codebrowser/hw/net/net_tx_pkt.h' l='64' type='void net_tx_pkt_build_vheader(struct NetTxPkt * pkt, _Bool tso_enable, _Bool csum_enable, uint32_t gso_size)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='636' u='c' c='e1000e_setup_tx_offloads'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='643' u='c' c='e1000e_setup_tx_offloads'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='55'>/**
 * build virtio header (will be stored in module context)
 *
 * @pkt:            packet
 * @tso_enable:     TSO enabled
 * @csum_enable:    CSO enabled
 * @gso_size:       MSS size for TSO
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='307' ll='357' type='void net_tx_pkt_build_vheader(struct NetTxPkt * pkt, _Bool tso_enable, _Bool csum_enable, uint32_t gso_size)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='553' u='c' c='vmxnet3_setup_tx_offloads'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='557' u='c' c='vmxnet3_setup_tx_offloads'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='562' u='c' c='vmxnet3_setup_tx_offloads'/>
