<dec f='codebrowser/hw/net/net_tx_pkt.h' l='126' type='size_t net_tx_pkt_get_total_len(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='675' u='c' c='e1000e_on_tx_done_update_stats'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='119'>/**
 * get length of all populated data.
 *
 * @pkt:            packet
 * @ret:            total data length
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='415' ll='420' type='size_t net_tx_pkt_get_total_len(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='597' u='c' c='vmxnet3_on_tx_done_update_stats'/>
