<dec f='codebrowser/hw/net/net_rx_pkt.h' l='281' type='struct iovec * net_rx_pkt_get_iovec(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1505' u='c' c='e1000e_write_packet_to_guest'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='274'>/**
 * returns io vector that holds the attached data
 *
 * @pkt:            packet
 * @ret:            pointer to IOVec
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='396' ll='401' type='struct iovec * net_rx_pkt_get_iovec(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1076' u='c' c='vmxnet3_indicate_packet'/>
