<dec f='codebrowser/net/hub.h' l='20' type='NetClientState * net_hub_add_port(int hub_id, const char * name)'/>
<def f='codebrowser/net/hub.c' l='171' ll='188' type='NetClientState * net_hub_add_port(int hub_id, const char * name)'/>
<use f='codebrowser/net/hub.c' l='234' u='c' c='net_hub_port_find'/>
<use f='codebrowser/net/hub.c' l='293' u='c' c='net_init_hubport'/>
<doc f='codebrowser/net/hub.c' l='165'>/**
 * Create a port on a given hub
 * @name: Net client name or NULL for default name.
 *
 * If there is no existing hub with the given id then a new hub is created.
 */</doc>
<use f='codebrowser/net/net.c' l='1054' u='c' c='net_client_init1'/>
