<dec f='codebrowser/hw/net/net_rx_pkt.h' l='202' type='uint16_t net_rx_pkt_get_vlan_tag(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1192' u='c' c='e1000e_build_rx_metadata'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='195'>/**
 * returns vlan tag
 *
 * @pkt:            packet
 * @ret:            VLAN tag
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='440' ll='445' type='uint16_t net_rx_pkt_get_vlan_tag(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='991' u='c' c='vmxnet3_rx_update_descr'/>
