<dec f='codebrowser/hw/net/net_tx_pkt.h' l='76' type='void net_tx_pkt_setup_vlan_header_ex(struct NetTxPkt * pkt, uint16_t vlan, uint16_t vlan_ethtype)'/>
<use f='codebrowser/hw/net/net_tx_pkt.h' l='89' u='c' c='net_tx_pkt_setup_vlan_header'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='739' u='c' c='e1000e_process_tx_desc'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='67'>/**
* updates vlan tag, and adds vlan header with custom ethernet type
* in case it is missing.
*
* @pkt:            packet
* @vlan:           VLAN tag
* @vlan_ethtype:   VLAN header Ethernet type
*
*/</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='359' ll='374' type='void net_tx_pkt_setup_vlan_header_ex(struct NetTxPkt * pkt, uint16_t vlan, uint16_t vlan_ethtype)'/>
