<dec f='codebrowser/hw/net/net_rx_pkt.h' l='76' type='void net_rx_pkt_get_protocols(struct NetRxPkt * pkt, _Bool * isip4, _Bool * isip6, _Bool * isudp, _Bool * istcp)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='504' u='c' c='e1000e_rss_get_hash_type'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1186' u='c' c='e1000e_build_rx_metadata'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1465' u='c' c='e1000e_do_ps'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='66'>/**
 * fetches packet analysis results
 *
 * @pkt:            packet
 * @isip4:          whether the packet given is IPv4
 * @isip6:          whether the packet given is IPv6
 * @isudp:          whether the packet given is UDP
 * @istcp:          whether the packet given is TCP
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='210' ll='220' type='void net_rx_pkt_get_protocols(struct NetRxPkt * pkt, _Bool * isip4, _Bool * isip6, _Bool * isudp, _Bool * istcp)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='957' u='c' c='vmxnet3_rx_need_csum_calculate'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1015' u='c' c='vmxnet3_rx_update_descr'/>
