<def f='codebrowser/hw/net/net_rx_pkt.h' l='262' ll='272' type='void net_rx_pkt_attach_data(struct NetRxPkt * pkt, const void * data, size_t len, _Bool strip_vlan)'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='253'>/**
 * attach data to rx packet
 *
 * @pkt:            packet
 * @data:           pointer to the data buffer
 * @len:            data length
 * @strip_vlan:     should the module strip vlan from data
 *
 */</doc>
<use f='codebrowser/hw/net/vmxnet3.c' l='2066' u='c' c='vmxnet3_receive'/>
