<dec f='codebrowser/hw/net/net_rx_pkt.h' l='63' type='void net_rx_pkt_set_protocols(struct NetRxPkt * pkt, const void * data, size_t len)'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='55'>/**
 * parse and set packet analysis results
 *
 * @pkt:            packet
 * @data:           pointer to the data buffer to be parsed
 * @len:            data length
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='194' ll='208' type='void net_rx_pkt_set_protocols(struct NetRxPkt * pkt, const void * data, size_t len)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='2064' u='c' c='vmxnet3_receive'/>
