<dec f='codebrowser/hw/net/net_rx_pkt.h' l='34' type='void net_rx_pkt_uninit(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='3355' u='c' c='e1000e_core_pci_uninit'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='28'>/**
 * Clean all rx packet resources
 *
 * @pkt:            packet
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='60' ll='67' type='void net_rx_pkt_uninit(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1246' u='c' c='vmxnet3_deactivate_device'/>
