<dec f='codebrowser/hw/net/net_rx_pkt.h' l='193' type='eth_pkt_types_e net_rx_pkt_get_packet_type(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1034' u='c' c='e1000e_receive_filter'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1434' u='c' c='e1000e_update_rx_stats'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='186'>/**
 * returns packet type
 *
 * @pkt:            packet
 * @ret:            packet type
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='180' ll='185' type='eth_pkt_types_e net_rx_pkt_get_packet_type(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='661' u='c' c='vmxnet3_on_rx_done_update_stats'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1999' u='c' c='vmxnet3_rx_filter_may_indicate'/>
