<dec f='codebrowser/hw/net/net_tx_pkt.h' l='135' type='eth_pkt_types_e net_tx_pkt_get_packet_type(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='681' u='c' c='e1000e_on_tx_done_update_stats'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='128'>/**
 * get packet type
 *
 * @pkt:            packet
 * @ret:            packet type
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='408' ll='413' type='eth_pkt_types_e net_tx_pkt_get_packet_type(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='602' u='c' c='vmxnet3_on_tx_done_update_stats'/>
