<dec f='codebrowser/hw/net/net_tx_pkt.h' l='109' type='void net_tx_pkt_update_ip_checksums(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='637' u='c' c='e1000e_setup_tx_offloads'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='103'>/**
 * Fix ip header fields and calculate IP header and pseudo header checksums.
 *
 * @pkt:            packet
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='109' ll='141' type='void net_tx_pkt_update_ip_checksums(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='564' u='c' c='vmxnet3_setup_tx_offloads'/>
