<dec f='codebrowser/include/net/net.h' l='126' type='int net_fill_rstate(SocketReadState * rs, const uint8_t * buf, int size)'/>
<use f='codebrowser/net/colo-compare.c' l='570' u='c' c='compare_pri_chr_in'/>
<use f='codebrowser/net/colo-compare.c' l='587' u='c' c='compare_sec_chr_in'/>
<use f='codebrowser/net/filter-mirror.c' l='130' u='c' c='redirector_chr_read'/>
<def f='codebrowser/net/net.c' l='1636' ll='1713' type='int net_fill_rstate(SocketReadState * rs, const uint8_t * buf, int size)'/>
<doc f='codebrowser/net/net.c' l='1631'>/*
 * Returns
 * 0: success
 * -1: error occurs
 */</doc>
<use f='codebrowser/net/socket.c' l='185' u='c' c='net_socket_send'/>
