<dec f='codebrowser/hw/net/net_rx_pkt.h' l='149' type='uint32_t net_rx_pkt_calc_rss_hash(struct NetRxPkt * pkt, NetRxPktRssType type, uint8_t * key)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='597' u='c' c='e1000e_rss_calc_hash'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='139'>/**
* calculates RSS hash for packet
*
* @pkt:            packet
* @type:           RSS hash type
*
* Return:  Toeplitz RSS hash.
*
*/</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='310' ll='361' type='uint32_t net_rx_pkt_calc_rss_hash(struct NetRxPkt * pkt, NetRxPktRssType type, uint8_t * key)'/>
