<dec f='codebrowser/hw/net/net_rx_pkt.h' l='53' type='size_t net_rx_pkt_get_total_len(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1486' u='c' c='e1000e_do_ps'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1506' u='c' c='e1000e_write_packet_to_guest'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1702' u='c' c='e1000e_receive_iov'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='45'>/**
 * returns total length of data attached to rx context
 *
 * @pkt:            packet
 *
 * Return:  nothing
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='187' ll='192' type='size_t net_rx_pkt_get_total_len(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='650' u='c' c='vmxnet3_on_rx_done_update_stats'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1078' u='c' c='vmxnet3_indicate_packet'/>
