<dec f='codebrowser/hw/net/net_rx_pkt.h' l='184' type='struct virtio_net_hdr * net_rx_pkt_get_vhdr(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1240' u='c' c='e1000e_build_rx_metadata'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1622' u='c' c='e1000e_rx_fix_l4_csum'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='177'>/**
 * returns virtio header stored in rx context
 *
 * @pkt:            packet
 * @ret:            virtio header
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='69' ll='73' type='struct virtio_net_hdr * net_rx_pkt_get_vhdr(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='952' u='c' c='vmxnet3_rx_need_csum_calculate'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='998' u='c' c='vmxnet3_rx_update_descr'/>
