<dec f='codebrowser/hw/net/net_rx_pkt.h' l='111' type='eth_ip6_hdr_info * net_rx_pkt_get_ip6_info(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='521' u='c' c='e1000e_rss_get_hash_type'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1470' u='c' c='e1000e_do_ps'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='104'>/**
 * fetches IP6 header analysis results
 *
 * Return:  pointer to analysis results structure which is stored in internal
 *          packet area.
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='240' ll='243' type='eth_ip6_hdr_info * net_rx_pkt_get_ip6_info(struct NetRxPkt * pkt)'/>
