<dec f='codebrowser/hw/net/net_tx_pkt.h' l='117' type='void net_tx_pkt_update_ip_hdr_checksum(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='647' u='c' c='e1000e_setup_tx_offloads'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='111'>/**
 * Calculate the IP header checksum.
 *
 * @pkt:            packet
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='93' ll='107' type='void net_tx_pkt_update_ip_hdr_checksum(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/net_tx_pkt.c' l='125' u='c' c='net_tx_pkt_update_ip_checksums'/>
