<dec f='codebrowser/include/net/checksum.h' l='51' type='uint32_t net_checksum_add_iov(const struct iovec * iov, const unsigned int iov_cnt, uint32_t iov_off, uint32_t size, uint32_t csum_offset)'/>
<doc f='codebrowser/include/net/checksum.h' l='42'>/**
 * net_checksum_add_iov: scatter-gather vector checksumming
 *
 * @iov: input scatter-gather array
 * @iov_cnt: number of array elements
 * @iov_off: starting iov offset for checksumming
 * @size: length of data to be checksummed
 * @csum_offset: offset of the checksum chunk
 */</doc>
<use f='codebrowser/hw/net/net_rx_pkt.c' l='462' u='c' c='net_rx_pkt_validate_l3_csum'/>
<use f='codebrowser/hw/net/net_rx_pkt.c' l='518' u='c' c='_net_rx_pkt_calc_l4_csum'/>
<use f='codebrowser/hw/net/net_tx_pkt.c' l='486' u='c' c='net_tx_pkt_do_sw_csum'/>
<def f='codebrowser/net/checksum.c' l='168' ll='193' type='uint32_t net_checksum_add_iov(const struct iovec * iov, const unsigned int iov_cnt, uint32_t iov_off, uint32_t size, uint32_t csum_offset)'/>
