<dec f='codebrowser/hw/net/net_rx_pkt.h' l='307' type='void net_rx_pkt_set_vhdr(struct NetRxPkt * pkt, struct virtio_net_hdr * vhdr)'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='300'>/**
 * copy passed vhdr data to packet context
 *
 * @pkt:            packet
 * @vhdr:           VHDR buffer
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='410' ll='416' type='void net_rx_pkt_set_vhdr(struct NetRxPkt * pkt, struct virtio_net_hdr * vhdr)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='2047' u='c' c='vmxnet3_receive'/>
