<dec f='codebrowser/hw/net/net_tx_pkt.h' l='151' type='void net_tx_pkt_reset(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='748' u='c' c='e1000e_process_tx_desc'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='3351' u='c' c='e1000e_core_pci_uninit'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='3463' u='c' c='e1000e_core_reset'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='145'>/**
 * reset tx packet private context (needed to be called between packets)
 *
 * @pkt:            packet
 *
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='434' ll='460' type='void net_tx_pkt_reset(struct NetTxPkt * pkt)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='781' u='c' c='vmxnet3_process_tx_queue'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1244' u='c' c='vmxnet3_deactivate_device'/>
