<dec f='codebrowser/hw/net/net_rx_pkt.h' l='43' type='void net_rx_pkt_init(struct NetRxPkt ** pkt, _Bool has_virt_hdr)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='3328' u='c' c='e1000e_core_pci_realize'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='36'>/**
 * Init function for rx packet functionality
 *
 * @pkt:            packet pointer
 * @has_virt_hdr:   device uses virtio header
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='51' ll='58' type='void net_rx_pkt_init(struct NetRxPkt ** pkt, _Bool has_virt_hdr)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1591' u='c' c='vmxnet3_activate_device'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='2500' u='c' c='vmxnet3_post_load'/>
