<dec f='codebrowser/hw/net/net_rx_pkt.h' l='120' type='eth_ip4_hdr_info * net_rx_pkt_get_ip4_info(struct NetRxPkt * pkt)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='507' u='c' c='e1000e_rss_get_hash_type'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='1468' u='c' c='e1000e_do_ps'/>
<doc f='codebrowser/hw/net/net_rx_pkt.h' l='113'>/**
 * fetches IP4 header analysis results
 *
 * Return:  pointer to analysis results structure which is stored in internal
 *          packet area.
 *
 */</doc>
<def f='codebrowser/hw/net/net_rx_pkt.c' l='245' ll='248' type='eth_ip4_hdr_info * net_rx_pkt_get_ip4_info(struct NetRxPkt * pkt)'/>
