<dec f='codebrowser/hw/net/net_tx_pkt.h' l='37' type='void net_tx_pkt_init(struct NetTxPkt ** pkt, PCIDevice * pci_dev, uint32_t max_frags, _Bool has_virt_hdr)'/>
<use f='codebrowser/hw/net/e1000e_core.c' l='3324' u='c' c='e1000e_core_pci_realize'/>
<doc f='codebrowser/hw/net/net_tx_pkt.h' l='29'>/**
 * Init function for tx packet functionality
 *
 * @pkt:            packet pointer
 * @pci_dev:        PCI device processing this packet
 * @max_frags:      max tx ip fragments
 * @has_virt_hdr:   device uses virtio header.
 */</doc>
<def f='codebrowser/hw/net/net_tx_pkt.c' l='61' ll='82' type='void net_tx_pkt_init(struct NetTxPkt ** pkt, PCIDevice * pci_dev, uint32_t max_frags, _Bool has_virt_hdr)'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='1589' u='c' c='vmxnet3_activate_device'/>
<use f='codebrowser/hw/net/vmxnet3.c' l='2498' u='c' c='vmxnet3_post_load'/>
