<dec f='codebrowser/include/hw/mem/nvdimm.h' l='73' type='MemoryRegion'/>
<offset>1280</offset>
<doc f='codebrowser/include/hw/mem/nvdimm.h' l='69'>/*
     * it&apos;s the PMEM region in NVDIMM device, which is presented to
     * guest via ACPI NFIT and _FIT method if NVDIMM hotplug is supported.
     */</doc>
<use f='codebrowser/hw/mem/nvdimm.c' l='46' u='a' c='nvdimm_set_label_size'/>
<use f='codebrowser/hw/mem/nvdimm.c' l='78' u='a' c='nvdimm_get_memory_region'/>
<use f='codebrowser/hw/mem/nvdimm.c' l='105' u='a' c='nvdimm_realize'/>
<use f='codebrowser/hw/mem/nvdimm.c' l='107' u='m' c='nvdimm_realize'/>
