<dec f='codebrowser/include/hw/mem/nvdimm.h' l='67' type='void *'/>
<offset>1152</offset>
<doc f='codebrowser/include/hw/mem/nvdimm.h' l='62'>/*
     * the address of label data which is read by __DSM &quot;Get Namespace
     * Label Data&quot; function and written by __DSM &quot;Set Namespace Label
     * Data&quot; function.
     */</doc>
<use f='codebrowser/hw/mem/nvdimm.c' l='90' u='w' c='nvdimm_realize'/>
<use f='codebrowser/hw/mem/nvdimm.c' l='125' u='r' c='nvdimm_read_label_data'/>
<use f='codebrowser/hw/mem/nvdimm.c' l='137' u='r' c='nvdimm_write_label_data'/>
