<dec f='codebrowser/include/qom/object.h' l='713' type='int object_set_propv(Object * obj, Error ** errp, struct __va_list_tag * vargs)'/>
<doc f='codebrowser/include/qom/object.h' l='703'>/**
 * object_set_propv:
 * @obj: the object instance to set properties on
 * @errp: pointer to error object
 * @vargs: list of property names and values
 *
 * See object_set_props() for documentation.
 *
 * Returns: -1 on error, 0 on success
 */</doc>
<use f='codebrowser/qom/object.c' l='536' u='c' c='object_new_with_propv'/>
<use f='codebrowser/qom/object.c' l='571' u='c' c='object_set_props'/>
<def f='codebrowser/qom/object.c' l='578' ll='599' type='int object_set_propv(Object * obj, Error ** errp, struct __va_list_tag * vargs)'/>
