<dec f='codebrowser/include/qom/object.h' l='1473' type='void object_property_add_uint16_ptr(Object * obj, const char * name, const uint16_t * v, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1463'>/**
 * object_property_add_uint16_ptr:
 * @obj: the object to add a property to
 * @name: the name of the property
 * @v: pointer to value
 * @errp: if an error occurs, a pointer to an area to store the error
 *
 * Add an integer property in memory.  This function will add a
 * property of type &apos;uint16&apos;.
 */</doc>
<use f='codebrowser/hw/acpi/pcihp.c' l='307' u='c' c='acpi_pcihp_init'/>
<use f='codebrowser/hw/acpi/pcihp.c' l='309' u='c' c='acpi_pcihp_init'/>
<use f='codebrowser/hw/acpi/piix4.c' l='490' u='c' c='piix4_pm_add_propeties'/>
<def f='codebrowser/qom/object.c' l='2172' ll='2177' type='void object_property_add_uint16_ptr(Object * obj, const char * name, const uint16_t * v, Error ** errp)'/>
