<dec f='codebrowser/include/qom/object.h' l='1023' type='char * object_property_get_str(Object * obj, const char * name, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1013'>/**
 * object_property_get_str:
 * @obj: the object
 * @name: the name of the property
 * @errp: returns an error if this function fails
 *
 * Returns: the value of the property, converted to a C string, or NULL if
 * an error occurs (including when the property value is not a string).
 * The caller should free the string.
 */</doc>
<use f='codebrowser/exec.c' l='1430' u='c' c='find_max_supported_pagesize'/>
<use f='codebrowser/numa.c' l='641' u='c' c='query_memdev'/>
<use f='codebrowser/qdev-monitor.c' l='655' u='c' c='qdev_print_props'/>
<def f='codebrowser/qom/object.c' l='1106' ll='1126' type='char * object_property_get_str(Object * obj, const char * name, Error ** errp)'/>
<use f='codebrowser/qom/object.c' l='1143' u='c' c='object_property_get_link'/>
