<dec f='codebrowser/include/qom/object.h' l='1194' type='const char * object_property_get_type(Object * obj, const char * name, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1186'>/**
 * object_property_get_type:
 * @obj: the object
 * @name: the name of the property
 * @errp: returns an error if this function fails
 *
 * Returns:  The type name of the property.
 */</doc>
<use f='codebrowser/qdev-monitor.c' l='654' u='c' c='qdev_print_props'/>
<def f='codebrowser/qom/object.c' l='1347' ll='1355' type='const char * object_property_get_type(Object * obj, const char * name, Error ** errp)'/>
<use f='codebrowser/qom/object.c' l='1479' u='c' c='object_resolve_link'/>
