<dec f='codebrowser/include/qom/object.h' l='1047' type='Object * object_property_get_link(Object * obj, const char * name, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1037'>/**
 * object_property_get_link:
 * @obj: the object
 * @name: the name of the property
 * @errp: returns an error if this function fails
 *
 * Returns: the value of the property, resolved from a path to an Object,
 * or NULL if an error occurs (including when the property value is not a
 * string or not a valid object path).
 */</doc>
<use f='codebrowser/hw/core/qdev.c' l='484' u='c' c='qdev_get_gpio_out_connector'/>
<use f='codebrowser/hw/core/qdev.c' l='498' u='c' c='qdev_disconnect_gpio_out_named'/>
<def f='codebrowser/qom/object.c' l='1140' ll='1156' type='Object * object_property_get_link(Object * obj, const char * name, Error ** errp)'/>
<use f='codebrowser/ui/console.c' l='1847' u='c' c='qemu_console_lookup_by_device'/>
<use f='codebrowser/ui/vnc.c' l='569' u='c' c='qmp_query_vnc_servers'/>
