<dec f='codebrowser/include/qom/object.h' l='1458' type='void object_property_add_uint8_ptr(Object * obj, const char * name, const uint8_t * v, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1448'>/**
 * object_property_add_uint8_ptr:
 * @obj: the object to add a property to
 * @name: the name of the property
 * @v: pointer to value
 * @errp: if an error occurs, a pointer to an area to store the error
 *
 * Add an integer property in memory.  This function will add a
 * property of type &apos;uint8&apos;.
 */</doc>
<use f='codebrowser/hw/acpi/piix4.c' l='482' u='c' c='piix4_pm_add_propeties'/>
<use f='codebrowser/hw/acpi/piix4.c' l='484' u='c' c='piix4_pm_add_propeties'/>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='656' u='c' c='ich9_lpc_add_properties'/>
<use f='codebrowser/hw/isa/lpc_ich9.c' l='658' u='c' c='ich9_lpc_add_properties'/>
<def f='codebrowser/qom/object.c' l='2158' ll='2163' type='void object_property_add_uint8_ptr(Object * obj, const char * name, const uint8_t * v, Error ** errp)'/>
