<dec f='codebrowser/include/qom/object.h' l='1104' type='void object_property_set_uint(Object * obj, uint64_t value, const char * name, Error ** errp)'/>
<doc f='codebrowser/include/qom/object.h' l='1096'>/**
 * object_property_set_uint:
 * @value: the value to be written to the property
 * @name: the name of the property
 * @errp: returns an error if this function fails
 *
 * Writes an unsigned integer value to a property.
 */</doc>
<use f='codebrowser/hw/core/qdev-properties.c' l='270' u='c' c='set_default_value_uint'/>
<use f='codebrowser/hw/i386/pc.c' l='1101' u='c' c='pc_new_cpu'/>
<use f='codebrowser/hw/mem/pc-dimm.c' l='77' u='c' c='pc_dimm_memory_plug'/>
<def f='codebrowser/qom/object.c' l='1219' ll='1226' type='void object_property_set_uint(Object * obj, uint64_t value, const char * name, Error ** errp)'/>
<use f='codebrowser/target/i386/cpu.c' l='2387' u='c' c='x86_cpu_load_def'/>
<use f='codebrowser/target/i386/cpu.c' l='2388' u='c' c='x86_cpu_load_def'/>
