<dec f='codebrowser/include/hw/pci/pci.h' l='380' type='int pci_bar(PCIDevice * d, int reg)'/>
<doc f='codebrowser/include/hw/pci/pci.h' l='376'>/*
 * Should not normally be used by devices. For use by sPAPR target
 * where QEMU emulates firmware.
 */</doc>
<def f='codebrowser/hw/pci/pci.c' l='187' ll='196' type='int pci_bar(PCIDevice * d, int reg)'/>
<use f='codebrowser/hw/pci/pci.c' l='273' u='c' c='pci_do_device_reset'/>
<use f='codebrowser/hw/pci/pci.c' l='275' u='c' c='pci_do_device_reset'/>
<use f='codebrowser/hw/pci/pci.c' l='1121' u='c' c='pci_register_bar'/>
<use f='codebrowser/hw/pci/pci.c' l='1200' u='c' c='pci_bar_address'/>
