<dec f='codebrowser/include/hw/pci/pci_bridge.h' l='60' type='void pci_bridge_map_irq(PCIBridge * br, const char * bus_name, pci_map_irq_fn map_irq)'/>
<doc f='codebrowser/include/hw/pci/pci_bridge.h' l='55'>/*
 * before qdev initialization(qdev_init()), this function sets bus_name and
 * map_irq callback which are necessry for pci_bridge_initfn() to
 * initialize bus.
 */</doc>
<use f='codebrowser/hw/pci-bridge/xio3130_downstream.c' l='146' u='c' c='xio3130_downstream_init'/>
<use f='codebrowser/hw/pci-bridge/xio3130_upstream.c' l='127' u='c' c='xio3130_upstream_init'/>
<def f='codebrowser/hw/pci/pci_bridge.c' l='404' ll='409' type='void pci_bridge_map_irq(PCIBridge * br, const char * bus_name, pci_map_irq_fn map_irq)'/>
<doc f='codebrowser/hw/pci/pci_bridge.c' l='399'>/*
 * before qdev initialization(qdev_init()), this function sets bus_name and
 * map_irq callback which are necessry for pci_bridge_initfn() to
 * initialize bus.
 */</doc>
