<def f='codebrowser/include/hw/pci/pci_bus.h' l='11' ll='19'/>
<size>176</size>
<doc f='codebrowser/include/hw/pci/pci_bus.h' l='4'>/*
 * PCI Bus and Bridge datastructures.
 *
 * Do not access the following members directly;
 * use accessor functions in pci.h, pci_bridge.h
 */</doc>
<mbr r='PCIBusClass::parent_class' o='0' t='BusClass'/>
<mbr r='PCIBusClass::is_root' o='1216' t='_Bool (*)(PCIBus *)'/>
<mbr r='PCIBusClass::bus_num' o='1280' t='int (*)(PCIBus *)'/>
<mbr r='PCIBusClass::numa_node' o='1344' t='uint16_t (*)(PCIBus *)'/>
