<def f='codebrowser/include/hw/pci/pci_bus.h' l='53' ll='64'/>
<size>1440</size>
<doc f='codebrowser/include/hw/pci/pci_bus.h' l='48'>/*
 * Aliases for each of the address space windows that the bridge
 * can forward. Mapped into the bridge&apos;s parent&apos;s address space,
 * as subregions.
 */</doc>
<mbr r='PCIBridgeWindows::alias_pref_mem' o='0' t='MemoryRegion'/>
<mbr r='PCIBridgeWindows::alias_mem' o='1920' t='MemoryRegion'/>
<mbr r='PCIBridgeWindows::alias_io' o='3840' t='MemoryRegion'/>
<mbr r='PCIBridgeWindows::alias_vga' o='5760' t='MemoryRegion [3]'/>
