<dec f='codebrowser/include/hw/pci/pcie.h' l='126' type='void pcie_add_capability(PCIDevice * dev, uint16_t cap_id, uint8_t cap_ver, uint16_t offset, uint16_t size)'/>
<def f='codebrowser/hw/pci/pcie.c' l='700' ll='728' type='void pcie_add_capability(PCIDevice * dev, uint16_t cap_id, uint8_t cap_ver, uint16_t offset, uint16_t size)'/>
<use f='codebrowser/hw/pci/pcie.c' l='737' u='c' c='pcie_ari_init'/>
<use f='codebrowser/hw/pci/pcie.c' l='747' u='c' c='pcie_dev_ser_num_init'/>
<use f='codebrowser/hw/pci/pcie.c' l='754' u='c' c='pcie_ats_init'/>
<doc f='codebrowser/hw/pci/pcie.c' l='695'>/*
 * Caller must supply valid (offset, size) such that the range wouldn&apos;t
 * overlap with other capability or other registers.
 * This function doesn&apos;t check it.
 */</doc>
<use f='codebrowser/hw/pci/pcie_aer.c' l='110' u='c' c='pcie_aer_init'/>
<use f='codebrowser/hw/vfio/pci.c' l='1952' u='c' c='vfio_add_ext_cap'/>
