<dec f='include/unistd.h' l='420' type='int pipe(int * __pipedes)'/>
<doc f='include/unistd.h' l='416'>/* Create a one-way communication channel (pipe).
   If successful, two file descriptors are stored in PIPEDES;
   bytes written on PIPEDES[1] can be read from PIPEDES[0].
   Returns 0 if successful, -1 if not.  */</doc>
<use f='codebrowser/io/channel-command.c' l='78' u='c' c='qio_channel_command_new_spawn'/>
<use f='codebrowser/io/channel-command.c' l='79' u='c' c='qio_channel_command_new_spawn'/>
<use f='codebrowser/os-posix.c' l='212' u='c' c='os_daemonize'/>
<use f='codebrowser/qga/commands-posix.c' l='1992' u='c' c='qmp_guest_set_user_password'/>
<use f='codebrowser/util/compatfd.c' l='80' u='c' c='qemu_signalfd_compat'/>
<use f='codebrowser/util/oslib-posix.c' l='203' u='c' c='qemu_pipe'/>
