<def f='codebrowser/fpu/softfloat-specialize.h' l='740' ll='781' type='float32 propagateFloat32MulAddNaN(float32 a, float32 b, float32 c, flag infzero, float_status * status)'/>
<use f='codebrowser/fpu/softfloat.c' l='2510' u='c' c='float32_muladd'/>
<doc f='codebrowser/fpu/softfloat-specialize.h' l='731'>/*----------------------------------------------------------------------------
| Takes three single-precision floating-point values `a&apos;, `b&apos; and `c&apos;, one of
| which is a NaN, and returns the appropriate NaN result.  If any of  `a&apos;,
| `b&apos; or `c&apos; is a signaling NaN, the invalid exception is raised.
| The input infzero indicates whether a*b was 0*inf or inf*0 (in which case
| obviously c is a NaN, and whether to propagate c or some other NaN is
| implementation defined).
*----------------------------------------------------------------------------*/</doc>
