<dec f='codebrowser/block/qcow2.h' l='564' type='void qcow2_free_any_clusters(BlockDriverState * bs, uint64_t l2_entry, int nb_clusters, enum qcow2_discard_type type)'/>
<use f='codebrowser/block/qcow2-cluster.c' l='915' u='c' c='qcow2_alloc_cluster_link_l2'/>
<use f='codebrowser/block/qcow2-cluster.c' l='1607' u='c' c='discard_single_l2'/>
<use f='codebrowser/block/qcow2-cluster.c' l='1698' u='c' c='zero_single_l2'/>
<def f='codebrowser/block/qcow2-refcount.c' l='1109' ll='1142' type='void qcow2_free_any_clusters(BlockDriverState * bs, uint64_t l2_entry, int nb_clusters, enum qcow2_discard_type type)'/>
<doc f='codebrowser/block/qcow2-refcount.c' l='1105'>/*
 * Free a cluster using its L2 entry (handles clusters of all types, e.g.
 * normal cluster, compressed cluster, etc.)
 */</doc>
<use f='codebrowser/block/qcow2.c' l='2516' u='c' c='preallocate'/>
