<dec f='codebrowser/include/crypto/block.h' l='193' type='int qcrypto_block_encrypt(QCryptoBlock * block, uint64_t startsector, uint8_t * buf, size_t len, Error ** errp)'/>
<use f='codebrowser/block/crypto.c' l='489' u='c' c='block_crypto_co_writev'/>
<doc f='codebrowser/include/crypto/block.h' l='180'>/**
 * @qcrypto_block_encrypt:
 * @block: the block encryption object
 * @startsector: the sector to which @buf will be written
 * @buf: the buffer to decrypt
 * @len: the length of @buf in bytes
 * @errp: pointer to a NULL-initialized error object
 *
 * Encrypt @len bytes of plain text in @buf, writing
 * cipher text back into @buf
 *
 * Returns 0 on success, -1 on failure
 */</doc>
<use f='codebrowser/block/qcow.c' l='459' u='c' c='get_cluster_offset'/>
<use f='codebrowser/block/qcow.c' l='714' u='c' c='qcow_co_writev'/>
<use f='codebrowser/block/qcow2-cluster.c' l='406' u='c' c='do_perform_cow_encrypt'/>
<use f='codebrowser/block/qcow2.c' l='1961' u='c' c='qcow2_co_pwritev'/>
<def f='codebrowser/crypto/block.c' l='139' ll='146' type='int qcrypto_block_encrypt(QCryptoBlock * block, uint64_t startsector, uint8_t * buf, size_t len, Error ** errp)'/>
