<def f='codebrowser/include/crypto/tlscredsx509.h' l='98' ll='105'/>
<size>80</size>
<doc f='codebrowser/include/crypto/tlscredsx509.h' l='41'>/**
 * QCryptoTLSCredsX509:
 *
 * The QCryptoTLSCredsX509 object provides a representation
 * of x509 credentials used to perform a TLS handshake.
 *
 * This is a user creatable object, which can be instantiated
 * via object_new_propv():
 *
 * &lt;example&gt;
 *   &lt;title&gt;Creating x509 TLS credential objects in code&lt;/title&gt;
 *   &lt;programlisting&gt;
 *   Object *obj;
 *   Error *err = NULL;
 *   obj = object_new_propv(TYPE_QCRYPTO_TLS_CREDS_X509,
 *                          &quot;tlscreds0&quot;,
 *                          &amp;err,
 *                          &quot;endpoint&quot;, &quot;server&quot;,
 *                          &quot;dir&quot;, &quot;/path/x509/cert/dir&quot;,
 *                          &quot;verify-peer&quot;, &quot;yes&quot;,
 *                          NULL);
 *   &lt;/programlisting&gt;
 * &lt;/example&gt;
 *
 * Or via QMP:
 *
 * &lt;example&gt;
 *   &lt;title&gt;Creating x509 TLS credential objects via QMP&lt;/title&gt;
 *   &lt;programlisting&gt;
 *    {
 *       &quot;execute&quot;: &quot;object-add&quot;, &quot;arguments&quot;: {
 *          &quot;id&quot;: &quot;tlscreds0&quot;,
 *          &quot;qom-type&quot;: &quot;tls-creds-x509&quot;,
 *          &quot;props&quot;: {
 *             &quot;endpoint&quot;: &quot;server&quot;,
 *             &quot;dir&quot;: &quot;/path/to/x509/cert/dir&quot;,
 *             &quot;verify-peer&quot;: false
 *          }
 *       }
 *    }
 *   &lt;/programlisting&gt;
 * &lt;/example&gt;
 *
 *
 * Or via the CLI:
 *
 * &lt;example&gt;
 *   &lt;title&gt;Creating x509 TLS credential objects via CLI&lt;/title&gt;
 *   &lt;programlisting&gt;
 *  qemu-system-x86_64 -object tls-creds-x509,id=tlscreds0,\
 *          endpoint=server,verify-peer=off,\
 *          dir=/path/to/x509/certdir/
 *   &lt;/programlisting&gt;
 * &lt;/example&gt;
 *
 */</doc>
<mbr r='QCryptoTLSCredsX509::parent_obj' o='0' t='QCryptoTLSCreds'/>
<mbr r='QCryptoTLSCredsX509::sanityCheck' o='512' t='_Bool'/>
<mbr r='QCryptoTLSCredsX509::passwordid' o='576' t='char *'/>
