<dec f='codebrowser/include/crypto/block.h' l='241' type='uint64_t qcrypto_block_get_payload_offset(QCryptoBlock * block)'/>
<use f='codebrowser/block/crypto.c' l='368' u='c' c='block_crypto_truncate'/>
<use f='codebrowser/block/crypto.c' l='395' u='c' c='block_crypto_co_readv'/>
<use f='codebrowser/block/crypto.c' l='463' u='c' c='block_crypto_co_writev'/>
<use f='codebrowser/block/crypto.c' l='525' u='c' c='block_crypto_getlength'/>
<doc f='codebrowser/include/crypto/block.h' l='232'>/**
 * qcrypto_block_get_payload_offset:
 * @block: the block encryption object
 *
 * Get the offset to the payload indicated by the
 * encryption header, in bytes.
 *
 * Returns: the payload offset in bytes
 */</doc>
<def f='codebrowser/crypto/block.c' l='167' ll='170' type='uint64_t qcrypto_block_get_payload_offset(QCryptoBlock * block)'/>
