<dec f='codebrowser/include/qapi/qmp/qdict.h' l='65' type='double qdict_get_double(const QDict * qdict, const char * key)'/>
<doc f='codebrowser/include/qapi/qmp/qdict.h' l='64'>/* High level helpers */</doc>
<use f='codebrowser/hmp.c' l='1501' u='c' c='hmp_migrate_set_downtime'/>
<def f='codebrowser/qobject/qdict.c' l='186' ll='189' type='double qdict_get_double(const QDict * qdict, const char * key)'/>
<doc f='codebrowser/qobject/qdict.c' l='179'>/**
 * qdict_get_double(): Get an number mapped by &apos;key&apos;
 *
 * This function assumes that &apos;key&apos; exists and it stores a QNum.
 *
 * Return number mapped by &apos;key&apos;.
 */</doc>
