<dec f='codebrowser/include/qapi/qmp/qdict.h' l='45' type='void qdict_iter(const QDict * qdict, void (*)(const char *, QObject *, void *) iter, void * opaque)'/>
<use f='codebrowser/qapi/qobject-input-visitor.c' l='222' u='c' c='qobject_input_push'/>
<def f='codebrowser/qobject/qdict.c' l='302' ll='313' type='void qdict_iter(const QDict * qdict, void (*)(const char *, QObject *, void *) iter, void * opaque)'/>
<doc f='codebrowser/qobject/qdict.c' l='296'>/**
 * qdict_iter(): Iterate over all the dictionary&apos;s stored values.
 *
 * This function allows the user to provide an iterator, which will be
 * called for each stored value in the dictionary.
 */</doc>
<use f='codebrowser/qobject/qjson.c' l='207' u='c' c='to_json'/>
<use f='codebrowser/util/qemu-option.c' l='996' u='c' c='qemu_opts_from_qdict'/>
