<dec f='codebrowser/include/qapi/qmp/qdict.h' l='80' type='void qdict_flatten(QDict * qdict)'/>
<use f='codebrowser/block.c' l='1405' u='c' c='parse_json_filename'/>
<use f='codebrowser/block/nbd.c' l='564' u='c' c='nbd_refresh_filename'/>
<use f='codebrowser/block/nfs.c' l='869' u='c' c='nfs_refresh_filename'/>
<use f='codebrowser/block/quorum.c' l='899' u='c' c='quorum_open'/>
<use f='codebrowser/blockdev.c' l='3902' u='c' c='qmp_blockdev_add'/>
<def f='codebrowser/qobject/qdict.c' l='556' ll='559' type='void qdict_flatten(QDict * qdict)'/>
<doc f='codebrowser/qobject/qdict.c' l='549'>/**
 * qdict_flatten(): For each nested QDict with key x, all fields with key y
 * are moved to this QDict and their key is renamed to &quot;x.y&quot;. For each nested
 * QList with key x, the field at index y is moved to this QDict with the key
 * &quot;x.y&quot; (i.e., the reverse of what qdict_array_split() does).
 * This operation is applied recursively for nested QDicts and QLists.
 */</doc>
