<dec f='codebrowser/include/qemu/qdist.h' l='57' type='char * qdist_pr(const struct qdist * dist, size_t n_groups, uint32_t opt)'/>
<doc f='codebrowser/include/qemu/qdist.h' l='56'>/* callers must free the returned string with g_free() */</doc>
<use f='codebrowser/accel/tcg/translate-all.c' l='1833' u='c' c='print_qht_statistics'/>
<use f='codebrowser/accel/tcg/translate-all.c' l='1846' u='c' c='print_qht_statistics'/>
<def f='codebrowser/util/qdist.c' l='305' ll='328' type='char * qdist_pr(const struct qdist * dist, size_t n_bins, uint32_t opt)'/>
<doc f='codebrowser/util/qdist.c' l='298'>/*
 * Print the distribution&apos;s histogram into a string.
 *
 * See also: qdist_pr_plain().
 *
 * Callers must free the returned string with g_free().
 */</doc>
