<dec f='codebrowser/include/qemu/qdist.h' l='54' type='char * qdist_pr_plain(const struct qdist * dist, size_t n_groups)'/>
<doc f='codebrowser/include/qemu/qdist.h' l='53'>/* callers must free the returned string with g_free() */</doc>
<def f='codebrowser/util/qdist.c' l='232' ll='244' type='char * qdist_pr_plain(const struct qdist * dist, size_t n)'/>
<use f='codebrowser/util/qdist.c' l='320' u='c' c='qdist_pr'/>
<doc f='codebrowser/util/qdist.c' l='224'>/*
 * Print @dist into a string, after re-binning it into @n bins of consecutive,
 * non-overlapping intervals.
 *
 * If @n == 0, use @orig-&gt;n.
 *
 * Callers must free the returned string with g_free().
 */</doc>
