<dec f='codebrowser/block/qed.h' l='196' type='CachedL2Table * qed_alloc_l2_cache_entry(L2TableCache * l2_cache)'/>
<def f='codebrowser/block/qed-l2-cache.c' l='89' ll='99' type='CachedL2Table * qed_alloc_l2_cache_entry(L2TableCache * l2_cache)'/>
<doc f='codebrowser/block/qed-l2-cache.c' l='82'>/**
 * Allocate an uninitialized entry from the cache
 *
 * The returned entry has a reference count of 1 and is owned by the caller.
 * The caller must allocate the actual table field for this entry and it must
 * be freeable using qemu_vfree().
 */</doc>
<use f='codebrowser/block/qed-table.c' l='164' u='c' c='qed_read_l2_table'/>
<use f='codebrowser/block/qed.c' l='250' u='c' c='qed_new_l2_table'/>
