<dec f='codebrowser/block/qed.h' l='198' type='CachedL2Table * qed_find_l2_cache_entry(L2TableCache * l2_cache, uint64_t offset)'/>
<def f='codebrowser/block/qed-l2-cache.c' l='130' ll='142' type='CachedL2Table * qed_find_l2_cache_entry(L2TableCache * l2_cache, uint64_t offset)'/>
<use f='codebrowser/block/qed-l2-cache.c' l='164' u='c' c='qed_commit_l2_cache_entry'/>
<doc f='codebrowser/block/qed-l2-cache.c' l='121'>/**
 * Find an entry in the L2 cache.  This may return NULL and it&apos;s up to the
 * caller to satisfy the cache miss.
 *
 * For a cached entry, this function increases the reference count and returns
 * the entry.
 *
 * Called with table_lock held.
 */</doc>
<use f='codebrowser/block/qed-table.c' l='159' u='c' c='qed_read_l2_table'/>
<use f='codebrowser/block/qed-table.c' l='182' u='c' c='qed_read_l2_table'/>
<use f='codebrowser/block/qed.c' l='958' u='c' c='qed_aio_write_l1_update'/>
