<dec f='codebrowser/include/qemu/coroutine.h' l='229' type='void qemu_co_rwlock_rdlock(CoRwlock * lock)'/>
<doc f='codebrowser/include/qemu/coroutine.h' l='224'>/**
 * Read locks the CoRwlock. If the lock cannot be taken immediately because
 * of a parallel writer, control is transferred to the caller of the current
 * coroutine.
 */</doc>
<use f='codebrowser/block/backup.c' l='101' u='c' c='backup_do_cow'/>
<use f='codebrowser/block/vdi.c' l='560' u='c' c='vdi_co_preadv'/>
<use f='codebrowser/block/vdi.c' l='620' u='c' c='vdi_co_pwritev'/>
<def f='codebrowser/util/qemu-coroutine-lock.c' l='367' ll='381' type='void qemu_co_rwlock_rdlock(CoRwlock * lock)'/>
