<dec f='codebrowser/include/qemu/cutils.h' l='133' type='int qemu_strtoi64(const char * nptr, const char ** endptr, int base, int64_t * result)'/>
<use f='codebrowser/qapi/qobject-input-visitor.c' l='410' u='c' c='qobject_input_type_int64_keyval'/>
<use f='codebrowser/qobject/json-parser.c' l='518' u='c' c='parse_literal'/>
<use f='codebrowser/qobject/qdict.c' l='739' u='c' c='qdict_is_list'/>
<use f='codebrowser/qtest.c' l='568' u='c' c='qtest_process_command'/>
<use f='codebrowser/qtest.c' l='580' u='c' c='qtest_process_command'/>
<def f='codebrowser/util/cutils.c' l='392' ll='408' type='int qemu_strtoi64(const char * nptr, const char ** endptr, int base, int64_t * result)'/>
<doc f='codebrowser/util/cutils.c' l='386'>/**
 * Convert string @nptr to an int64_t.
 *
 * Works like qemu_strtol(), except it stores INT64_MAX on overflow,
 * and INT_MIN on underflow.
 */</doc>
