<dec f='codebrowser/include/chardev/char.h' l='167' type='void qemu_chr_be_write_impl(Chardev * s, uint8_t * buf, int len)'/>
<doc f='codebrowser/include/chardev/char.h' l='159'>/**
 * @qemu_chr_be_write_impl:
 *
 * Implementation of back end writing. Used by replay module.
 *
 * @buf a buffer to receive data from the front end
 * @len the number of bytes to receive from the front end
 */</doc>
<def f='codebrowser/chardev/char.c' l='162' ll='169' type='void qemu_chr_be_write_impl(Chardev * s, uint8_t * buf, int len)'/>
<use f='codebrowser/chardev/char.c' l='179' u='c' c='qemu_chr_be_write'/>
<use f='codebrowser/replay/replay-char.c' l='72' u='c' c='replay_event_char_read_run'/>
