<dec f='codebrowser/include/chardev/char-fe.h' l='245' type='int qemu_chr_fe_get_msgfd(CharBackend * be)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='234'>/**
 * @qemu_chr_fe_get_msgfd:
 *
 * For backends capable of fd passing, return the latest file descriptor passed
 * by a client.
 *
 * Returns: -1 if fd passing isn&apos;t supported or there is no pending file
 *          descriptor.  If a file descriptor is returned, subsequent calls to
 *          this function will return -1 until a client sends a new file
 *          descriptor.
 */</doc>
<def f='codebrowser/chardev/char-fe.c' l='117' ll='128' type='int qemu_chr_fe_get_msgfd(CharBackend * be)'/>
<use f='codebrowser/hw/misc/ivshmem.c' l='628' u='c' c='ivshmem_read'/>
<use f='codebrowser/hw/misc/ivshmem.c' l='652' u='c' c='ivshmem_recv_msg'/>
<use f='codebrowser/monitor.c' l='1923' u='c' c='qmp_getfd'/>
<use f='codebrowser/monitor.c' l='2036' u='c' c='qmp_add_fd'/>
