<dec f='codebrowser/include/qemu-common.h' l='125' type='void qemu_progress_init(int enabled, float min_skip)'/>
<use f='codebrowser/qemu-img.c' l='988' u='c' c='img_commit'/>
<use f='codebrowser/qemu-img.c' l='1323' u='c' c='img_compare'/>
<use f='codebrowser/qemu-img.c' l='2132' u='c' c='img_convert'/>
<use f='codebrowser/qemu-img.c' l='3143' u='c' c='img_rebase'/>
<use f='codebrowser/qemu-img.c' l='3688' u='c' c='img_amend'/>
<def f='codebrowser/util/qemu-progress.c' l='116' ll='124' type='void qemu_progress_init(int enabled, float min_skip)'/>
<doc f='codebrowser/util/qemu-progress.c' l='109'>/*
 * Initialize progress reporting.
 * If @enabled is false, actual reporting is suppressed.  The user can
 * still trigger a report by sending a SIGUSR1.
 * Reports are also suppressed unless we&apos;ve had at least @min_skip
 * percent progress since the last report.
 */</doc>
