<dec f='codebrowser/include/qemu/thread.h' l='188' type='void qemu_lockcnt_unlock(QemuLockCnt * lockcnt)'/>
<doc f='codebrowser/include/qemu/thread.h' l='184'>/**
 * qemu_lockcnt_unlock: release a QemuLockCnt&apos;s mutex.
 * @lockcnt: the lockcnt to operate on.
 */</doc>
<use f='codebrowser/util/aio-posix.c' l='222' u='c' c='aio_set_fd_handler'/>
<use f='codebrowser/util/aio-posix.c' l='271' u='c' c='aio_set_fd_handler'/>
<use f='codebrowser/util/async.c' l='66' u='c' c='aio_bh_schedule_oneshot'/>
<use f='codebrowser/util/async.c' l='84' u='c' c='aio_bh_new'/>
<use f='codebrowser/util/async.c' l='294' u='c' c='aio_ctx_finalize'/>
<def f='codebrowser/util/lockcnt.c' l='272' ll='288' type='void qemu_lockcnt_unlock(QemuLockCnt * lockcnt)'/>
