<dec f='codebrowser/migration/qemu-file.h' l='153' type='QEMUFile * qemu_file_get_return_path(QEMUFile * f)'/>
<use f='codebrowser/migration/colo.c' l='412' u='c' c='colo_process_checkpoint'/>
<use f='codebrowser/migration/colo.c' l='543' u='c' c='colo_process_incoming_thread'/>
<use f='codebrowser/migration/migration.c' l='1640' u='c' c='open_return_path_on_source'/>
<def f='codebrowser/migration/qemu-file.c' l='73' ll='79' type='QEMUFile * qemu_file_get_return_path(QEMUFile * f)'/>
<doc f='codebrowser/migration/qemu-file.c' l='69'>/*
 * Result: QEMUFile* for a &apos;return path&apos; for comms in the opposite direction
 *         NULL if not available
 */</doc>
<use f='codebrowser/migration/savevm.c' l='1743' u='c' c='loadvm_process_command'/>
