<dec f='codebrowser/include/qemu/osdep.h' l='468' type='char * qemu_get_pid_name(pid_t pid)'/>
<doc f='codebrowser/include/qemu/osdep.h' l='460'>/**
 * qemu_get_pid_name:
 * @pid: pid of a process
 *
 * For given @pid fetch its name. Caller is responsible for
 * freeing the string when no longer needed.
 * Returns allocated string on success, NULL on failure.
 */</doc>
<def f='codebrowser/util/oslib-posix.c' l='417' ll='440' type='char * qemu_get_pid_name(pid_t pid)'/>
<use f='codebrowser/vl.c' l='1647' u='c' c='qemu_kill_report'/>
