<dec f='codebrowser/include/qemu/log.h' l='126' type='void qemu_set_log_filename(const char * filename, Error ** errp)'/>
<use f='codebrowser/monitor.c' l='1212' u='c' c='hmp_logfile'/>
<use f='codebrowser/trace/control.c' l='259' u='c' c='trace_init_file'/>
<def f='codebrowser/util/log.c' l='113' ll='132' type='void qemu_set_log_filename(const char * filename, Error ** errp)'/>
<doc f='codebrowser/util/log.c' l='108'>/*
 * Allow the user to include %d in their logfile which will be
 * substituted with the current PID. This is useful for debugging many
 * nested linux-user tasks but will result in lots of logs.
 */</doc>
<use f='codebrowser/vl.c' l='4191' u='c' c='main'/>
