<dec f='codebrowser/include/qom/cpu.h' l='745' type='CPUState * qemu_get_cpu(int index)'/>
<doc f='codebrowser/include/qom/cpu.h' l='737'>/**
 * qemu_get_cpu:
 * @index: The CPUState@cpu_index value of the CPU to obtain.
 *
 * Gets a CPU matching @index.
 *
 * Returns: The CPU or %NULL if there is no matching CPU.
 */</doc>
<use f='codebrowser/cpus.c' l='1963' u='c' c='qmp_memsave'/>
<def f='codebrowser/exec.c' l='678' ll='689' type='CPUState * qemu_get_cpu(int index)'/>
<use f='codebrowser/hw/core/generic-loader.c' l='123' u='c' c='generic_loader_realize'/>
<use f='codebrowser/monitor.c' l='1046' u='c' c='monitor_set_cpu'/>
<use f='codebrowser/target/i386/monitor.c' l='578' u='c' c='hmp_mce'/>
<use f='codebrowser/trace/qmp.c' l='18' u='c' c='get_cpu'/>
