<dec f='codebrowser/include/chardev/char-fe.h' l='104' type='void qemu_chr_fe_take_focus(CharBackend * b)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='97'>/**
 * @qemu_chr_fe_take_focus:
 *
 * Take the focus (if the front end is muxed).
 *
 * Without associated Chardev, nothing is changed.
 */</doc>
<use f='codebrowser/chardev/char-fe.c' l='285' u='c' c='qemu_chr_fe_set_handlers'/>
<def f='codebrowser/chardev/char-fe.c' l='298' ll='307' type='void qemu_chr_fe_take_focus(CharBackend * b)'/>
