<dec f='codebrowser/include/qemu/thread.h' l='152' type='void qemu_lockcnt_dec(QemuLockCnt * lockcnt)'/>
<doc f='codebrowser/include/qemu/thread.h' l='148'>/**
 * qemu_lockcnt_dec: decrement a QemuLockCnt&apos;s counter
 * @lockcnt: the lockcnt to operate on
 */</doc>
<use f='codebrowser/util/aio-posix.c' l='341' u='c' c='poll_set_started'/>
<use f='codebrowser/util/aio-posix.c' l='379' u='c' c='aio_pending'/>
<use f='codebrowser/util/aio-posix.c' l='431' u='c' c='aio_dispatch'/>
<use f='codebrowser/util/aio-posix.c' l='688' u='c' c='aio_poll'/>
<def f='codebrowser/util/lockcnt.c' l='143' ll='146' type='void qemu_lockcnt_dec(QemuLockCnt * lockcnt)'/>
