<dec f='codebrowser/include/crypto/aes.h' l='18' type='void QEMU_AES_decrypt(const unsigned char * in, unsigned char * out, const AES_KEY * key)'/>
<def f='codebrowser/crypto/aes.c' l='1415' macro='1' type='void QEMU_AES_decrypt(const unsigned char * in, unsigned char * out, const AES_KEY * key)'/>
<use f='codebrowser/crypto/aes.c' l='1637' macro='1' u='c'/>
<use f='codebrowser/crypto/aes.c' l='1647' macro='1' u='c'/>
<doc f='codebrowser/crypto/aes.c' l='1411'>/*
 * Decrypt a single block
 * in and out can overlap
 */</doc>
<use f='codebrowser/crypto/cipher-builtin.c' l='112' macro='1' u='c'/>
<use f='codebrowser/crypto/cipher-builtin.c' l='121' macro='1' u='c'/>
