<dec f='codebrowser/include/qemu/option.h' l='131' type='QemuOpts * qemu_opts_from_qdict(QemuOptsList * list, const QDict * qdict, Error ** errp)'/>
<use f='codebrowser/hmp.c' l='1996' u='c' c='hmp_netdev_add'/>
<use f='codebrowser/hmp.c' l='2025' u='c' c='hmp_object_add'/>
<use f='codebrowser/net/net.c' l='1225' u='c' c='qmp_netdev_add'/>
<use f='codebrowser/qdev-monitor.c' l='798' u='c' c='qmp_device_add'/>
<def f='codebrowser/util/qemu-option.c' l='978' ll='1004' type='QemuOpts * qemu_opts_from_qdict(QemuOptsList * list, const QDict * qdict, Error ** errp)'/>
<doc f='codebrowser/util/qemu-option.c' l='972'>/*
 * Create QemuOpts from a QDict.
 * Use value of key &quot;id&quot; as ID if it exists and is a QString.  Only
 * QStrings, QNums and QBools are copied.  Entries with other types
 * are silently ignored.
 */</doc>
