<dec f='codebrowser/include/crypto/aes.h' l='17' type='void QEMU_AES_encrypt(const unsigned char * in, unsigned char * out, const AES_KEY * key)'/>
<def f='codebrowser/crypto/aes.c' l='1224' macro='1' type='void QEMU_AES_encrypt(const unsigned char * in, unsigned char * out, const AES_KEY * key)'/>
<use f='codebrowser/crypto/aes.c' l='1619' macro='1' u='c'/>
<use f='codebrowser/crypto/aes.c' l='1630' macro='1' u='c'/>
<doc f='codebrowser/crypto/aes.c' l='1220'>/*
 * Encrypt a single block
 * in and out can overlap
 */</doc>
<use f='codebrowser/crypto/cipher-builtin.c' l='86' macro='1' u='c'/>
<use f='codebrowser/crypto/cipher-builtin.c' l='95' macro='1' u='c'/>
