<def f='codebrowser/include/qemu/timer.h' l='109' ll='112' type='int64_t qemu_clock_get_us(QEMUClockType type)'/>
<doc f='codebrowser/include/qemu/timer.h' l='100'>/**
 * qemu_clock_get_us;
 * @type: the clock type
 *
 * Get the microsecond value of a clock with
 * type @type
 *
 * Returns: the clock value in microseconds
 */</doc>
<use f='codebrowser/net/dump.c' l='76' u='c' c='dump_receive_iov'/>
<use f='codebrowser/net/filter-buffer.c' l='57' u='c' c='filter_buffer_release_timer'/>
<use f='codebrowser/net/filter-buffer.c' l='113' u='c' c='filter_buffer_setup_timer'/>
