<dec f='codebrowser/include/qemu/coroutine.h' l='77' type='void qemu_coroutine_enter_if_inactive(Coroutine * co)'/>
<doc f='codebrowser/include/qemu/coroutine.h' l='73'>/**
 * Transfer control to a coroutine if it&apos;s not active (i.e. part of the call
 * stack of the running coroutine). Otherwise, do nothing.
 */</doc>
<use f='codebrowser/block/blkverify.c' l='172' u='c' c='blkverify_do_test_req'/>
<use f='codebrowser/block/blkverify.c' l='182' u='c' c='blkverify_do_raw_req'/>
<use f='codebrowser/block/quorum.c' l='281' u='c' c='quorum_rewrite_entry'/>
<use f='codebrowser/block/quorum.c' l='604' u='c' c='read_quorum_children_entry'/>
<use f='codebrowser/block/quorum.c' l='714' u='c' c='write_quorum_entry'/>
<def f='codebrowser/util/qemu-coroutine.c' l='152' ll='157' type='void qemu_coroutine_enter_if_inactive(Coroutine * co)'/>
