<dec f='codebrowser/include/chardev/char.h' l='70' type='Chardev * qemu_chr_new_from_opts(QemuOpts * opts, Error ** errp)'/>
<doc f='codebrowser/include/chardev/char.h' l='61'>/**
 * @qemu_chr_new_from_opts:
 *
 * Create a new character backend from a QemuOpts list.
 *
 * @opts see qemu-config.c for a list of valid options
 *
 * Returns: a new character backend
 */</doc>
<def f='codebrowser/chardev/char.c' l='607' ll='673' type='Chardev * qemu_chr_new_from_opts(QemuOpts * opts, Error ** errp)'/>
<use f='codebrowser/chardev/char.c' l='690' u='c' c='qemu_chr_new_noreplay'/>
<use f='codebrowser/hmp.c' l='2231' u='c' c='hmp_chardev_add'/>
<use f='codebrowser/vl.c' l='2347' u='c' c='chardev_init_func'/>
