<def f='codebrowser/include/qemu/timer.h' l='789' ll='796' type='int64_t qemu_soonest_timeout(int64_t timeout1, int64_t timeout2)'/>
<doc f='codebrowser/include/qemu/timer.h' l='779'>/**
 * qemu_soonest_timeout:
 * @timeout1: first timeout in nanoseconds (or -1 for infinite)
 * @timeout2: second timeout in nanoseconds (or -1 for infinite)
 *
 * Calculates the soonest of two timeout values. -1 means infinite, which
 * is later than any other value.
 *
 * Returns: soonest timeout value in nanoseconds (or -1 for infinite)
 */</doc>
<use f='codebrowser/cpus.c' l='511' u='c' c='qtest_clock_warp'/>
<use f='codebrowser/util/async.c' l='215' u='c' c='aio_compute_timeout'/>
<use f='codebrowser/util/main-loop.c' l='204' u='c' c='glib_pollfds_fill'/>
<use f='codebrowser/util/main-loop.c' l='511' u='c' c='main_loop_wait'/>
<use f='codebrowser/util/qemu-timer.c' l='262' u='c' c='qemu_clock_deadline_ns_all'/>
<use f='codebrowser/util/qemu-timer.c' l='585' u='c' c='timerlistgroup_deadline_ns'/>
