<dec f='codebrowser/include/chardev/char-fe.h' l='218' type='int qemu_chr_fe_read_all(CharBackend * be, uint8_t * buf, int len)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='208'>/**
 * @qemu_chr_fe_read_all:
 *
 * Read data to a buffer from the back end.
 *
 * @buf the data buffer
 * @len the number of bytes to read
 *
 * Returns: the number of bytes read (0 if no assicated Chardev)
 */</doc>
<def f='codebrowser/chardev/char-fe.c' l='56' ll='101' type='int qemu_chr_fe_read_all(CharBackend * be, uint8_t * buf, int len)'/>
<use f='codebrowser/hw/misc/ivshmem.c' l='643' u='c' c='ivshmem_recv_msg'/>
<use f='codebrowser/hw/virtio/vhost-user.c' l='140' u='c' c='vhost_user_read'/>
<use f='codebrowser/hw/virtio/vhost-user.c' l='166' u='c' c='vhost_user_read'/>
