<dec f='codebrowser/include/chardev/char-fe.h' l='119' type='void qemu_chr_fe_disconnect(CharBackend * be)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='113'>/**
 * @qemu_chr_fe_disconnect:
 *
 * Close a fd accpeted by character backend.
 * Without associated Chardev, do nothing.
 */</doc>
<def f='codebrowser/chardev/char-fe.c' l='368' ll='375' type='void qemu_chr_fe_disconnect(CharBackend * be)'/>
<use f='codebrowser/net/vhost-user.c' l='188' u='c' c='net_vhost_user_watch'/>
<use f='codebrowser/net/vhost-user.c' l='241' u='c' c='net_vhost_user_event'/>
