<dec f='codebrowser/include/qemu/timer.h' l='209' type='void qemu_start_warp_timer()'/>
<doc f='codebrowser/include/qemu/timer.h' l='204'>/**
 * qemu_start_warp_timer:
 *
 * Starts a timer for virtual clock update
 */</doc>
<def f='codebrowser/cpus.c' l='524' ll='605' type='void qemu_start_warp_timer()'/>
<def f='codebrowser/stubs/clock-warp.c' l='5' ll='7' type='void qemu_start_warp_timer()'/>
<use f='codebrowser/util/main-loop.c' l='520' u='c' c='main_loop_wait'/>
<use f='codebrowser/util/qemu-timer.c' l='402' u='c' c='timerlist_rearm'/>
