<dec f='codebrowser/include/exec/cpu-common.h' l='68' type='RAMBlock * qemu_ram_block_by_name(const char * name)'/>
<def f='codebrowser/exec.c' l='2304' ll='2315' type='RAMBlock * qemu_ram_block_by_name(const char * name)'/>
<doc f='codebrowser/exec.c' l='2297'>/*
 * Finds the named RAMBlock
 *
 * name: The name of RAMBlock to find
 *
 * Returns: RAMBlock (or NULL if not found)
 */</doc>
<use f='codebrowser/migration/postcopy-ram.c' l='104' u='c' c='test_ramblock_postcopiable'/>
<use f='codebrowser/migration/ram.c' l='1156' u='c' c='ram_save_queue_pages'/>
<use f='codebrowser/migration/ram.c' l='1789' u='c' c='ram_discard_range'/>
<use f='codebrowser/migration/ram.c' l='2143' u='c' c='ram_block_from_stream'/>
<use f='codebrowser/migration/ram.c' l='2565' u='c' c='ram_load'/>
