<dec f='codebrowser/include/qemu/option.h' l='100' type='int qemu_opt_foreach(QemuOpts * opts, qemu_opt_loopfunc func, void * opaque, Error ** errp)'/>
<use f='codebrowser/qdev-monitor.c' l='622' u='c' c='qdev_device_add'/>
<use f='codebrowser/qemu-img.c' l='348' u='c' c='img_open_new_file'/>
<use f='codebrowser/util/qemu-config.c' l='370' u='c' c='config_write_opts'/>
<def f='codebrowser/util/qemu-option.c' l='609' ll='623' type='int qemu_opt_foreach(QemuOpts * opts, qemu_opt_loopfunc func, void * opaque, Error ** errp)'/>
<doc f='codebrowser/util/qemu-option.c' l='603'>/**
 * For each member of @opts, call @func(@opaque, name, value, @errp).
 * @func() may store an Error through @errp, but must return non-zero then.
 * When @func() returns non-zero, break the loop and return that value.
 * Return zero when the loop completes.
 */</doc>
<use f='codebrowser/vl.c' l='3891' u='c' c='main'/>
<use f='codebrowser/vl.c' l='4413' u='c' c='main'/>
