<dec f='codebrowser/include/chardev/char-fe.h' l='148' type='void qemu_chr_fe_set_open(CharBackend * be, int fe_open)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='141'>/**
 * @qemu_chr_fe_set_open:
 *
 * Set character frontend open status.  This is an indication that the
 * front end is ready (or not) to begin doing I/O.
 * Without associated Chardev, do nothing.
 */</doc>
<use f='codebrowser/chardev/char-fe.c' l='281' u='c' c='qemu_chr_fe_set_handlers'/>
<def f='codebrowser/chardev/char-fe.c' l='328' ll='343' type='void qemu_chr_fe_set_open(CharBackend * be, int fe_open)'/>
<use f='codebrowser/hw/char/virtio-console.c' l='112' u='c' c='set_guest_connected'/>
