<dec f='codebrowser/include/chardev/char-fe.h' l='111' type='void qemu_chr_fe_accept_input(CharBackend * be)'/>
<doc f='codebrowser/include/chardev/char-fe.h' l='106'>/**
 * @qemu_chr_fe_accept_input:
 *
 * Notify that the frontend is ready to receive data
 */</doc>
<def f='codebrowser/chardev/char-fe.c' l='154' ll='166' type='void qemu_chr_fe_accept_input(CharBackend * be)'/>
<use f='codebrowser/hw/char/ipoctal232.c' l='291' u='c' c='io_read'/>
<use f='codebrowser/hw/char/serial.c' l='498' u='c' c='serial_ioport_read'/>
<use f='codebrowser/hw/char/virtio-console.c' l='125' u='c' c='guest_writable'/>
