<dec f='codebrowser/include/qemu/timer.h' l='764' type='int qemu_timeout_ns_to_ms(int64_t ns)'/>
<doc f='codebrowser/include/qemu/timer.h' l='755'>/**
 * qemu_timeout_ns_to_ms:
 * @ns: nanosecond timeout value
 *
 * Convert a nanosecond timeout value (or -1) to
 * a millisecond value (or -1), always rounding up.
 *
 * Returns: millisecond timeout value
 */</doc>
<use f='codebrowser/util/async.c' l='227' u='c' c='aio_ctx_prepare'/>
<def f='codebrowser/util/qemu-timer.c' l='290' ll='312' type='int qemu_timeout_ns_to_ms(int64_t ns)'/>
<doc f='codebrowser/util/qemu-timer.c' l='287'>/* Transition function to convert a nanosecond timeout to ms
 * This is used where a system does not support ppoll
 */</doc>
