<dec f='codebrowser/include/qemu/coroutine.h' l='260' type='void qemu_co_rwlock_unlock(CoRwlock * lock)'/>
<doc f='codebrowser/include/qemu/coroutine.h' l='256'>/**
 * Unlocks the read/write lock and schedules the next coroutine that was
 * waiting for this lock to be run.
 */</doc>
<use f='codebrowser/block/backup.c' l='172' u='c' c='backup_do_cow'/>
<use f='codebrowser/block/backup.c' l='515' u='c' c='backup_run'/>
<use f='codebrowser/block/vdi.c' l='562' u='c' c='vdi_co_preadv'/>
<use f='codebrowser/block/vdi.c' l='655' u='c' c='vdi_co_pwritev'/>
<use f='codebrowser/block/vdi.c' l='661' u='c' c='vdi_co_pwritev'/>
<def f='codebrowser/util/qemu-coroutine-lock.c' l='383' ll='403' type='void qemu_co_rwlock_unlock(CoRwlock * lock)'/>
