<dec f='codebrowser/include/sysemu/sysemu.h' l='85' type='void qemu_system_reset(ShutdownCause reason)'/>
<use f='codebrowser/migration/colo.c' l='623' u='c' c='colo_process_incoming_thread'/>
<use f='codebrowser/migration/savevm.c' l='2319' u='c' c='load_snapshot'/>
<def f='codebrowser/vl.c' l='1701' ll='1719' type='void qemu_system_reset(ShutdownCause reason)'/>
<use f='codebrowser/vl.c' l='1884' u='c' c='main_loop_should_exit'/>
<use f='codebrowser/vl.c' l='1893' u='c' c='main_loop_should_exit'/>
<use f='codebrowser/vl.c' l='4754' u='c' c='main'/>
<doc f='codebrowser/vl.c' l='1698'>/*
 * Reset the VM. Issue an event unless @reason is SHUTDOWN_CAUSE_NONE.
 */</doc>
