<dec f='codebrowser/include/chardev/char.h' l='90' type='ChardevBackend * qemu_chr_parse_opts(QemuOpts * opts, Error ** errp)'/>
<doc f='codebrowser/include/chardev/char.h' l='83'>/**
 * @qemu_chr_parse_opts:
 *
 * Parse the options to the ChardevBackend struct.
 *
 * Returns: a new backend or NULL on error
 */</doc>
<def f='codebrowser/chardev/char.c' l='570' ll='605' type='ChardevBackend * qemu_chr_parse_opts(QemuOpts * opts, Error ** errp)'/>
<use f='codebrowser/chardev/char.c' l='631' u='c' c='qemu_chr_new_from_opts'/>
<use f='codebrowser/hmp.c' l='2257' u='c' c='hmp_chardev_change'/>
