<dec f='codebrowser/include/io/task.h' l='306' type='gpointer qio_task_get_result_pointer(QIOTask * task)'/>
<doc f='codebrowser/include/io/task.h' l='297'>/**
 * qio_task_get_result_pointer:
 * @task: the task struct
 *
 * Retrieve the opaque result data associated
 * with the task, if any.
 *
 * Returns: the task result, or NULL
 */</doc>
<use f='codebrowser/io/dns-resolver.c' l='246' u='c' c='qio_dns_resolver_lookup_result'/>
<def f='codebrowser/io/task.c' l='177' ll='180' type='gpointer qio_task_get_result_pointer(QIOTask * task)'/>
