<dec f='codebrowser/include/io/channel.h' l='359' type='int qio_channel_close(QIOChannel * ioc, Error ** errp)'/>
<doc f='codebrowser/include/io/channel.h' l='350'>/**
 * qio_channel_close:
 * @ioc: the channel object
 * @errp: pointer to a NULL-initialized error object
 *
 * Close the channel, flushing any pending I/O
 *
 * Returns: 0 on success, -1 on error
 */</doc>
<use f='codebrowser/io/channel-tls.c' l='345' u='c' c='qio_channel_tls_close'/>
<use f='codebrowser/io/channel-websock.c' l='988' u='c' c='qio_channel_websock_close'/>
<def f='codebrowser/io/channel.c' l='135' ll='140' type='int qio_channel_close(QIOChannel * ioc, Error ** errp)'/>
<use f='codebrowser/migration/qemu-file-channel.c' l='98' u='c' c='channel_close'/>
<use f='codebrowser/migration/socket.c' l='156' u='c' c='socket_accept_incoming_migration'/>
<use f='codebrowser/ui/vnc.c' l='1125' u='c' c='vnc_disconnect_start'/>
