<dec f='codebrowser/include/io/channel-tls.h' l='140' type='QCryptoTLSSession * qio_channel_tls_get_session(QIOChannelTLS * ioc)'/>
<doc f='codebrowser/include/io/channel-tls.h' l='131'>/**
 * qio_channel_tls_get_session:
 * @ioc: the TLS channel object
 *
 * Get the TLS session used by the channel.
 *
 * Returns: the TLS session
 */</doc>
<def f='codebrowser/io/channel-tls.c' l='367' ll='371' type='QCryptoTLSSession * qio_channel_tls_get_session(QIOChannelTLS * ioc)'/>
<use f='codebrowser/ui/vnc-auth-vencrypt.c' l='124' u='c' c='protocol_client_vencrypt_auth'/>
<use f='codebrowser/ui/vnc-ws.c' l='76' u='c' c='vncws_tls_handshake_io'/>
