<dec f='codebrowser/include/io/channel.h' l='542' type='void qio_channel_detach_aio_context(QIOChannel * ioc)'/>
<doc f='codebrowser/include/io/channel.h' l='534'>/**
 * qio_channel_detach_aio_context:
 * @ioc: the channel object
 *
 * Disable any I/O handlers set by qio_channel_yield().  With the
 * help of aio_co_schedule(), this allows moving a coroutine that was
 * paused by qio_channel_yield() to another context.
 */</doc>
<use f='codebrowser/block/nbd-client.c' l='348' u='c' c='nbd_client_detach_aio_context'/>
<def f='codebrowser/io/channel.c' l='287' ll='293' type='void qio_channel_detach_aio_context(QIOChannel * ioc)'/>
<use f='codebrowser/nbd/server.c' l='940' u='c' c='nbd_client_put'/>
<use f='codebrowser/nbd/server.c' l='1031' u='c' c='blk_aio_detach'/>
