<dec f='codebrowser/include/io/channel-socket.h' l='78' type='QIOChannelSocket * qio_channel_socket_new_fd(int fd, Error ** errp)'/>
<doc f='codebrowser/include/io/channel-socket.h' l='67'>/**
 * qio_channel_socket_new_fd:
 * @fd: the socket file descriptor
 * @errp: pointer to a NULL-initialized error object
 *
 * Create a channel for performing I/O on the socket
 * connection represented by the file descriptor @fd.
 *
 * Returns: the socket channel object, or NULL on error
 */</doc>
<use f='codebrowser/chardev/char-socket.c' l='731' u='c' c='tcp_chr_add_client'/>
<def f='codebrowser/io/channel-socket.c' l='118' ll='133' type='QIOChannelSocket * qio_channel_socket_new_fd(int fd, Error ** errp)'/>
<use f='codebrowser/io/channel-util.c' l='46' u='c' c='qio_channel_new_fd'/>
<use f='codebrowser/qemu-nbd.c' l='931' u='c' c='main'/>
<use f='codebrowser/ui/vnc.c' l='4018' u='c' c='vnc_display_add_client'/>
