<def f='codebrowser/include/io/channel-command.h' l='41' ll='46'/>
<size>96</size>
<doc f='codebrowser/include/io/channel-command.h' l='33'>/**
 * QIOChannelCommand:
 *
 * The QIOChannelCommand class provides a channel implementation
 * that can transport data with an externally running command
 * via its stdio streams.
 */</doc>
<mbr r='QIOChannelCommand::parent' o='0' t='QIOChannel'/>
<mbr r='QIOChannelCommand::writefd' o='640' t='int'/>
<mbr r='QIOChannelCommand::readfd' o='672' t='int'/>
<mbr r='QIOChannelCommand::pid' o='704' t='pid_t'/>
