<dec f='codebrowser/include/qapi/qmp/qlist.h' l='54' type='void qlist_iter(const QList * qlist, void (*)(QObject *, void *) iter, void * opaque)'/>
<use f='codebrowser/qobject/qjson.c' l='226' u='c' c='to_json'/>
<use f='codebrowser/qobject/qlist.c' l='47' u='c' c='qlist_copy'/>
<def f='codebrowser/qobject/qlist.c' l='73' ll='80' type='void qlist_iter(const QList * qlist, void (*)(QObject *, void *) iter, void * opaque)'/>
<use f='codebrowser/qobject/qlist.c' l='127' u='c' c='qlist_size'/>
<doc f='codebrowser/qobject/qlist.c' l='67'>/**
 * qlist_iter(): Iterate over all the list&apos;s stored values.
 *
 * This function allows the user to provide an iterator, which will be
 * called for each stored value in the list.
 */</doc>
