<dec f='codebrowser/include/qapi/qmp/qnum.h' l='38' type='QNum * qnum_from_double(double value)'/>
<use f='codebrowser/monitor.c' l='2991' u='c' c='monitor_parse_arguments'/>
<use f='codebrowser/qapi/qobject-output-visitor.c' l='179' u='c' c='qobject_output_type_number'/>
<use f='codebrowser/qobject/json-parser.c' l='486' u='c' c='parse_escape'/>
<use f='codebrowser/qobject/json-parser.c' l='537' u='c' c='parse_literal'/>
<def f='codebrowser/qobject/qnum.c' l='58' ll='67' type='QNum * qnum_from_double(double value)'/>
<doc f='codebrowser/qobject/qnum.c' l='53'>/**
 * qnum_from_double(): Create a new QNum from a double
 *
 * Return strong reference.
 */</doc>
