<dec f='codebrowser/include/qapi/qmp/qstring.h' l='27' type='QString * qstring_from_substr(const char * str, int start, int end)'/>
<use f='codebrowser/block/blkdebug.c' l='322' u='c' c='blkdebug_parse_filename'/>
<use f='codebrowser/block/blkverify.c' l='82' u='c' c='blkverify_parse_filename'/>
<use f='codebrowser/block/nbd.c' l='110' u='c' c='nbd_parse_uri'/>
<def f='codebrowser/qobject/qstring.c' l='41' ll='57' type='QString * qstring_from_substr(const char * str, int start, int end)'/>
<use f='codebrowser/qobject/qstring.c' l='66' u='c' c='qstring_from_str'/>
<doc f='codebrowser/qobject/qstring.c' l='36'>/**
 * qstring_from_substr(): Create a new QString from a C string substring
 *
 * Return string reference
 */</doc>
