<dec f='include/x86_64-linux-gnu/sys/socket.h' l='156' type='ssize_t recv(int __fd, void * __buf, size_t __n, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='151'>/* Read N bytes into BUF from socket FD.
   Returns the number read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/net/socket.c' l='162' macro='1' u='c'/>
<use f='codebrowser/net/socket.c' l='197' macro='1' u='c'/>
<use f='codebrowser/slirp/ip_icmp.c' l='423' macro='1' u='c'/>
<use f='codebrowser/slirp/socket.c' l='193' macro='1' u='c'/>
<use f='codebrowser/slirp/socket.c' l='233' macro='1' u='c'/>
