<dec f='include/x86_64-linux-gnu/sys/socket.h' l='202' type='ssize_t recvmsg(int __fd, struct msghdr * __message, int __flags)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='197'>/* Receive a message as described by MESSAGE from socket FD.
   Returns the number of bytes read or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/contrib/ivshmem-client/ivshmem-client.c' l='47' u='c' c='ivshmem_client_read_one_msg'/>
<use f='codebrowser/io/channel-socket.c' l='476' u='c' c='qio_channel_socket_readv'/>
<use f='codebrowser/net/tap.c' l='465' u='c' c='recv_fd'/>
<use f='codebrowser/util/iov.c' l='107' u='c' c='do_send_recv'/>
