<def f='codebrowser/replication.h' l='109' ll='114'/>
<size>32</size>
<doc f='codebrowser/replication.h' l='102'>/**
 * ReplicationOps:
 * @start: callback to start replication
 * @stop: callback to stop replication
 * @checkpoint: callback to do checkpoint
 * @get_error: callback to check if error occurred during replication
 */</doc>
<mbr r='ReplicationOps::start' o='0' t='void (*)(ReplicationState *, ReplicationMode, Error **)'/>
<mbr r='ReplicationOps::stop' o='64' t='void (*)(ReplicationState *, _Bool, Error **)'/>
<mbr r='ReplicationOps::checkpoint' o='128' t='void (*)(ReplicationState *, Error **)'/>
<mbr r='ReplicationOps::get_error' o='192' t='void (*)(ReplicationState *, Error **)'/>
