<def f='codebrowser/hw/net/rocker/rocker_tlv.h' l='34' ll='40' type='RockerTlv * rocker_tlv_next(const RockerTlv * tlv, int * remaining)'/>
<use f='codebrowser/hw/net/rocker/rocker_tlv.h' l='52' u='c' c='rocker_tlv_parse'/>
<use f='codebrowser/hw/net/rocker/rocker.c' l='217' macro='1' u='c'/>
<doc f='codebrowser/hw/net/rocker/rocker_tlv.h' l='25'>/*
 *  &lt;------- ROCKER_TLV_HDRLEN -------&gt; &lt;--- ROCKER_TLV_ALIGN(payload) ---&gt;
 * +-----------------------------+- - -+- - - - - - - - - - - - - - -+- - -+
 * |             Header          | Pad |           Payload           | Pad |
 * |          (RockerTlv)        | ing |                             | ing |
 * +-----------------------------+- - -+- - - - - - - - - - - - - - -+- - -+
 *  &lt;--------------------------- tlv-&gt;len --------------------------&gt;
 */</doc>
