<dec f='codebrowser/include/hw/scsi/scsi.h' l='270' type='void scsi_req_cancel_async(SCSIRequest * req, Notifier * notifier)'/>
<use f='codebrowser/hw/scsi/mptsas.c' l='466' u='c' c='mptsas_process_scsi_task_mgmt'/>
<use f='codebrowser/hw/scsi/mptsas.c' l='498' u='c' c='mptsas_process_scsi_task_mgmt'/>
<def f='codebrowser/hw/scsi/scsi-bus.c' l='1841' ll='1864' type='void scsi_req_cancel_async(SCSIRequest * req, Notifier * notifier)'/>
<use f='codebrowser/hw/scsi/scsi-bus.c' l='1940' u='c' c='scsi_device_purge_requests'/>
<doc f='codebrowser/hw/scsi/scsi-bus.c' l='1837'>/* Cancel @req asynchronously. @notifier is added to @req&apos;s cancellation
 * notifier list, the bus will be notified the requests cancellation is
 * completed.
 * */</doc>
<use f='codebrowser/hw/scsi/virtio-scsi.c' l='299' u='c' c='virtio_scsi_do_tmf'/>
<use f='codebrowser/hw/scsi/virtio-scsi.c' l='348' u='c' c='virtio_scsi_do_tmf'/>
