<dec f='codebrowser/include/hw/scsi/scsi.h' l='247' type='int scsi_build_sense(uint8_t * in_buf, int in_len, uint8_t * buf, int len, _Bool fixed)'/>
<use f='codebrowser/hw/scsi/scsi-bus.c' l='767' u='c' c='scsi_req_get_sense'/>
<use f='codebrowser/hw/scsi/scsi-bus.c' l='788' u='c' c='scsi_device_get_sense'/>
<def f='codebrowser/hw/scsi/scsi-bus.c' l='1512' ll='1561' type='int scsi_build_sense(uint8_t * in_buf, int in_len, uint8_t * buf, int len, _Bool fixed)'/>
<doc f='codebrowser/hw/scsi/scsi-bus.c' l='1507'>/*
 * scsi_build_sense
 *
 * Convert between fixed and descriptor sense buffers
 */</doc>
<use f='codebrowser/hw/scsi/scsi-disk.c' l='1981' u='c' c='scsi_disk_emulate_command'/>
