<dec f='include/x86_64-linux-gnu/sys/socket.h' l='163' type='ssize_t sendto(int __fd, const void * __buf, size_t __n, int __flags, __CONST_SOCKADDR_ARG __addr, socklen_t __addr_len)'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='158'>/* Send N bytes of BUF on socket FD to peer at address ADDR (which is
   ADDR_LEN bytes long).  Returns the number sent, or -1 for errors.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/net/socket.c' l='122' macro='1' u='c'/>
<use f='codebrowser/slirp/ip_icmp.c' l='100' u='c' c='icmp_send'/>
<use f='codebrowser/slirp/ip_icmp.c' l='189' u='c' c='icmp_input'/>
<use f='codebrowser/slirp/socket.c' l='667' u='c' c='sosendto'/>
