<dec f='codebrowser/include/qemu-common.h' l='153' type='char * size_to_str(uint64_t val)'/>
<use f='codebrowser/exec.c' l='1406' u='c' c='ram_block_dump'/>
<use f='codebrowser/qapi/string-output-visitor.c' l='224' u='c' c='print_type_size'/>
<def f='codebrowser/util/cutils.c' l='629' ll='646' type='char * size_to_str(uint64_t val)'/>
<doc f='codebrowser/util/cutils.c' l='623'>/*
 * Return human readable string for size @val.
 * @val can be anything that uint64_t allows (no more than &quot;16 EiB&quot;).
 * Use IEC binary units like KiB, MiB, and so forth.
 * Caller is responsible for passing it to g_free().
 */</doc>
