<dec f='codebrowser/include/qapi/string-input-visitor.h' l='25' type='Visitor * string_input_visitor_new(const char * str)'/>
<use f='codebrowser/hmp.c' l='1558' u='c' c='hmp_migrate_set_parameter'/>
<doc f='codebrowser/include/qapi/string-input-visitor.h' l='20'>/*
 * The string input visitor does not implement support for visiting
 * QAPI structs, alternates, null, or arbitrary QTypes.  It also
 * requires a non-null list argument to visit_start_list().
 */</doc>
<def f='codebrowser/qapi/string-input-visitor.c' l='354' ll='377' type='Visitor * string_input_visitor_new(const char * str)'/>
<use f='codebrowser/qom/object.c' l='1286' u='c' c='object_property_get_enum'/>
<use f='codebrowser/qom/object.c' l='1310' u='c' c='object_property_get_uint16List'/>
<use f='codebrowser/qom/object.c' l='1321' u='c' c='object_property_parse'/>
