<def f='codebrowser/fpu/softfloat-macros.h' l='473' ll='501' type='void sub192(uint64_t a0, uint64_t a1, uint64_t a2, uint64_t b0, uint64_t b1, uint64_t b2, uint64_t * z0Ptr, uint64_t * z1Ptr, uint64_t * z2Ptr)'/>
<use f='codebrowser/fpu/softfloat.c' l='5688' u='c' c='floatx80_sqrt'/>
<use f='codebrowser/fpu/softfloat.c' l='6825' u='c' c='float128_div'/>
<use f='codebrowser/fpu/softfloat.c' l='6833' u='c' c='float128_div'/>
<use f='codebrowser/fpu/softfloat.c' l='7005' u='c' c='float128_sqrt'/>
<doc f='codebrowser/fpu/softfloat-macros.h' l='465'>/*----------------------------------------------------------------------------
| Subtracts the 192-bit value formed by concatenating `b0&apos;, `b1&apos;, and `b2&apos;
| from the 192-bit value formed by concatenating `a0&apos;, `a1&apos;, and `a2&apos;.
| Subtraction is modulo 2^192, so any borrow out (carry out) is lost.  The
| result is broken into three 64-bit pieces which are stored at the locations
| pointed to by `z0Ptr&apos;, `z1Ptr&apos;, and `z2Ptr&apos;.
*----------------------------------------------------------------------------*/</doc>
