<dec f='codebrowser/tcg/tcg-op.h' l='808' type='void tcg_gen_lookup_and_goto_ptr(TCGv_i64 addr)'/>
<use f='codebrowser/target/i386/translate.c' l='2539' u='c' c='do_gen_eob_worker'/>
<doc f='codebrowser/tcg/tcg-op.h' l='799'>/**
 * tcg_gen_lookup_and_goto_ptr() - look up a TB and jump to it if valid
 * @addr: Guest address of the target TB
 *
 * If the TB is not valid, jump to the epilogue.
 *
 * This operation is optional. If the TCG backend does not implement goto_ptr,
 * this op is equivalent to calling tcg_gen_exit_tb() with 0 as the argument.
 */</doc>
<def f='codebrowser/tcg/tcg-op.c' l='2590' ll='2600' type='void tcg_gen_lookup_and_goto_ptr(TCGv_i64 addr)'/>
