<def f='codebrowser/tcg/tcg.h' l='1010' ll='1013' type='size_t tcg_current_code_size(TCGContext * s)'/>
<doc f='codebrowser/tcg/tcg.h' l='1002'>/**
 * tcg_current_code_size
 * @s: the tcg context
 *
 * Compute the current code size within the translation block.
 * This is used to fill in qemu&apos;s data structures for goto_tb.
 */</doc>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='1895' u='c' c='tcg_out_op'/>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='1902' u='c' c='tcg_out_op'/>
<use f='codebrowser/tcg/tcg.c' l='423' u='c' c='tcg_prologue_init'/>
<use f='codebrowser/tcg/tcg.c' l='2648' u='c' c='tcg_gen_code'/>
<use f='codebrowser/tcg/tcg.c' l='2694' u='c' c='tcg_gen_code'/>
<use f='codebrowser/tcg/tcg.c' l='2704' u='c' c='tcg_gen_code'/>
