<def f='codebrowser/tcg/tcg.h' l='997' ll='1000' type='ptrdiff_t tcg_pcrel_diff(TCGContext * s, void * target)'/>
<doc f='codebrowser/tcg/tcg.h' l='988'>/**
 * tcg_pcrel_diff
 * @s: the tcg context
 * @target: address of the target
 *
 * Produce a pc-relative difference, from the current code_ptr
 * to the destination address.
 */</doc>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='886' u='c' c='tcg_out_jxx'/>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='1179' u='c' c='tcg_out_branch'/>
<use f='codebrowser/tcg/i386/tcg-target.inc.c' l='1890' u='c' c='tcg_out_op'/>
