<dec f='codebrowser/slirp/slirp.h' l='296' type='struct tcpcb * tcp_drop(struct tcpcb * tp, int err)'/>
<use f='codebrowser/slirp/socket.c' l='213' u='c' c='soread'/>
<use f='codebrowser/slirp/tcp_input.c' l='787' u='c' c='tcp_input'/>
<use f='codebrowser/slirp/tcp_input.c' l='963' u='c' c='tcp_input'/>
<def f='codebrowser/slirp/tcp_subr.c' l='288' ll='299' type='struct tcpcb * tcp_drop(struct tcpcb * tp, int err)'/>
<doc f='codebrowser/slirp/tcp_subr.c' l='283'>/*
 * Drop a TCP connection, reporting
 * the specified error.  If connection is synchronized,
 * then send a RST to peer.
 */</doc>
<use f='codebrowser/slirp/tcp_timer.c' l='179' u='c' c='tcp_timers'/>
<use f='codebrowser/slirp/tcp_timer.c' l='289' u='c' c='tcp_timers'/>
