<dec f='codebrowser/slirp/slirp.h' l='274' type='void tcp_input(struct mbuf * , int , struct socket * , unsigned short af)'/>
<doc f='codebrowser/slirp/slirp.h' l='273'>/* tcp_input.c */</doc>
<use f='codebrowser/slirp/ip6_input.c' l='64' u='c' c='ip6_input'/>
<use f='codebrowser/slirp/ip_input.c' l='206' u='c' c='ip_input'/>
<use f='codebrowser/slirp/slirp.c' l='674' u='c' c='slirp_pollfds_poll'/>
<def f='codebrowser/slirp/tcp_input.c' l='216' ll='1406' type='void tcp_input(struct mbuf * m, int iphlen, struct socket * inso, unsigned short af)'/>
<doc f='codebrowser/slirp/tcp_input.c' l='212'>/*
 * TCP input routine, follows pages 65-76 of the
 * protocol specification dated September, 1981 very closely.
 */</doc>
