<dec f='codebrowser/slirp/slirp.h' l='284' type='void tcp_template(struct tcpcb * )'/>
<use f='codebrowser/slirp/slirp.c' l='1143' u='c' c='slirp_tcp_post_load'/>
<use f='codebrowser/slirp/tcp_input.c' l='735' u='c' c='tcp_input'/>
<use f='codebrowser/slirp/tcp_input.c' l='748' u='c' c='tcp_input'/>
<def f='codebrowser/slirp/tcp_subr.c' l='72' ll='112' type='void tcp_template(struct tcpcb * tp)'/>
<use f='codebrowser/slirp/tcp_subr.c' l='505' u='c' c='tcp_connect'/>
<doc f='codebrowser/slirp/tcp_subr.c' l='66'>/*
 * Create template to be used to send tcp packets on a connection.
 * Call after host entry created, fills
 * in a skeletal tcp/ip header, minimizing the amount of work
 * necessary when the connection is used.
 */</doc>
