<dec f='codebrowser/include/qemu/throttle.h' l='147' type='void throttle_config_init(ThrottleConfig * cfg)'/>
<use f='codebrowser/blockdev.c' l='391' u='c' c='extract_common_blockdev_options'/>
<use f='codebrowser/blockdev.c' l='2633' u='c' c='qmp_block_set_io_throttle'/>
<use f='codebrowser/fsdev/qemu-fsdev-throttle.c' l='34' u='c' c='fsdev_throttle_parse_opts'/>
<def f='codebrowser/util/throttle.c' l='198' ll='205' type='void throttle_config_init(ThrottleConfig * cfg)'/>
<use f='codebrowser/util/throttle.c' l='211' u='c' c='throttle_init'/>
<doc f='codebrowser/util/throttle.c' l='194'>/*
 * Initialize the ThrottleConfig structure to a valid state
 * @cfg: the config to initialize
 */</doc>
