<dec f='codebrowser/include/qemu/timed-average.h' l='58' type='uint64_t timed_average_min(TimedAverage * ta)'/>
<use f='codebrowser/block/qapi.c' l='431' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='435' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='439' u='c' c='bdrv_query_blk_stats'/>
<def f='codebrowser/util/timed-average.c' l='188' ll='194' type='uint64_t timed_average_min(TimedAverage * ta)'/>
<doc f='codebrowser/util/timed-average.c' l='183'>/* Get the minimum value
 *
 * @ta:  the TimedAverage structure
 * @ret: the minimum value
 */</doc>
