<dec f='codebrowser/include/qemu/timer.h' l='733' type='uint64_t timer_expire_time_ns(QEMUTimer * ts)'/>
<doc f='codebrowser/include/qemu/timer.h' l='725'>/**
 * timer_expire_time_ns:
 * @ts: the timer
 *
 * Determine the expiry time of a timer
 *
 * Returns: the expiry time in nanoseconds
 */</doc>
<use f='codebrowser/hw/timer/mc146818rtc.c' l='329' u='c' c='check_update_timer'/>
<use f='codebrowser/hw/timer/mc146818rtc.c' l='684' u='c' c='update_in_progress'/>
<use f='codebrowser/migration/savevm.c' l='218' u='c' c='timer_put'/>
<def f='codebrowser/util/qemu-timer.c' l='650' ll='653' type='uint64_t timer_expire_time_ns(QEMUTimer * ts)'/>
