<dec f='codebrowser/include/qemu/timed-average.h' l='59' type='uint64_t timed_average_avg(TimedAverage * ta)'/>
<use f='codebrowser/block/qapi.c' l='433' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='437' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='441' u='c' c='bdrv_query_blk_stats'/>
<def f='codebrowser/util/timed-average.c' l='201' ll='207' type='uint64_t timed_average_avg(TimedAverage * ta)'/>
<doc f='codebrowser/util/timed-average.c' l='196'>/* Get the average value
 *
 * @ta:  the TimedAverage structure
 * @ret: the average value
 */</doc>
