<dec f='codebrowser/include/qemu/timer.h' l='346' type='void timerlist_notify(QEMUTimerList * timer_list)'/>
<doc f='codebrowser/include/qemu/timer.h' l='340'>/**
 * timerlist_notify:
 * @timer_list: the timer list to use
 *
 * call the notifier callback associated with the timer list.
 */</doc>
<use f='codebrowser/util/qemu-timer.c' l='150' u='c' c='qemu_clock_notify'/>
<def f='codebrowser/util/qemu-timer.c' l='278' ll='285' type='void timerlist_notify(QEMUTimerList * timer_list)'/>
<use f='codebrowser/util/qemu-timer.c' l='404' u='c' c='timerlist_rearm'/>
