<dec f='codebrowser/include/qemu/timed-average.h' l='60' type='uint64_t timed_average_max(TimedAverage * ta)'/>
<use f='codebrowser/block/qapi.c' l='432' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='436' u='c' c='bdrv_query_blk_stats'/>
<use f='codebrowser/block/qapi.c' l='440' u='c' c='bdrv_query_blk_stats'/>
<def f='codebrowser/util/timed-average.c' l='214' ll='218' type='uint64_t timed_average_max(TimedAverage * ta)'/>
<doc f='codebrowser/util/timed-average.c' l='209'>/* Get the maximum value
 *
 * @ta:  the TimedAverage structure
 * @ret: the maximum value
 */</doc>
