<dec f='codebrowser/include/qemu/timer.h' l='749' type='void timer_put(QEMUFile * f, QEMUTimer * ts)'/>
<doc f='codebrowser/include/qemu/timer.h' l='744'>/**
 * timer_put:
 * @f: the file
 * @ts: the timer
 */</doc>
<def f='codebrowser/migration/savevm.c' l='214' ll='220' type='void timer_put(QEMUFile * f, QEMUTimer * ts)'/>
<use f='codebrowser/migration/savevm.c' l='250' u='c' c='put_timer'/>
<doc f='codebrowser/migration/savevm.c' l='210'>/* QEMUFile timer support.
 * Not in qemu-file.c to not add qemu-timer.c as dependency to qemu-file.c
 */</doc>
