<dec f='codebrowser/include/qemu/timer.h' l='742' type='void timer_get(QEMUFile * f, QEMUTimer * ts)'/>
<doc f='codebrowser/include/qemu/timer.h' l='735'>/**
 * timer_get:
 * @f: the file
 * @ts: the timer
 *
 * Read a timer @ts from a file @f
 */</doc>
<use f='codebrowser/hw/acpi/piix4.c' l='231' u='c' c='acpi_load_old'/>
<def f='codebrowser/migration/savevm.c' l='222' ll='232' type='void timer_get(QEMUFile * f, QEMUTimer * ts)'/>
<use f='codebrowser/migration/savevm.c' l='242' u='c' c='get_timer'/>
