<dec f='codebrowser/include/exec/exec-all.h' l='120' type='void tlb_flush_page(CPUState * cpu, target_ulong addr)'/>
<doc f='codebrowser/include/exec/exec-all.h' l='112'>/**
 * tlb_flush_page:
 * @cpu: CPU whose TLB should be flushed
 * @addr: virtual address of page to be flushed
 *
 * Flush one page from the TLB of the specified CPU, for all
 * MMU indexes.
 */</doc>
<def f='codebrowser/accel/tcg/cputlb.c' l='287' ll='297' type='void tlb_flush_page(CPUState * cpu, target_ulong addr)'/>
<use f='codebrowser/exec.c' l='853' u='c' c='cpu_watchpoint_insert'/>
<use f='codebrowser/exec.c' l='881' u='c' c='cpu_watchpoint_remove_by_ref'/>
<use f='codebrowser/target/i386/misc_helper.c' l='186' u='c' c='helper_invlpg'/>
<use f='codebrowser/target/i386/svm_helper.c' l='477' u='c' c='helper_invlpga'/>
