<dec f='codebrowser/include/sysemu/tpm_backend.h' l='224' type='TPMVersion tpm_backend_get_tpm_version(TPMBackend * s)'/>
<def f='codebrowser/backends/tpm.c' l='108' ll='113' type='TPMVersion tpm_backend_get_tpm_version(TPMBackend * s)'/>
<doc f='codebrowser/include/sysemu/tpm_backend.h' l='216'>/**
 * tpm_backend_get_tpm_version:
 * @s: the backend to call into
 *
 * Get the TPM Version that is emulated at the backend.
 *
 * Returns TPMVersion.
 */</doc>
<use f='codebrowser/hw/tpm/tpm_tis.c' l='973' u='c' c='tpm_tis_get_tpm_version'/>
<use f='codebrowser/hw/tpm/tpm_tis.c' l='986' u='c' c='tpm_tis_reset'/>
