<dec f='codebrowser/include/sysemu/tpm_backend.h' l='185' type='void tpm_backend_cancel_cmd(TPMBackend * s)'/>
<def f='codebrowser/backends/tpm.c' l='87' ll='92' type='void tpm_backend_cancel_cmd(TPMBackend * s)'/>
<doc f='codebrowser/include/sysemu/tpm_backend.h' l='178'>/**
 * tpm_backend_cancel_cmd:
 * @s: the backend
 *
 * Cancel any ongoing command being processed by the TPM implementation
 * on behalf of the QEMU guest.
 */</doc>
<use f='codebrowser/hw/tpm/tpm_tis.c' l='356' u='c' c='tpm_tis_prep_abort'/>
<use f='codebrowser/hw/tpm/tpm_tis.c' l='800' u='c' c='tpm_tis_mmio_write_intern'/>
