<dec f='codebrowser/trace/control.h' l='244' type='char * trace_opt_parse(const char * optarg)'/>
<doc f='codebrowser/trace/control.h' l='236'>/**
 * trace_opt_parse:
 * @optarg: A string argument of --trace command line argument
 *
 * Initialize tracing subsystem.
 *
 * Returns the filename to save trace to.  It must be freed with g_free().
 */</doc>
<use f='codebrowser/qemu-img.c' l='4755' u='c' c='main'/>
<use f='codebrowser/qemu-io.c' l='522' u='c' c='main'/>
<use f='codebrowser/qemu-nbd.c' l='770' u='c' c='main'/>
<def f='codebrowser/trace/control.c' l='311' ll='327' type='char * trace_opt_parse(const char * optarg)'/>
<use f='codebrowser/vl.c' l='4000' u='c' c='main'/>
