<dec f='codebrowser/trace/control.h' l='79' type='uint32_t trace_event_get_vcpu_id(TraceEvent * ev)'/>
<def f='codebrowser/trace/control-internal.h' l='33' ll='36' type='uint32_t trace_event_get_vcpu_id(TraceEvent * ev)'/>
<use f='codebrowser/trace/control-internal.h' l='81' u='c' c='trace_event_get_vcpu_state_dynamic'/>
<doc f='codebrowser/trace/control.h' l='71'>/**
 * trace_event_get_vcpu_id:
 *
 * Get the per-vCPU identifier of an event.
 *
 * Special value #TRACE_VCPU_EVENT_NONE means the event is not vCPU-specific
 * (does not have the &quot;vcpu&quot; property).
 */</doc>
<use f='codebrowser/trace/control-target.c' l='79' u='c' c='trace_event_set_vcpu_state_dynamic'/>
