<dec f='codebrowser/trace/control.h' l='197' type='void trace_init_file(const char * file)'/>
<doc f='codebrowser/trace/control.h' l='188'>/**
 * trace_init_file:
 * @file:   Name of trace output file; may be NULL.
 *          Corresponds to commandline option &quot;-trace file=...&quot;.
 *
 * Record the name of the output file for the tracing backend.
 * Exits if no selected backend does not support specifying the
 * output file, and a non-NULL file was passed.
 */</doc>
<use f='codebrowser/qemu-img.c' l='4773' u='c' c='main'/>
<use f='codebrowser/qemu-io.c' l='574' u='c' c='main'/>
<use f='codebrowser/qemu-nbd.c' l='793' u='c' c='main'/>
<def f='codebrowser/trace/control.c' l='250' ll='268' type='void trace_init_file(const char * file)'/>
<use f='codebrowser/vl.c' l='4186' u='c' c='main'/>
