<dec f='codebrowser/trace/mem.h' l='21' type='uint8_t trace_mem_get_info(TCGMemOp op, _Bool store)'/>
<def f='codebrowser/trace/mem-internal.h' l='13' ll='31' type='uint8_t trace_mem_get_info(TCGMemOp op, _Bool store)'/>
<doc f='codebrowser/trace/mem.h' l='16'>/**
 * trace_mem_get_info:
 *
 * Return a value for the &apos;info&apos; argument in guest memory access traces.
 */</doc>
<use f='codebrowser/tcg/tcg-op.c' l='2669' u='c' c='tcg_gen_qemu_ld_i32'/>
<use f='codebrowser/tcg/tcg-op.c' l='2677' u='c' c='tcg_gen_qemu_st_i32'/>
<use f='codebrowser/tcg/tcg-op.c' l='2695' u='c' c='tcg_gen_qemu_ld_i64'/>
<use f='codebrowser/tcg/tcg-op.c' l='2708' u='c' c='tcg_gen_qemu_st_i64'/>
