<dec f='codebrowser/trace/control.h' l='61' type='_Bool trace_event_is_pattern(const char * str)'/>
<def f='codebrowser/trace/control-internal.h' l='21' ll='25' type='_Bool trace_event_is_pattern(const char * str)'/>
<doc f='codebrowser/trace/control.h' l='56'>/**
 * trace_event_is_pattern:
 *
 * Whether the given string is an event name pattern.
 */</doc>
<use f='codebrowser/trace/control.c' l='175' u='c' c='do_trace_enable_events'/>
<use f='codebrowser/trace/qmp.c' l='76' u='c' c='qmp_trace_event_get_state'/>
<use f='codebrowser/trace/qmp.c' l='140' u='c' c='qmp_trace_event_set_state'/>
