<dec f='codebrowser/trace/control.h' l='141' type='_Bool trace_event_get_state_dynamic(TraceEvent * ev)'/>
<def f='codebrowser/trace/control-internal.h' l='59' ll='62' type='_Bool trace_event_get_state_dynamic(TraceEvent * ev)'/>
<doc f='codebrowser/trace/control.h' l='134'>/**
 * trace_event_get_state_dynamic:
 *
 * Get the dynamic tracing state of an event.
 *
 * If the event has the &apos;vcpu&apos; property, gets the OR&apos;ed state of all vCPUs.
 */</doc>
<use f='codebrowser/trace/control-target.c' l='131' u='c' c='trace_init_vcpu'/>
<use f='codebrowser/trace/qmp.c' l='118' u='c' c='qmp_trace_event_get_state'/>
