<dec f='codebrowser/trace/control.h' l='205' type='void trace_init_vcpu(CPUState * vcpu)'/>
<doc f='codebrowser/trace/control.h' l='199'>/**
 * trace_init_vcpu:
 * @vcpu: Added vCPU.
 *
 * Set initial dynamic event state for a hot-plugged vCPU.
 */</doc>
<use f='codebrowser/qom/cpu.c' l='370' u='c' c='cpu_common_realizefn'/>
<def f='codebrowser/stubs/trace-control.c' l='47' ll='51' type='void trace_init_vcpu(CPUState * vcpu)'/>
<def f='codebrowser/trace/control-target.c' l='123' ll='146' type='void trace_init_vcpu(CPUState * vcpu)'/>
