<dec f='codebrowser/trace/control.h' l='160' type='void trace_event_set_state_dynamic(TraceEvent * ev, _Bool state)'/>
<doc f='codebrowser/trace/control.h' l='151'>/**
 * trace_event_set_state_dynamic:
 *
 * Set the dynamic tracing state of an event.
 *
 * If the event has the &apos;vcpu&apos; property, sets the state on all vCPUs.
 *
 * Pre-condition: trace_event_get_state_static(ev) == true
 */</doc>
<use f='codebrowser/stubs/trace-control.c' l='16' u='c' c='trace_event_set_state_dynamic_init'/>
<def f='codebrowser/stubs/trace-control.c' l='19' ll='38' type='void trace_event_set_state_dynamic(TraceEvent * ev, _Bool state)'/>
<def f='codebrowser/trace/control-target.c' l='37' ll='62' type='void trace_event_set_state_dynamic(TraceEvent * ev, _Bool state)'/>
<use f='codebrowser/trace/control.c' l='189' u='c' c='do_trace_enable_events'/>
<use f='codebrowser/trace/qmp.c' l='166' u='c' c='qmp_trace_event_set_state'/>
