<dec f='codebrowser/trace/control.h' l='229' type='void trace_enable_events(const char * line_buf)'/>
<doc f='codebrowser/trace/control.h' l='222'>/**
 * trace_enable_events:
 * @line_buf: A string with a glob pattern of events to be enabled or,
 *            if the string starts with &apos;-&apos;, disabled.
 *
 * Enable or disable matching events.
 */</doc>
<def f='codebrowser/trace/control.c' l='201' ll='211' type='void trace_enable_events(const char * line_buf)'/>
<use f='codebrowser/trace/control.c' l='239' u='c' c='trace_init_events'/>
<use f='codebrowser/trace/control.c' l='320' u='c' c='trace_opt_parse'/>
<use f='codebrowser/util/log.c' l='293' u='c' c='qemu_str_to_log_mask'/>
