<dec f='codebrowser/include/qemu/cutils.h' l='164' type='int uleb128_encode_small(uint8_t * out, uint32_t n)'/>
<doc f='codebrowser/include/qemu/cutils.h' l='159'>/*
 * Implementation of ULEB128 (http://en.wikipedia.org/wiki/LEB128)
 * Input is limited to 14-bit numbers
 */</doc>
<use f='codebrowser/migration/xbzrle.c' l='77' u='c' c='xbzrle_encode_buffer'/>
<use f='codebrowser/migration/xbzrle.c' l='116' u='c' c='xbzrle_encode_buffer'/>
<def f='codebrowser/util/cutils.c' l='557' ll='568' type='int uleb128_encode_small(uint8_t * out, uint32_t n)'/>
<doc f='codebrowser/util/cutils.c' l='553'>/*
 * Implementation of  ULEB128 (http://en.wikipedia.org/wiki/LEB128)
 * Input is limited to 14-bit numbers
 */</doc>
