<dec f='codebrowser/include/qemu/uri.h' l='86' type='char * uri_string_escape(const char * str, const char * list)'/>
<def f='codebrowser/util/uri.c' l='1563' ll='1610' type='char * uri_string_escape(const char * str, const char * list)'/>
<use f='codebrowser/util/uri.c' l='1966' u='c' c='uri_resolve_relative'/>
<use f='codebrowser/util/uri.c' l='2031' u='c' c='uri_resolve_relative'/>
<use f='codebrowser/util/uri.c' l='2069' u='c' c='uri_resolve_relative'/>
<doc f='codebrowser/util/uri.c' l='1553'>/**
 * uri_string_escape:
 * @str:  string to escape
 * @list: exception list string of chars not to escape
 *
 * This routine escapes a string to hex, ignoring reserved characters (a-z)
 * and the characters in the exception list.
 *
 * Returns a new escaped string or NULL in case of error.
 */</doc>
