<dec f='codebrowser/include/qemu/uri.h' l='82' type='URI * uri_parse(const char * str)'/>
<use f='codebrowser/block/nbd.c' l='61' u='c' c='nbd_parse_uri'/>
<use f='codebrowser/block/nfs.c' l='80' u='c' c='nfs_parse_uri'/>
<use f='codebrowser/block/sheepdog.c' l='1052' u='c' c='sd_parse_uri'/>
<def f='codebrowser/util/uri.c' l='925' ll='939' type='URI * uri_parse(const char * str)'/>
<doc f='codebrowser/util/uri.c' l='915'>/**
 * uri_parse:
 * @str:  the URI string to analyze
 *
 * Parse an URI based on RFC 3986
 *
 * URI-reference = [ absoluteURI | relativeURI ] [ &quot;#&quot; fragment ]
 *
 * Returns a newly built URI or NULL in case of error
 */</doc>
