<dec f='codebrowser/include/qemu/uri.h' l='85' type='char * uri_to_string(URI * uri)'/>
<def f='codebrowser/util/uri.c' l='1034' ll='1249' type='char * uri_to_string(URI * uri)'/>
<use f='codebrowser/util/uri.c' l='1676' u='c' c='uri_resolve'/>
<use f='codebrowser/util/uri.c' l='1685' u='c' c='uri_resolve'/>
<use f='codebrowser/util/uri.c' l='1729' u='c' c='uri_resolve'/>
<use f='codebrowser/util/uri.c' l='1841' u='c' c='uri_resolve'/>
<doc f='codebrowser/util/uri.c' l='1026'>/**
 * uri_to_string:
 * @uri:  pointer to an URI
 *
 * Save the URI as an escaped string
 *
 * Returns a new string (to be deallocated by caller)
 */</doc>
