<dec f='codebrowser/include/qemu/uri.h' l='84' type='int uri_parse_into(URI * uri, const char * str)'/>
<def f='codebrowser/util/uri.c' l='953' ll='956' type='int uri_parse_into(URI * uri, const char * str)'/>
<use f='codebrowser/util/uri.c' l='980' u='c' c='uri_parse_raw'/>
<use f='codebrowser/util/uri.c' l='1654' u='c' c='uri_resolve'/>
<use f='codebrowser/util/uri.c' l='1672' u='c' c='uri_resolve'/>
<use f='codebrowser/util/uri.c' l='1908' u='c' c='uri_resolve_relative'/>
<use f='codebrowser/util/uri.c' l='1923' u='c' c='uri_resolve_relative'/>
<doc f='codebrowser/util/uri.c' l='941'>/**
 * uri_parse_into:
 * @uri:  pointer to an URI structure
 * @str:  the string to analyze
 *
 * Parse an URI reference string based on RFC 3986 and fills in the
 * appropriate fields of the @uri structure
 *
 * URI-reference = URI / relative-ref
 *
 * Returns 0 or the error code
 */</doc>
