<dec f='codebrowser/include/qom/object_interfaces.h' l='149' type='void user_creatable_del(const char * id, Error ** errp)'/>
<doc f='codebrowser/include/qom/object_interfaces.h' l='141'>/**
 * user_creatable_del:
 * @id: the unique ID for the object
 * @errp: if an error occurs, a pointer to an area to store the error
 *
 * Delete an instance of the user creatable object identified
 * by @id.
 */</doc>
<use f='codebrowser/hmp.c' l='2353' u='c' c='hmp_object_del'/>
<use f='codebrowser/qmp.c' l='681' u='c' c='qmp_object_del'/>
<def f='codebrowser/qom/object_interfaces.c' l='169' ll='194' type='void user_creatable_del(const char * id, Error ** errp)'/>
