<dec f='include/unistd.h' l='463' type='int usleep(__useconds_t __useconds)'/>
<doc f='include/unistd.h' l='458'>/* Sleep USECONDS microseconds, or until a signal arrives that is not blocked
   or ignored.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/hw/vfio/pci-quirks.c' l='1787' u='c' c='vfio_radeon_reset'/>
<use f='codebrowser/hw/vfio/pci-quirks.c' l='1794' u='c' c='vfio_radeon_reset'/>
<use f='codebrowser/io/channel-command.c' l='191' u='c' c='qio_channel_command_abort'/>
<use f='codebrowser/qga/main.c' l='666' u='c' c='channel_event_cb'/>
