<def f='codebrowser/linux-headers/linux/vfio.h' l='709' ll='714'/>
<size>16</size>
<doc f='codebrowser/linux-headers/linux/vfio.h' l='703'>/**
 * VFIO_IOMMU_SPAPR_TCE_REMOVE - _IOW(VFIO_TYPE, VFIO_BASE + 20, struct vfio_iommu_spapr_tce_remove)
 *
 * Unprograms a TCE table from all groups in the container and destroys it.
 * It receives a PCI bus offset as a window id.
 */</doc>
<mbr r='vfio_iommu_spapr_tce_remove::argsz' o='0' t='__u32'/>
<mbr r='vfio_iommu_spapr_tce_remove::flags' o='32' t='__u32'/>
<mbr r='vfio_iommu_spapr_tce_remove::start_addr' o='64' t='__u64'/>
