<def f='codebrowser/linux-headers/linux/vfio.h' l='194' ll='204'/>
<size>16</size>
<doc f='codebrowser/linux-headers/linux/vfio.h' l='186'>/**
 * VFIO_DEVICE_GET_INFO - _IOR(VFIO_TYPE, VFIO_BASE + 7,
 *						struct vfio_device_info)
 *
 * Retrieve information about the device.  Fills in provided
 * struct vfio_device_info.  Caller sets argsz.
 * Return: 0 on success, -errno on failure.
 */</doc>
<mbr r='vfio_device_info::argsz' o='0' t='__u32'/>
<mbr r='vfio_device_info::flags' o='32' t='__u32'/>
<mbr r='vfio_device_info::num_regions' o='64' t='__u32'/>
<mbr r='vfio_device_info::num_irqs' o='96' t='__u32'/>
