<def f='codebrowser/linux-headers/linux/vfio.h' l='621' ll='626'/>
<size>24</size>
<doc f='codebrowser/linux-headers/linux/vfio.h' l='612'>/*
 * EEH PE operation struct provides ways to:
 * - enable/disable EEH functionality;
 * - unfreeze IO/DMA for frozen PE;
 * - read PE state;
 * - reset PE;
 * - configure PE;
 * - inject EEH error.
 */</doc>
<mbr r='vfio_eeh_pe_err::type' o='0' t='__u32'/>
<mbr r='vfio_eeh_pe_err::func' o='32' t='__u32'/>
<mbr r='vfio_eeh_pe_err::addr' o='64' t='__u64'/>
<mbr r='vfio_eeh_pe_err::mask' o='128' t='__u64'/>
