<def f='codebrowser/linux-headers/linux/vfio.h' l='515' ll='520'/>
<size>16</size>
<doc f='codebrowser/linux-headers/linux/vfio.h' l='507'>/**
 * VFIO_IOMMU_GET_INFO - _IOR(VFIO_TYPE, VFIO_BASE + 12, struct vfio_iommu_info)
 *
 * Retrieve information about the IOMMU object. Fills in provided
 * struct vfio_iommu_info. Caller sets argsz.
 *
 * XXX Should we do these by CHECK_EXTENSION too?
 */</doc>
<mbr r='vfio_iommu_type1_info::argsz' o='0' t='__u32'/>
<mbr r='vfio_iommu_type1_info::flags' o='32' t='__u32'/>
<mbr r='vfio_iommu_type1_info::iova_pgsizes' o='64' t='__u64'/>
