<dec f='codebrowser/block/vhdx.h' l='406' type='int vhdx_update_headers(BlockDriverState * bs, BDRVVHDXState * s, _Bool rw, MSGUID * log_guid)'/>
<use f='codebrowser/block/vhdx-log.c' l='115' u='c' c='vhdx_log_reset'/>
<use f='codebrowser/block/vhdx-log.c' l='872' u='c' c='vhdx_log_write'/>
<def f='codebrowser/block/vhdx.c' l='395' ll='406' type='int vhdx_update_headers(BlockDriverState * bs, BDRVVHDXState * s, _Bool generate_data_write_guid, MSGUID * log_guid)'/>
<use f='codebrowser/block/vhdx.c' l='1012' u='c' c='vhdx_open'/>
<use f='codebrowser/block/vhdx.c' l='1215' u='c' c='vhdx_user_visible_write'/>
<doc f='codebrowser/block/vhdx.c' l='391'>/*
 * The VHDX spec calls for header updates to be performed twice, so that both
 * the current and non-current header have valid info
 */</doc>
