<dec f='codebrowser/include/hw/virtio/virtio-serial.h' l='80' type='ssize_t (*)(VirtIOSerialPort *, const uint8_t *, ssize_t)'/>
<use f='codebrowser/hw/char/virtio-console.c' l='259' u='w' c='virtserialport_class_init'/>
<offset>1920</offset>
<doc f='codebrowser/include/hw/virtio/virtio-serial.h' l='75'>/*
     * Guest wrote some data to the port. This data is handed over to
     * the app via this callback.  The app can return a size less than
     * &apos;len&apos;.  In this case, throttling will be enabled for this port.
     */</doc>
<use f='codebrowser/hw/char/virtio-serial-bus.c' l='185' u='r' c='do_flush_queued_data'/>
<use f='codebrowser/hw/char/virtio-serial-bus.c' l='597' u='r' c='set_config'/>
<use f='codebrowser/hw/char/virtio-serial-bus.c' l='934' u='r' c='virtser_port_device_realize'/>
