<def f='codebrowser/include/standard-headers/linux/virtio_blk.h' l='125' ll='132'/>
<size>16</size>
<doc f='codebrowser/include/standard-headers/linux/virtio_blk.h' l='120'>/*
 * This comes first in the read scatter-gather list.
 * For legacy virtio, if VIRTIO_F_ANY_LAYOUT is not negotiated,
 * this is the first element of the read scatter-gather list.
 */</doc>
<mbr r='virtio_blk_outhdr::type' o='0' t='__virtio32'/>
<mbr r='virtio_blk_outhdr::ioprio' o='32' t='__virtio32'/>
<mbr r='virtio_blk_outhdr::sector' o='64' t='__virtio64'/>
