<dec f='codebrowser/include/qapi/visitor.h' l='624' type='void visit_type_null(Visitor * v, const char * name, QNull ** obj, Error ** errp)'/>
<doc f='codebrowser/include/qapi/visitor.h' l='615'>/*
 * Visit a JSON null value.
 *
 * @name expresses the relationship of the null value to its parent
 * container; see the general description of @name above.
 *
 * @obj must be non-NULL.  Input visitors set *@obj to the value;
 * other visitors ignore *@obj.
 */</doc>
<use f='codebrowser/qapi-visit.c' l='3859' u='c' c='visit_type_BlockdevRefOrNull'/>
<use f='codebrowser/qapi-visit.c' l='13810' u='c' c='visit_type_StrOrNull'/>
<use f='codebrowser/qapi-visit.c' l='15455' u='c' c='visit_type_nullList'/>
<def f='codebrowser/qapi/qapi-visit-core.c' l='328' ll='333' type='void visit_type_null(Visitor * v, const char * name, QNull ** obj, Error ** errp)'/>
