<dec f='codebrowser/include/qapi/visitor.h' l='545' type='void visit_type_int64(Visitor * v, const char * name, int64_t * obj, Error ** errp)'/>
<doc f='codebrowser/include/qapi/visitor.h' l='541'>/*
 * Visit an int64_t value.
 * Identical to visit_type_int().
 */</doc>
<use f='codebrowser/hw/core/qdev-properties.c' l='414' u='c' c='get_int64'/>
<use f='codebrowser/hw/core/qdev-properties.c' l='429' u='c' c='set_int64'/>
<use f='codebrowser/iothread.c' l='170' u='c' c='iothread_get_poll_param'/>
<use f='codebrowser/iothread.c' l='182' u='c' c='iothread_set_poll_param'/>
<use f='codebrowser/qapi-visit.c' l='15362' u='c' c='visit_type_int64List'/>
<def f='codebrowser/qapi/qapi-visit-core.c' l='262' ll='268' type='void visit_type_int64(Visitor * v, const char * name, int64_t * obj, Error ** errp)'/>
