<dec f='codebrowser/target/i386/cpu.h' l='1701' type='void x86_cpu_change_kvm_default(const char * prop, const char * value)'/>
<doc f='codebrowser/target/i386/cpu.h' l='1693'>/* Change the value of a KVM-specific default
 *
 * If value is NULL, no default will be set and the original
 * value from the CPU model table will be kept.
 *
 * It is valid to call this function only for properties that
 * are already present in the kvm_default_props table.
 */</doc>
<use f='codebrowser/hw/i386/pc_piix.c' l='331' u='c' c='pc_compat_2_1'/>
<use f='codebrowser/hw/i386/pc_piix.c' l='342' u='c' c='pc_compat_1_7'/>
<use f='codebrowser/hw/i386/pc_piix.c' l='370' u='c' c='pc_compat_1_2'/>
<use f='codebrowser/hw/i386/pc_piix.c' l='384' u='c' c='pc_init_isa'/>
<def f='codebrowser/target/i386/cpu.c' l='1556' ll='1570' type='void x86_cpu_change_kvm_default(const char * prop, const char * value)'/>
<use f='codebrowser/target/i386/cpu.c' l='2401' u='c' c='x86_cpu_load_def'/>
