<dec f='codebrowser/include/hw/i386/x86-iommu.h' l='100' type='void x86_iommu_iec_register_notifier(X86IOMMUState * iommu, iec_notify_fn fn, void * data)'/>
<doc f='codebrowser/include/hw/i386/x86-iommu.h' l='93'>/**
 * x86_iommu_iec_register_notifier - register IEC (Interrupt Entry
 *                                   Cache) notifiers
 * @iommu: IOMMU device to register
 * @fn: IEC notifier hook function
 * @data: notifier private data
 */</doc>
<def f='codebrowser/hw/i386/x86-iommu.c' l='27' ll='36' type='void x86_iommu_iec_register_notifier(X86IOMMUState * iommu, iec_notify_fn fn, void * data)'/>
<use f='codebrowser/hw/intc/ioapic.c' l='405' u='c' c='ioapic_machine_done_notify'/>
<use f='codebrowser/target/i386/kvm.c' l='3469' u='c' c='kvm_arch_add_msi_route_post'/>
