<dec f='codebrowser/include/hw/i386/x86-iommu.h' l='111' type='void x86_iommu_iec_notify_all(X86IOMMUState * iommu, _Bool global, uint32_t index, uint32_t mask)'/>
<doc f='codebrowser/include/hw/i386/x86-iommu.h' l='103'>/**
 * x86_iommu_iec_notify_all - Notify IEC invalidations
 * @iommu: IOMMU device that sends the notification
 * @global: whether this is a global invalidation. If true, @index
 *          and @mask are undefined.
 * @index: starting index of interrupt entry to invalidate
 * @mask: index mask for the invalidation
 */</doc>
<use f='codebrowser/hw/i386/intel_iommu.c' l='1204' u='c' c='vtd_iec_notify_all'/>
<def f='codebrowser/hw/i386/x86-iommu.c' l='38' ll='51' type='void x86_iommu_iec_notify_all(X86IOMMUState * iommu, _Bool global, uint32_t index, uint32_t mask)'/>
