<dec f='codebrowser/migration/xbzrle.h' l='17' type='int xbzrle_encode_buffer(uint8_t * old_buf, uint8_t * new_buf, int slen, uint8_t * dst, int dlen)'/>
<use f='codebrowser/migration/ram.c' l='485' u='c' c='save_xbzrle_page'/>
<def f='codebrowser/migration/xbzrle.c' l='27' ll='127' type='int xbzrle_encode_buffer(uint8_t * old_buf, uint8_t * new_buf, int slen, uint8_t * dst, int dlen)'/>
<doc f='codebrowser/migration/xbzrle.c' l='17'>/*
  page = zrun nzrun
       | zrun nzrun page

  zrun = length

  nzrun = length byte...

  length = uleb128 encoded integer
 */</doc>
